<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Constructors - wuhunyu|blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="wuhunyu"><meta name="msapplication-TileImage" content="https://static.wuhunyu.top/images/avatar-compress.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="wuhunyu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="72x72" href="https://static.wuhunyu.top/images/avatar-compress.png"><link rel="apple-touch-icon" sizes="96x96" href="https://static.wuhunyu.top/images/avatar-compress.png"><link rel="apple-touch-icon" sizes="128x128" href="https://static.wuhunyu.top/images/avatar-compress.png"><link rel="apple-touch-icon" sizes="256x256" href="https://static.wuhunyu.top/images/avatar-compress.png"><meta name="description" content="你好，很高兴遇见你，我是 wuhunyu，一名 Java 开发。这是我的个人博客，我将会在这里分享自己的学习笔记"><meta property="og:type" content="blog"><meta property="og:title" content="Constructors"><meta property="og:url" content="https://wuhunyu.top/ai/dart/2025/09/constructors/index.html"><meta property="og:site_name" content="wuhunyu"><meta property="og:description" content="你好，很高兴遇见你，我是 wuhunyu，一名 Java 开发。这是我的个人博客，我将会在这里分享自己的学习笔记"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://static.wuhunyu.top/images/avatar-compress.png"><meta property="article:published_time" content="2025-09-10T10:57:00.000Z"><meta property="article:modified_time" content="2025-12-01T05:43:05.891Z"><meta property="article:author" content="wuhunyu"><meta property="article:tag" content="翻译"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://static.wuhunyu.top/images/avatar-compress.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wuhunyu.top"},"headline":"有志者，事竟成","image":["https://static.wuhunyu.top/images/avatar-compress.png"],"datePublished":"2025-09-10T10:57:00.000Z","dateModified":"2025-12-01T05:43:05.891Z","author":{"@type":"Person","name":"wuhunyu"},"publisher":{"@type":"Organization","name":"wuhunyu|blog","logo":{"@type":"ImageObject","url":{"text":"wuhunyu"}}},"description":"你好，很高兴遇见你，我是 wuhunyu，一名 Java 开发。这是我的个人博客，我将会在这里分享自己的学习笔记"}</script><link rel="canonical" href="https://wuhunyu.top/ai/dart/2025/09/constructors/index.html"><link rel="icon" href="https://static.wuhunyu.top/images/avatar-compress.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet"><link rel="stylesheet" href="/css/customer.css"><link rel="stylesheet" href="/font/iconfont.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/mermaid@11.12.1/dist/mermaid.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">wuhunyu</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/wuhunyu"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-10-tablet is-10-desktop is-10-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://static.wuhunyu.top/images/2025/09/d73fba611c6470968797efccef9d2fd3.jpg" alt="Constructors"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-09-10T10:57:00.000Z" title="9/10/2025, 10:57:00 AM">2025-09-10</time>发表</span><span class="level-item"><time dateTime="2025-12-01T05:43:05.891Z" title="12/1/2025, 5:43:05 AM">2025-12-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/ai/">ai</a><span> / </span><a class="link-muted" href="/categories/ai/dart/">dart</a></span><span class="level-item">23 分钟读完 (大约3397个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Constructors</h1><div class="content"><p>构造函数是创建类实例的特殊函数。</p>
<p>Dart 实现了多种类型的构造函数。除了默认构造函数，这些函数的名称都与其所属的类名相同。</p>
<span id="more"></span>

<p><strong>生成式构造函数 (Generative constructors)</strong><br>创建新实例并初始化实例变量。</p>
<p><strong>默认构造函数 (Default constructors)</strong><br>当没有指定构造函数时，用于创建新实例。它不接受参数，也没有名称。</p>
<p><strong>命名构造函数 (Named constructors)</strong><br>阐明构造函数的用途，或允许为同一个类创建多个构造函数。</p>
<p><strong>常量构造函数 (Constant constructors)</strong><br>将实例创建为编译时常量。</p>
<p><strong>工厂构造函数 (Factory constructors)</strong><br>创建子类型的新实例或从缓存中返回现有实例。</p>
<p><strong>重定向构造函数 (Redirecting constructor)</strong><br>将调用转发给同一类中的另一个构造函数。</p>
<h3 id="构造函数的类型"><a href="#构造函数的类型" class="headerlink" title="构造函数的类型"></a>构造函数的类型</h3><h4 id="生成式构造函数"><a href="#生成式构造函数" class="headerlink" title="生成式构造函数"></a>生成式构造函数</h4><p>要实例化一个类，请使用生成式构造函数。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 用于存储点坐标的实例变量。</span></span><br><span class="line">  <span class="built_in">double</span> x;</span><br><span class="line">  <span class="built_in">double</span> y;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 带有初始化形参的生成式构造函数：</span></span><br><span class="line">  Point(<span class="keyword">this</span>.x, <span class="keyword">this</span>.y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="默认构造函数"><a href="#默认构造函数" class="headerlink" title="默认构造函数"></a>默认构造函数</h4><p>如果你没有声明构造函数，Dart 会使用默认构造函数。默认构造函数是一个没有参数、没有名称的生成式构造函数。</p>
<h4 id="命名构造函数"><a href="#命名构造函数" class="headerlink" title="命名构造函数"></a>命名构造函数</h4><p>使用命名构造函数可以为一个类实现多个构造函数，或为构造函数提供更清晰的语义：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="built_in">double</span> xOrigin = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">double</span> yOrigin = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">double</span> x;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">double</span> y;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 在构造函数体运行之前，</span></span><br><span class="line">  <span class="comment">// 设置 x 和 y 实例变量。</span></span><br><span class="line">  Point(<span class="keyword">this</span>.x, <span class="keyword">this</span>.y);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 命名构造函数</span></span><br><span class="line">  Point.origin() : x = xOrigin, y = yOrigin;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>子类不会继承父类的命名构造函数。要在子类中创建一个在父类中定义的同名构造函数，必须在子类中实现该构造函数。</p>
<h4 id="常量构造函数"><a href="#常量构造函数" class="headerlink" title="常量构造函数"></a>常量构造函数</h4><p>如果你的类创建的对象是不可变的，可以将这些对象设为编译时常量。为此，需要定义一个 <code>const</code> 构造函数，并确保所有实例变量都是 <code>final</code> 的。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ImmutablePoint</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">const</span> ImmutablePoint origin = ImmutablePoint(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">double</span> x, y;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> ImmutablePoint(<span class="keyword">this</span>.x, <span class="keyword">this</span>.y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>常量构造函数并不总是创建常量。它们也可能在非 <code>const</code> 上下文中被调用。要了解更多信息，请参阅关于使用构造函数的部分。</p>
<h4 id="重定向构造函数"><a href="#重定向构造函数" class="headerlink" title="重定向构造函数"></a>重定向构造函数</h4><p>一个构造函数可以重定向到同一个类中的另一个构造函数。重定向构造函数没有函数体，在冒号 (<code>:</code>) 之后使用 <code>this</code> 关键字而不是类名。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span> </span>&#123;</span><br><span class="line">  <span class="built_in">double</span> x, y;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 这个类的主构造函数。</span></span><br><span class="line">  Point(<span class="keyword">this</span>.x, <span class="keyword">this</span>.y);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 委托给主构造函数。</span></span><br><span class="line">  Point.alongXAxis(<span class="built_in">double</span> x) : <span class="keyword">this</span>(x, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="工厂构造函数"><a href="#工厂构造函数" class="headerlink" title="工厂构造函数"></a>工厂构造函数</h4><p>当实现一个构造函数时遇到以下两种情况之一，请使用 <code>factory</code> 关键字：</p>
<ol>
<li>构造函数并不总是创建其类的新实例。虽然工厂构造函数不能返回 <code>null</code>，但它可能返回：<ul>
<li>一个从缓存中获取的现有实例，而不是创建一个新实例。</li>
<li>一个子类型的新实例。</li>
</ul>
</li>
<li>在构造实例之前需要执行一些复杂的逻辑。这可能包括检查参数或执行任何无法在初始化列表中处理的逻辑。</li>
</ol>
<blockquote>
<p><strong>提示</strong><br>你也可以使用 <code>late final</code> (请谨慎使用！) 来处理 <code>final</code> 变量的延迟初始化。</p>
</blockquote>
<p>以下示例包含两个工厂构造函数。</p>
<ul>
<li><code>Logger</code> 工厂构造函数从缓存中返回对象。</li>
<li><code>Logger.fromJson</code> 工厂构造函数从一个 JSON 对象初始化一个 <code>final</code> 变量。</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Logger</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">String</span> name;</span><br><span class="line">  <span class="built_in">bool</span> mute = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// _cache 是库级私有的，因为</span></span><br><span class="line">  <span class="comment">// 它的名称前面有下划线 _。</span></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">final</span> <span class="built_in">Map</span>&lt;<span class="built_in">String</span>, Logger&gt; _cache = &lt;<span class="built_in">String</span>, Logger&gt;&#123;&#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">factory</span> Logger(<span class="built_in">String</span> name) &#123;</span><br><span class="line">    <span class="keyword">return</span> _cache.putIfAbsent(name, () =&gt; Logger._internal(name));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">factory</span> Logger.fromJson(<span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">Object</span>&gt; json) &#123;</span><br><span class="line">    <span class="keyword">return</span> Logger(json[<span class="string">&#x27;name&#x27;</span>].toString());</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  Logger._internal(<span class="keyword">this</span>.name);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> log(<span class="built_in">String</span> msg) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!mute) <span class="built_in">print</span>(msg);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>警告</strong><br>工厂构造函数无法访问 <code>this</code>。</p>
</blockquote>
<p>像使用任何其他构造函数一样使用工厂构造函数：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> logger = Logger(<span class="string">&#x27;UI&#x27;</span>);</span><br><span class="line">logger.log(<span class="string">&#x27;Button clicked&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> logMap = &#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;UI&#x27;</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> loggerJson = Logger.fromJson(logMap);</span><br></pre></td></tr></table></figure>

<h4 id="重定向工厂构造函数"><a href="#重定向工厂构造函数" class="headerlink" title="重定向工厂构造函数"></a>重定向工厂构造函数</h4><p>重定向工厂构造函数指定了对另一个类构造函数的调用，每当有人调用该重定向构造函数时，都会使用这个指定的构造函数。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">factory</span> Listenable.merge(<span class="built_in">List</span>&lt;Listenable&gt; listenables) = _MergingListenable</span><br></pre></td></tr></table></figure>

<p>看起来普通的工厂构造函数似乎也能创建并返回其他类的实例，这使得重定向工厂变得不必要。但重定向工厂有几个优点：</p>
<ul>
<li>一个抽象类可以提供一个常量构造函数，该构造函数使用另一个类的常量构造函数。</li>
<li>重定向工厂构造函数避免了转发器（forwarders）需要重复形参及其默认值。</li>
</ul>
<h4 id="构造函数引用-Tear-offs"><a href="#构造函数引用-Tear-offs" class="headerlink" title="构造函数引用 (Tear-offs)"></a>构造函数引用 (Tear-offs)</h4><p>Dart 允许你在不调用的情况下，将构造函数作为参数传递。这种方式称为“引用（Tear-off）”（就像把括号撕掉一样），它就像一个闭包，可以用相同的参数调用该构造函数。</p>
<p>如果这个构造函数引用的签名和返回类型与方法接受的参数相匹配，你就可以将该引用作为参数或变量使用。</p>
<p>引用与 lambda 或匿名函数不同。Lambda 是对构造函数的包装，而引用本身就是构造函数。</p>
<p><strong>使用引用 (Tear-Offs)</strong></p>
<p><strong>推荐</strong></p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用命名构造函数的引用：</span></span><br><span class="line"><span class="keyword">var</span> strings = charCodes.map(<span class="built_in">String</span>.fromCharCode);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用未命名构造函数的引用：</span></span><br><span class="line"><span class="keyword">var</span> buffers = charCodes.map(<span class="built_in">StringBuffer</span>.<span class="keyword">new</span>);</span><br></pre></td></tr></table></figure>

<p><strong>不要使用 Lambda</strong></p>
<p><strong>不推荐</strong></p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不要为命名构造函数使用 lambda：</span></span><br><span class="line"><span class="keyword">var</span> strings = charCodes.map((code) =&gt; <span class="built_in">String</span>.fromCharCode(code));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 不要为未命名构造函数使用 lambda：</span></span><br><span class="line"><span class="keyword">var</span> buffers = charCodes.map((code) =&gt; <span class="built_in">StringBuffer</span>(code));</span><br></pre></td></tr></table></figure>

<p>更多讨论，请观看关于 tear-offs 的 Decoding Flutter 视频。</p>
<p>播放视频：Dart Tear-offs | Decoding Flutter</p>
<h3 id="实例变量的初始化"><a href="#实例变量的初始化" class="headerlink" title="实例变量的初始化"></a>实例变量的初始化</h3><p>Dart 可以通过三种方式初始化变量。</p>
<h4 id="在声明中初始化实例变量"><a href="#在声明中初始化实例变量" class="headerlink" title="在声明中初始化实例变量"></a>在声明中初始化实例变量</h4><p>在声明实例变量时就进行初始化。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PointA</span> </span>&#123;</span><br><span class="line">  <span class="built_in">double</span> x = <span class="number">1.0</span>;</span><br><span class="line">  <span class="built_in">double</span> y = <span class="number">2.0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 隐式的默认构造函数将这些变量设置为 (1.0, 2.0)</span></span><br><span class="line">  <span class="comment">// PointA();</span></span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="built_in">String</span> toString() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;PointA(<span class="subst">$x</span>,<span class="subst">$y</span>)&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="使用初始化形参"><a href="#使用初始化形参" class="headerlink" title="使用初始化形参"></a>使用初始化形参</h4><p>为了简化将构造函数参数赋值给实例变量这一常见模式，Dart 提供了初始化形参。</p>
<p>在构造函数声明中，包含 <code>this.&lt;propertyName&gt;</code> 并省略函数体。<code>this</code> 关键字指向当前实例。</p>
<p>当存在名称冲突时，使用 <code>this</code>。否则，Dart 风格建议省略 <code>this</code>。一个例外是生成式构造函数，你必须在初始化形参名称前加上 <code>this</code> 前缀。</p>
<p>正如本指南前面提到的，某些构造函数和构造函数的某些部分无法访问 <code>this</code>。这些包括：</p>
<ul>
<li>工厂构造函数</li>
<li>初始化列表的右侧</li>
<li>父类构造函数的参数</li>
</ul>
<p>初始化形参也允许你初始化非空或 <code>final</code> 的实例变量。这两种类型的变量都需要初始化或一个默认值。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PointB</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">double</span> x;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">double</span> y;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 在构造函数体运行之前，</span></span><br><span class="line">  <span class="comment">// 设置 x 和 y 实例变量。</span></span><br><span class="line">  PointB(<span class="keyword">this</span>.x, <span class="keyword">this</span>.y);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 初始化形参也可以是可选的。</span></span><br><span class="line">  PointB.optional([<span class="keyword">this</span>.x = <span class="number">0.0</span>, <span class="keyword">this</span>.y = <span class="number">0.0</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>私有字段不能用作命名的初始化形参。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PointB</span> </span>&#123;</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">  PointB.namedPrivate(&#123;<span class="keyword">required</span> <span class="built_in">double</span> x, <span class="keyword">required</span> <span class="built_in">double</span> y&#125;)</span><br><span class="line">      : _x = x,</span><br><span class="line">        _y = y;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这也适用于命名变量。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PointC</span> </span>&#123;</span><br><span class="line">  <span class="built_in">double</span> x; <span class="comment">// 必须在构造函数中设置</span></span><br><span class="line">  <span class="built_in">double</span> y; <span class="comment">// 必须在构造函数中设置</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 带有默认值的初始化形参的生成式构造函数</span></span><br><span class="line">  PointC.named(&#123;<span class="keyword">this</span>.x = <span class="number">1.0</span>, <span class="keyword">this</span>.y = <span class="number">1.0</span>&#125;);</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="built_in">String</span> toString() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;PointC.named(<span class="subst">$x</span>,<span class="subst">$y</span>)&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用命名变量的构造函数。</span></span><br><span class="line"><span class="keyword">final</span> pointC = PointC.named(x: <span class="number">2.0</span>, y: <span class="number">2.0</span>);</span><br></pre></td></tr></table></figure>

<p>所有通过初始化形参引入的变量都是 <code>final</code> 的，并且只在被初始化的变量的作用域内有效。</p>
<p>要执行无法在初始化列表中表达的逻辑，可以创建一个工厂构造函数或静态方法来处理该逻辑，然后将计算出的值传递给一个普通的构造函数。</p>
<p>构造函数参数可以设置为可空类型，并且不进行初始化。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PointD</span> </span>&#123;</span><br><span class="line">  <span class="built_in">double?</span> x; <span class="comment">// 如果构造函数中未设置，则为 null</span></span><br><span class="line">  <span class="built_in">double?</span> y; <span class="comment">// 如果构造函数中未设置，则为 null</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 带有初始化形参的生成式构造函数</span></span><br><span class="line">  PointD(<span class="keyword">this</span>.x, <span class="keyword">this</span>.y);</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="built_in">String</span> toString() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;PointD(<span class="subst">$x</span>,<span class="subst">$y</span>)&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="使用初始化列表"><a href="#使用初始化列表" class="headerlink" title="使用初始化列表"></a>使用初始化列表</h4><p>在构造函数体运行之前，你可以初始化实例变量。用逗号分隔多个初始化表达式。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化列表在构造函数体运行前</span></span><br><span class="line"><span class="comment">// 设置实例变量。</span></span><br><span class="line">Point.fromJson(<span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">double</span>&gt; json) : x = json[<span class="string">&#x27;x&#x27;</span>]!, y = json[<span class="string">&#x27;y&#x27;</span>]! &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&#x27;In Point.fromJson(): (<span class="subst">$x</span>, <span class="subst">$y</span>)&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>警告</strong><br>初始化列表的右侧无法访问 <code>this</code>。</p>
</blockquote>
<p>要在开发期间验证输入，可以在初始化列表中使用 <code>assert</code>。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Point.withAssert(<span class="keyword">this</span>.x, <span class="keyword">this</span>.y) : <span class="keyword">assert</span>(x &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&#x27;In Point.withAssert(): (<span class="subst">$x</span>, <span class="subst">$y</span>)&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>初始化列表有助于设置 <code>final</code> 字段。</p>
<p>以下示例在初始化列表中初始化了三个 <code>final</code> 字段。要执行代码，请点击“运行”。</p>
<h3 id="构造函数的继承"><a href="#构造函数的继承" class="headerlink" title="构造函数的继承"></a>构造函数的继承</h3><p>子类不会继承其父类（即直接父类）的构造函数。如果一个类没有声明构造函数，它只能使用默认构造函数。</p>
<p>一个类可以继承父类的参数。这些被称为 **父类参数 (super parameters)**。</p>
<p>构造函数的运作方式与调用一连串静态方法有些相似。每个子类都可以调用其父类的构造函数来初始化一个实例，就像子类可以调用父类的静态方法一样。这个过程不会“继承”构造函数的函数体或签名。</p>
<h4 id="非默认的父类构造函数"><a href="#非默认的父类构造函数" class="headerlink" title="非默认的父类构造函数"></a>非默认的父类构造函数</h4><p>Dart 按以下顺序执行构造函数：</p>
<ol>
<li>初始化列表</li>
<li>父类的未命名、无参数的构造函数</li>
<li>主类的无参数构造函数</li>
</ol>
<p>如果父类没有未命名、无参数的构造函数，则必须调用父类中的一个构造函数。在构造函数体（如果有）之前，用冒号 (<code>:</code>) 指定父类构造函数。</p>
<p>在下面的例子中，<code>Employee</code> 类的构造函数调用了其父类 <code>Person</code> 的命名构造函数。要执行以下代码，请点击“运行”。</p>
<p>由于 Dart 在调用父类构造函数之前会先计算其参数，因此参数可以是一个表达式，比如一个函数调用。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Employee</span> <span class="keyword">extends</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  Employee() : <span class="keyword">super</span>.fromJson(fetchDefaultData());</span><br><span class="line">  <span class="comment">// ···</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>警告</strong><br>传递给父类构造函数的参数无法访问 <code>this</code>。例如，参数可以调用静态方法，但不能调用实例方法。</p>
</blockquote>
<h4 id="父类参数-Super-parameters"><a href="#父类参数-Super-parameters" class="headerlink" title="父类参数 (Super parameters)"></a>父类参数 (Super parameters)</h4><p>为了避免将每个参数都传递到构造函数的 <code>super</code> 调用中，可以使用<strong>父类初始化形参</strong>将参数转发给指定的或默认的父类构造函数。此功能不能与重定向构造函数一起使用。父类初始化形参的语法和语义与初始化形参类似。</p>
<blockquote>
<p><strong>版本说明</strong><br>使用父类初始化形参需要 Dart 语言版本至少为 2.17。如果你使用的是更早的语言版本，则必须手动传入所有父类构造函数的参数。</p>
</blockquote>
<p>如果父类构造函数的调用包含位置参数，则父类初始化形参不能是位置参数。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vector2d</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">double</span> x;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">double</span> y;</span><br><span class="line"></span><br><span class="line">  Vector2d(<span class="keyword">this</span>.x, <span class="keyword">this</span>.y);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vector3d</span> <span class="keyword">extends</span> <span class="title">Vector2d</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">double</span> z;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 像这样将 x 和 y 参数转发给默认的父类构造函数：</span></span><br><span class="line">  <span class="comment">// Vector3d(final double x, final double y, this.z) : super(x, y);</span></span><br><span class="line">  Vector3d(<span class="keyword">super</span>.x, <span class="keyword">super</span>.y, <span class="keyword">this</span>.z);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了进一步说明，请看以下示例。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果你用任何位置参数调用了父类构造函数 (`super(0)`)，</span></span><br><span class="line"><span class="comment">// 再使用父类参数 (`super.x`) 将会导致错误。</span></span><br><span class="line">Vector3d.xAxisError(<span class="keyword">super</span>.x): z = <span class="number">0</span>, <span class="keyword">super</span>(<span class="number">0</span>); <span class="comment">// 错误</span></span><br></pre></td></tr></table></figure>

<p>这个命名构造函数试图设置 <code>x</code> 值两次：一次在父类构造函数中，一次作为位置父类参数。由于两者都指向 <code>x</code> 这个位置参数，因此会导致错误。</p>
<p>当父类构造函数有命名参数时，你可以将它们分散在命名父类参数（下一个例子中的 <code>super.y</code>）和传递给父类构造函数调用的命名参数（<code>super.named(x: 0)</code>）之间。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vector2d</span> </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  Vector2d.named(&#123;<span class="keyword">required</span> <span class="keyword">this</span>.x, <span class="keyword">required</span> <span class="keyword">this</span>.y&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vector3d</span> <span class="keyword">extends</span> <span class="title">Vector2d</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">double</span> z;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 像这样将 y 参数转发给命名的父类构造函数：</span></span><br><span class="line">  <span class="comment">// Vector3d.yzPlane(&#123;required double y, required this.z&#125;)</span></span><br><span class="line">  <span class="comment">//       : super.named(x: 0, y: y);</span></span><br><span class="line">  Vector3d.yzPlane(&#123;<span class="keyword">required</span> <span class="keyword">super</span>.y, <span class="keyword">required</span> <span class="keyword">this</span>.z&#125;) : <span class="keyword">super</span>.named(x: <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>Constructors</p><p><a href="https://wuhunyu.top/ai/dart/2025/09/constructors/index.html">https://wuhunyu.top/ai/dart/2025/09/constructors/index.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>wuhunyu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-09-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-12-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://wuhunyu.top" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/ai/dart/2025/09/class-modifiers/index.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Class modifiers</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/ai/dart/2025/09/classes/index.html"><span class="level-item">Classes</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-2-tablet is-2-desktop is-2-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://static.wuhunyu.top/images/avatar-compress.png" alt="wuhunyu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">wuhunyu</p><p class="is-size-6 is-block">有志者，事竟成</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>🐱喵星🐱</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">246</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">102</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/wuhunyu" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/wuhunyu"><i class="iconfont icon-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LeetCode" href="https://leetcode.cn/u/wuhunyu"><i class="iconfont icon-likou"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:wuhunyu@gmail.com"><i class="iconfont icon-a-031mail2"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#构造函数的类型"><span class="level-left"><span class="level-item">1</span><span class="level-item">构造函数的类型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#生成式构造函数"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">生成式构造函数</span></span></a></li><li><a class="level is-mobile" href="#默认构造函数"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">默认构造函数</span></span></a></li><li><a class="level is-mobile" href="#命名构造函数"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">命名构造函数</span></span></a></li><li><a class="level is-mobile" href="#常量构造函数"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">常量构造函数</span></span></a></li><li><a class="level is-mobile" href="#重定向构造函数"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">重定向构造函数</span></span></a></li><li><a class="level is-mobile" href="#工厂构造函数"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">工厂构造函数</span></span></a></li><li><a class="level is-mobile" href="#重定向工厂构造函数"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">重定向工厂构造函数</span></span></a></li><li><a class="level is-mobile" href="#构造函数引用-Tear-offs"><span class="level-left"><span class="level-item">1.8</span><span class="level-item">构造函数引用 (Tear-offs)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#实例变量的初始化"><span class="level-left"><span class="level-item">2</span><span class="level-item">实例变量的初始化</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#在声明中初始化实例变量"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">在声明中初始化实例变量</span></span></a></li><li><a class="level is-mobile" href="#使用初始化形参"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">使用初始化形参</span></span></a></li><li><a class="level is-mobile" href="#使用初始化列表"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">使用初始化列表</span></span></a></li></ul></li><li><a class="level is-mobile" href="#构造函数的继承"><span class="level-left"><span class="level-item">3</span><span class="level-item">构造函数的继承</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#非默认的父类构造函数"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">非默认的父类构造函数</span></span></a></li><li><a class="level is-mobile" href="#父类参数-Super-parameters"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">父类参数 (Super parameters)</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/java/2025/11/17/jackson-mixin/index.html"><img src="https://static.wuhunyu.top/images/2025/11/be8f1c0759a95e6f49f6f5df7cdcd9a1.jpg" alt="jackson mixin 特性简单应用"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-11-17T10:14:00.000Z">2025-11-17</time></p><p class="title"><a href="/java/2025/11/17/jackson-mixin/index.html">jackson mixin 特性简单应用</a></p><p class="categories"><a href="/categories/java/">java</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/oss/2025/10/31/migration-minio-to-rustfs/index.html"><img src="https://static.wuhunyu.top/images/2025/10/6e8e85469a3bbe17e0fa3bd99ff19a30.png" alt="迁移 minio 到 rustfs"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-10-31T14:42:00.000Z">2025-10-31</time></p><p class="title"><a href="/oss/2025/10/31/migration-minio-to-rustfs/index.html">迁移 minio 到 rustfs</a></p><p class="categories"><a href="/categories/oss/">oss</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/java/2025/10/10/multipart-file/index.html"><img src="https://static.wuhunyu.top/images/2025/10/771da8902ad6b83b69d055b57aa2fe3e.png" alt="MultipartFile 输入流可重复读吗"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-10-10T10:53:00.000Z">2025-10-10</time></p><p class="title"><a href="/java/2025/10/10/multipart-file/index.html">MultipartFile 输入流可重复读吗</a></p><p class="categories"><a href="/categories/MultipartFile/">MultipartFile</a> / <a href="/categories/MultipartFile/%E6%B5%81/">流</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/linux/2025/10/04/mac-mini/index.html"><img src="https://static.wuhunyu.top/images/2025/10/fbe798875f3ca35e68f356b42d5865bf.png" alt="记一次个人服务器操作系统切换"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-10-04T13:19:00.000Z">2025-10-04</time></p><p class="title"><a href="/linux/2025/10/04/mac-mini/index.html">记一次个人服务器操作系统切换</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/bike/2025/09/14/bike/index.html"><img src="https://static.wuhunyu.top/images/2025/09/fb928ca8b527a783c28b154d431a31f7.png" alt="自组折叠自行车"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-09-14T03:08:00.000Z">2025-09-14</time></p><p class="title"><a href="/bike/2025/09/14/bike/index.html">自组折叠自行车</a></p><p class="categories"><a href="/categories/%E6%8A%98%E5%8F%A0%E8%87%AA%E8%A1%8C%E8%BD%A6/">折叠自行车</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Docker-Hub/"><span class="level-start"><span class="level-item">Docker Hub</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/GitHub-Actions/"><span class="level-start"><span class="level-item">GitHub Actions</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/LeetCode/"><span class="level-start"><span class="level-item">LeetCode</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/LeetCode%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/"><span class="level-start"><span class="level-item">LeetCode每日一题</span></span><span class="level-end"><span class="level-item tag">208</span></span></a></li><li><a class="level is-mobile" href="/categories/MultipartFile/"><span class="level-start"><span class="level-item">MultipartFile</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/MultipartFile/%E6%B5%81/"><span class="level-start"><span class="level-item">流</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/MyBatis/"><span class="level-start"><span class="level-item">MyBatis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/ai/"><span class="level-start"><span class="level-item">ai</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/ai/dart/"><span class="level-start"><span class="level-item">dart</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/jvm/"><span class="level-start"><span class="level-item">jvm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/mongodb/"><span class="level-start"><span class="level-item">mongodb</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/oss/"><span class="level-start"><span class="level-item">oss</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/postgres/"><span class="level-start"><span class="level-item">postgres</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/spring-event/"><span class="level-start"><span class="level-item">spring event</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/spring-event/spring-transaction/"><span class="level-start"><span class="level-item">spring transaction</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%8A%98%E5%8F%A0%E8%87%AA%E8%A1%8C%E8%BD%A6/"><span class="level-start"><span class="level-item">折叠自行车</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%85%E6%B8%B8/"><span class="level-start"><span class="level-item">旅游</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%97%85%E6%B8%B8/%E8%B7%AF%E7%BA%BF%E8%A7%84%E5%88%92/"><span class="level-start"><span class="level-item">路线规划</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%A0%B4%E8%A7%A3/"><span class="level-start"><span class="level-item">破解</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><span class="level-start"><span class="level-item">碎碎念</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9D%A2%E7%BB%8F/"><span class="level-start"><span class="level-item">面经</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/DataGrip/"><span class="tag">DataGrip</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dijkstra-%E7%AE%97%E6%B3%95/"><span class="tag">Dijkstra 算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker-Hub/"><span class="tag">Docker Hub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub-Actions/"><span class="tag">GitHub Actions</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GoLand/"><span class="tag">GoLand</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IntelliJ-IDEA/"><span class="tag">IntelliJ IDEA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JetBrains-%E5%85%A8%E5%AE%B6%E6%A1%B6/"><span class="tag">JetBrains 全家桶</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode-%E9%87%8C%E7%A8%8B%E7%A2%91/"><span class="tag">LeetCode 里程碑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MyBatis/"><span class="tag">MyBatis</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo mb-2" href="/">wuhunyu · <a href="http://beian.miit.gov.cn/" target="_blank" style="display: inline-block">赣ICP备2022010426号</a></a><a class="is-block" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=36070302361043" target="_blank">赣公网安备 36070302361043号</a><p class="is-size-7"><span class="is-size-7">© 2025 wuhunyu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p style="align-items: center; line-height: 28px;">本网站由<a style="margin: 0 2px" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" target="_blank" rel="noopener noreferrer"><img style="height: 28px;" src="/images/upyun.png" alt="又拍云"></a>提供CDN加速/云存储服务</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script defer src="https://events.vercount.one/js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>