<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Class modifiers for API maintainers - wuhunyu|blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="wuhunyu"><meta name="msapplication-TileImage" content="https://static.wuhunyu.top/images/avatar-compress.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="wuhunyu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="72x72" href="https://static.wuhunyu.top/images/avatar-compress.png"><link rel="apple-touch-icon" sizes="96x96" href="https://static.wuhunyu.top/images/avatar-compress.png"><link rel="apple-touch-icon" sizes="128x128" href="https://static.wuhunyu.top/images/avatar-compress.png"><link rel="apple-touch-icon" sizes="256x256" href="https://static.wuhunyu.top/images/avatar-compress.png"><meta name="description" content="你好，很高兴遇见你，我是 wuhunyu，一名 Java 开发。这是我的个人博客，我将会在这里分享自己的学习笔记"><meta property="og:type" content="blog"><meta property="og:title" content="Class modifiers for API maintainers"><meta property="og:url" content="https://wuhunyu.top/ai/dart/2025/09/class-modifiers-for-apis/index.html"><meta property="og:site_name" content="wuhunyu"><meta property="og:description" content="你好，很高兴遇见你，我是 wuhunyu，一名 Java 开发。这是我的个人博客，我将会在这里分享自己的学习笔记"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://static.wuhunyu.top/images/avatar-compress.png"><meta property="article:published_time" content="2025-09-11T10:59:00.000Z"><meta property="article:modified_time" content="2025-10-31T15:02:42.177Z"><meta property="article:author" content="wuhunyu"><meta property="article:tag" content="翻译"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://static.wuhunyu.top/images/avatar-compress.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wuhunyu.top"},"headline":"有志者，事竟成","image":["https://static.wuhunyu.top/images/avatar-compress.png"],"datePublished":"2025-09-11T10:59:00.000Z","dateModified":"2025-10-31T15:02:42.177Z","author":{"@type":"Person","name":"wuhunyu"},"publisher":{"@type":"Organization","name":"wuhunyu|blog","logo":{"@type":"ImageObject","url":{"text":"wuhunyu"}}},"description":"你好，很高兴遇见你，我是 wuhunyu，一名 Java 开发。这是我的个人博客，我将会在这里分享自己的学习笔记"}</script><link rel="canonical" href="https://wuhunyu.top/ai/dart/2025/09/class-modifiers-for-apis/index.html"><link rel="icon" href="https://static.wuhunyu.top/images/avatar-compress.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet"><link rel="stylesheet" href="/css/customer.css"><link rel="stylesheet" href="/font/iconfont.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">wuhunyu</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/wuhunyu"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-10-tablet is-10-desktop is-10-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://static.wuhunyu.top/images/2025/09/1ee45566cc4584db50f31250dfb0350b.jpg" alt="Class modifiers for API maintainers"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-09-11T10:59:00.000Z" title="9/11/2025, 10:59:00 AM">2025-09-11</time>发表</span><span class="level-item"><time dateTime="2025-10-31T15:02:42.177Z" title="10/31/2025, 3:02:42 PM">2025-10-31</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/ai/">ai</a><span> / </span><a class="link-muted" href="/categories/ai/dart/">dart</a></span><span class="level-item">24 分钟读完 (大约3616个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Class modifiers for API maintainers</h1><div class="content"><p>Dart 3.0 增加了一些可以放置在类和 mixin 声明上的新修饰符。如果你是一个库包的作者，这些修饰符让你能更好地控制用户如何使用你的包所导出的类型。这可以使你的包更容易演进，也更容易知道对代码的更改是否会破坏用户。</p>
<p>Dart 3.0 还包含一个关于将类用作 mixin 的重大变更。这个变更可能不会破坏你的类，但可能会破坏你的类的用户。</p>
<span id="more"></span>

<p>本指南将带你了解这些变更，以便你知道如何使用新的修饰符，以及它们如何影响你的库的用户。</p>
<h3 id="类上的-mixin-修饰符"><a href="#类上的-mixin-修饰符" class="headerlink" title="类上的 mixin 修饰符"></a>类上的 <code>mixin</code> 修饰符</h3><p>需要注意的最重要的修饰符是 <code>mixin</code>。在 Dart 3.0 之前的语言版本中，任何类都可以用在另一个类的 <code>with</code> 子句中作为 mixin，<strong>除非</strong>该类：</p>
<ul>
<li>声明了任何非工厂构造函数。</li>
<li>继承了除 <code>Object</code> 之外的任何类。</li>
</ul>
<p>这使得很容易意外地破坏别人的代码，因为你可能在为一个类添加构造函数或 <code>extends</code> 子句时，没有意识到其他人正在 <code>with</code> 子句中使用它。</p>
<p>Dart 3.0 不再默认允许类被用作 mixin。相反，你必须通过声明一个 <code>mixin class</code> 来显式地选择加入该行为：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mixin</span> <span class="class"><span class="keyword">class</span> <span class="title">Both</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UseAsMixin</span> <span class="title">with</span> <span class="title">Both</span> </span>&#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UseAsSuperclass</span> <span class="keyword">extends</span> <span class="title">Both</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>如果你将你的包更新到 Dart 3.0 但不更改任何代码，你可能不会看到任何错误。但你可能会无意中破坏你包的用户，如果他们之前将你的类用作 mixin 的话。</p>
<h4 id="迁移用作-mixin-的类"><a href="#迁移用作-mixin-的类" class="headerlink" title="迁移用作 mixin 的类"></a>迁移用作 mixin 的类</h4><p>如果一个类有非工厂构造函数、<code>extends</code> 子句或 <code>with</code> 子句，那么它已经不能被用作 mixin。其行为在 Dart 3.0 中不会改变；无需担心，也无需做任何事情。</p>
<p>实际上，这描述了大约 90% 的现有类。对于其余可以被用作 mixin 的类，你必须决定你想要支持什么。</p>
<p>这里有几个问题可以帮助你决定。第一个是 pragmatic 的：</p>
<ul>
<li><strong>你是否想冒着破坏任何用户的风险？</strong> 如果答案是坚决的“不”，那么在<strong>所有</strong>可能被用作 mixin 的类前面加上 <code>mixin</code>。这完全保留了你的 API 的现有行为。</li>
</ul>
<p>另一方面，如果你想借此机会重新思考你的 API 提供的功能，那么你可能不想把它变成一个 <code>mixin class</code>。考虑这两个设计问题：</p>
<ul>
<li><strong>你希望用户能够直接构造它的实例吗？</strong> 换句话说，这个类是故意不设置为 <code>abstract</code> 的吗？</li>
<li><strong>你希望人们能够将该声明用作 mixin 吗？</strong> 换句话说，你希望他们能够在 <code>with</code> 子句中使用它吗？</li>
</ul>
<p>如果两个问题的答案都是“是”，那么就把它变成一个 <code>mixin class</code>。如果第二个问题的答案是“否”，那么就让它保持为一个 <code>class</code>。如果第一个问题的答案是“否”而第二个是“是”，那么就把它从一个 <code>class</code> 改为一个 <code>mixin</code> 声明。</p>
<p>最后两个选项，即保持为 <code>class</code> 或将其变为纯 <code>mixin</code>，都是破坏性的 API 变更。如果你这样做，你需要提升你包的主版本号。</p>
<h3 id="其他可选的修饰符"><a href="#其他可选的修饰符" class="headerlink" title="其他可选的修饰符"></a>其他可选的修饰符</h3><p>处理用作 mixin 的类是 Dart 3.0 中唯一影响你包 API 的关键变更。到这里，如果你不想对你的包允许用户做什么进行其他更改，你就可以停下来了。</p>
<p>请注意，如果你继续并使用下面描述的任何修饰符，这都可能是对你包 API 的一个重大变更，需要增加主版本号。</p>
<h4 id="interface-修饰符"><a href="#interface-修饰符" class="headerlink" title="interface 修饰符"></a><code>interface</code> 修饰符</h4><p>Dart 没有单独的语法来声明纯接口。相反，你声明一个恰好只包含抽象方法的 <code>abstract class</code>。当用户在你的包 API 中看到这个类时，他们可能不知道它是否包含可以通过继承来复用的代码，或者它是否意在用作接口。</p>
<p>你可以通过在类上加上 <code>interface</code> 修饰符来阐明这一点。这允许该类在 <code>implements</code> 子句中使用，但阻止它在 <code>extends</code> 中使用。</p>
<p>即使当类确实有非抽象方法时，你也可能希望阻止用户继承它。继承是软件中最强大的耦合之一，因为它能实现代码复用。但这种耦合也是危险和脆弱的。当继承跨越包边界时，要演进父类而不破坏子类可能会很困难。</p>
<p>将类标记为 <code>interface</code> 让用户可以构造它（除非它也被标记为 <code>abstract</code>）并实现该类的接口，但阻止他们复用它的任何代码。</p>
<p>当一个类被标记为 <code>interface</code> 时，在其声明所在的库内部，这个限制可以被忽略。在库内部，你可以自由地继承它，因为这都是你自己的代码，并且大概你知道你在做什么。该限制适用于其他包，甚至是你自己包内的其他库。</p>
<h4 id="base-修饰符"><a href="#base-修饰符" class="headerlink" title="base 修饰符"></a><code>base</code> 修饰符</h4><p><code>base</code> 修饰符在某种程度上是 <code>interface</code> 的反面。它允许你在 <code>extends</code> 子句中使用该类，或在 <code>with</code> 子句中使用一个 <code>mixin</code> 或 <code>mixin class</code>。但是，它禁止类库之外的代码在 <code>implements</code> 子句中使用该类或 mixin。</p>
<p>这确保了你的类或 mixin 接口的每个实例都继承了你的实际实现。特别是，这意味着每个实例都将包含你的类或 mixin 声明的所有私有成员。这有助于防止可能发生的运行时错误。</p>
<p>考虑这个库：</p>
<p><strong>a.dart</strong></p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">  <span class="keyword">void</span> _privateMethod() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;我继承自 A&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> callPrivateMethod(A a) &#123;</span><br><span class="line">  a._privateMethod();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码本身看起来没问题，但没有什么能阻止用户创建另一个像这样的库：</p>
<p><strong>b.dart</strong></p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;a.dart&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> <span class="keyword">implements</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 没有实现 _privateMethod()！</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main() &#123;</span><br><span class="line">  callPrivateMethod(B()); <span class="comment">// 运行时异常！</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在类上添加 <code>base</code> 修饰符有助于防止这些运行时错误。与 <code>interface</code> 一样，你可以在 <code>base</code> 类或 mixin 声明的同一个库中忽略此限制。然后，同一库中的子类将被提醒去实现私有方法。但请注意，下一节的内容确实适用：</p>
<h5 id="Base-的传递性"><a href="#Base-的传递性" class="headerlink" title="Base 的传递性"></a>Base 的传递性</h5><p>将一个类标记为 <code>base</code> 的目标是确保该类型的每个实例都具体地继承自它。为了维持这一点，<code>base</code> 的限制是“会传染的”。一个被标记为 <code>base</code> 的类型的每个子类型——无论是直接还是间接的——也必须阻止被实现。这意味着它必须被标记为 <code>base</code>（或 <code>final</code> 或 <code>sealed</code>，我们接下来会讲到）。</p>
<p>因此，将 <code>base</code> 应用于一个类型需要一些谨慎。它不仅影响用户能对你的类或 mixin 做什么，还影响他们的子类可以提供的功能。一旦你将 <code>base</code> 应用于一个类型，其下的整个层次结构都将被禁止实现。</p>
<p>这听起来很严格，但这是大多数其他编程语言一直以来的工作方式。大多数语言根本没有隐式接口，所以当你在 Java、C# 或其他语言中声明一个类时，你实际上也受到了同样的约束。</p>
<h4 id="final-修饰符"><a href="#final-修饰符" class="headerlink" title="final 修饰符"></a><code>final</code> 修饰符</h4><p>如果你想要 <code>interface</code> 和 <code>base</code> 的所有限制，你可以将一个类或 <code>mixin class</code> 标记为 <code>final</code>。这会阻止库外的任何人创建它的任何类型的子类型：不能在 <code>implements</code>、<code>extends</code>、<code>with</code> 或 <code>on</code> 子句中使用它。</p>
<p>这对类的用户来说是最具限制性的。他们能做的就只是构造它（除非它被标记为 <code>abstract</code>）。作为回报，作为类的维护者，你受到的限制最少。你可以添加新方法、将构造函数变为工厂构造函数等，而不用担心破坏任何下游用户。</p>
<h4 id="sealed-修饰符"><a href="#sealed-修饰符" class="headerlink" title="sealed 修饰符"></a><code>sealed</code> 修饰符</h4><p>最后一个修饰符 <code>sealed</code> 是特殊的。它主要用于在模式匹配中启用**穷尽性检查 (exhaustiveness checking)**。如果一个 <code>switch</code> 对一个被标记为 <code>sealed</code> 的类型的每个直接子类型都有 <code>case</code>，那么编译器就知道这个 <code>switch</code> 是穷尽的。</p>
<p><strong>amigos.dart</strong></p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sealed</span> <span class="class"><span class="keyword">class</span> <span class="title">Amigo</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Lucky</span> <span class="keyword">extends</span> <span class="title">Amigo</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dusty</span> <span class="keyword">extends</span> <span class="title">Amigo</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Ned</span> <span class="keyword">extends</span> <span class="title">Amigo</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">String</span> lastName(Amigo amigo) =&gt; <span class="keyword">switch</span> (amigo) &#123;</span><br><span class="line">  Lucky _ =&gt; <span class="string">&#x27;Day&#x27;</span>,</span><br><span class="line">  Dusty _ =&gt; <span class="string">&#x27;Bottoms&#x27;</span>,</span><br><span class="line">  Ned _ =&gt; <span class="string">&#x27;Nederlander&#x27;</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这个 <code>switch</code> 对 <code>Amigo</code> 的每个子类型都有一个 <code>case</code>。编译器知道 <code>Amigo</code> 的每个实例都必须是这些子类型之一的实例，所以它知道这个 <code>switch</code> 是安全穷尽的，不需要任何最终的默认 <code>case</code>。</p>
<p>为了保证其健全性，编译器强制执行两个限制：</p>
<ol>
<li><code>sealed</code> 类本身不能被直接构造。否则，你可能会有一个 <code>Amigo</code> 的实例，但它不是任何子类型的实例。所以每个 <code>sealed</code> 类也都是隐式 <code>abstract</code> 的。</li>
<li><code>sealed</code> 类型的每个直接子类型都必须与 <code>sealed</code> 类型在同一个库中声明。这样，编译器才能找到它们全部。它知道没有其他隐藏的子类型会不匹配任何一个 <code>case</code>。</li>
</ol>
<p>第二个限制类似于 <code>final</code>。像 <code>final</code> 一样，它意味着一个被标记为 <code>sealed</code> 的类不能在其声明的库之外被直接继承、实现或混入。但是，与 <code>base</code> 和 <code>final</code> 不同，它没有传递性限制：</p>
<p><strong>amigo.dart</strong></p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sealed</span> <span class="class"><span class="keyword">class</span> <span class="title">Amigo</span> </span>&#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Lucky</span> <span class="keyword">extends</span> <span class="title">Amigo</span> </span>&#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dusty</span> <span class="keyword">extends</span> <span class="title">Amigo</span> </span>&#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Ned</span> <span class="keyword">extends</span> <span class="title">Amigo</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p><strong>other.dart</strong></p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这是一个错误：</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bad</span> <span class="keyword">extends</span> <span class="title">Amigo</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 但这两个都是可以的：</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OtherLucky</span> <span class="keyword">extends</span> <span class="title">Lucky</span> </span>&#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OtherDusty</span> <span class="keyword">implements</span> <span class="title">Dusty</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>当然，如果你希望你的 <code>sealed</code> 类型的子类型也受到限制，你可以通过用 <code>interface</code>、<code>base</code>、<code>final</code> 或 <code>sealed</code> 来标记它们来实现。</p>
<h4 id="sealed-与-final-的对比"><a href="#sealed-与-final-的对比" class="headerlink" title="sealed 与 final 的对比"></a><code>sealed</code> 与 <code>final</code> 的对比</h4><p>如果你有一个类，不希望用户能够直接对其进行子类型化，那么什么时候应该使用 <code>sealed</code> 而不是 <code>final</code> 呢？有几个简单的规则：</p>
<ul>
<li>如果你希望用户能够直接构造该类的实例，那么它不能使用 <code>sealed</code>，因为 <code>sealed</code> 类型是隐式 <code>abstract</code> 的。</li>
<li>如果该类在你的库中没有子类型，那么使用 <code>sealed</code> 就没有意义，因为你无法从穷尽性检查中获益。</li>
</ul>
<p>否则，如果该类确实有一些你定义的子类型，那么 <code>sealed</code> 很可能是你想要的。如果用户看到该类有几个子类型，那么能够将它们分别作为 <code>switch</code> 的 <code>case</code> 来处理，并让编译器知道整个类型都被覆盖了，会非常方便。</p>
<p>使用 <code>sealed</code> 确实意味着，如果你以后在库中添加另一个子类型，这将是一个破坏性的 API 变更。当一个新子类型出现时，所有那些现有的 <code>switch</code> 都会变得非穷尽，因为它们没有处理新的类型。这就像向一个枚举添加一个新值一样。</p>
<p>这些非穷尽的 <code>switch</code> 编译错误对用户很有用，因为它们能将用户的注意力引向他们代码中需要处理新类型的地方。</p>
<p>但这也意味着，每当你添加一个新的子类型，它都是一个重大变更。如果你希望能够以非破坏性的方式自由地添加新的子类型，那么最好用 <code>final</code> 而不是 <code>sealed</code> 来标记父类型。这意味着当用户对该父类型的值进行 <code>switch</code> 时，即使他们对所有已知的子类型都有 <code>case</code>，编译器也会强制他们添加一个默认的 <code>case</code>。这样，如果你以后添加更多的子类型，就会执行这个默认 <code>case</code>。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>作为 API 设计者，这些新的修饰符让你能够控制用户如何使用你的代码，反过来，也让你能够演进你的代码而不破坏他们的代码。</p>
<p>但这些选项也带来了复杂性：作为 API 设计者，你现在有更多的选择要做。此外，由于这些功能是新的，我们仍然不知道最佳实践会是什么。每种语言的生态系统都不同，有不同的需求。</p>
<p>幸运的是，你不需要一次性把所有问题都搞清楚。我们特意选择了默认设置，这样即使你什么都不做，你的类也大多拥有与 3.0 之前相同的功能。如果你只是想保持你的 API 原样，就在那些已经支持混入的类上加上 <code>mixin</code>，然后就完成了。</p>
<p>随着时间的推移，当你感觉到你想要更精细的控制时，你可以考虑应用一些其他的修饰符：</p>
<ul>
<li>使用 <code>interface</code> 来阻止用户复用你的类代码，同时允许他们重新实现其接口。</li>
<li>使用 <code>base</code> 来要求用户复用你的类代码，并确保你的类类型的每个实例都是该实际类或其子类的实例。</li>
<li>使用 <code>final</code> 来完全阻止一个类被继承。</li>
<li>使用 <code>sealed</code> 来选择对一个子类型家族进行穷尽性检查。</li>
</ul>
<p>当你这样做时，发布你的包时请增加主版本号，因为这些修-符都意味着限制，而这些限制是重大变更。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Class modifiers for API maintainers</p><p><a href="https://wuhunyu.top/ai/dart/2025/09/class-modifiers-for-apis/index.html">https://wuhunyu.top/ai/dart/2025/09/class-modifiers-for-apis/index.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>wuhunyu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-09-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-10-31</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://wuhunyu.top" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/bike/2025/09/14/bike/index.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">自组折叠自行车</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/ai/dart/2025/09/class-modifiers/index.html"><span class="level-item">Class modifiers</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-2-tablet is-2-desktop is-2-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://static.wuhunyu.top/images/avatar-compress.png" alt="wuhunyu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">wuhunyu</p><p class="is-size-6 is-block">有志者，事竟成</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>🐱喵星🐱</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">245</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">100</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/wuhunyu" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/wuhunyu"><i class="iconfont icon-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LeetCode" href="https://leetcode.cn/u/wuhunyu"><i class="iconfont icon-likou"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:wuhunyu@gmail.com"><i class="iconfont icon-a-031mail2"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#类上的-mixin-修饰符"><span class="level-left"><span class="level-item">1</span><span class="level-item">类上的 mixin 修饰符</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#迁移用作-mixin-的类"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">迁移用作 mixin 的类</span></span></a></li></ul></li><li><a class="level is-mobile" href="#其他可选的修饰符"><span class="level-left"><span class="level-item">2</span><span class="level-item">其他可选的修饰符</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#interface-修饰符"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">interface 修饰符</span></span></a></li><li><a class="level is-mobile" href="#base-修饰符"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">base 修饰符</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Base-的传递性"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">Base 的传递性</span></span></a></li></ul></li><li><a class="level is-mobile" href="#final-修饰符"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">final 修饰符</span></span></a></li><li><a class="level is-mobile" href="#sealed-修饰符"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">sealed 修饰符</span></span></a></li><li><a class="level is-mobile" href="#sealed-与-final-的对比"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">sealed 与 final 的对比</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">3</span><span class="level-item">总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/oss/2025/10/31/migration-minio-to-rustfs/index.html"><img src="https://static.wuhunyu.top/images/2025/10/6e8e85469a3bbe17e0fa3bd99ff19a30.png" alt="迁移 minio 到 rustfs"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-10-31T14:42:00.000Z">2025-10-31</time></p><p class="title"><a href="/oss/2025/10/31/migration-minio-to-rustfs/index.html">迁移 minio 到 rustfs</a></p><p class="categories"><a href="/categories/oss/">oss</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/java/2025/10/10/multipart-file/index.html"><img src="https://static.wuhunyu.top/images/2025/10/771da8902ad6b83b69d055b57aa2fe3e.png" alt="MultipartFile 输入流可重复读吗"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-10-10T10:53:00.000Z">2025-10-10</time></p><p class="title"><a href="/java/2025/10/10/multipart-file/index.html">MultipartFile 输入流可重复读吗</a></p><p class="categories"><a href="/categories/MultipartFile/">MultipartFile</a> / <a href="/categories/MultipartFile/%E6%B5%81/">流</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/linux/2025/10/04/mac-mini/index.html"><img src="https://static.wuhunyu.top/images/2025/10/fbe798875f3ca35e68f356b42d5865bf.png" alt="记一次个人服务器操作系统切换"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-10-04T13:19:00.000Z">2025-10-04</time></p><p class="title"><a href="/linux/2025/10/04/mac-mini/index.html">记一次个人服务器操作系统切换</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/bike/2025/09/14/bike/index.html"><img src="https://static.wuhunyu.top/images/2025/09/fb928ca8b527a783c28b154d431a31f7.png" alt="自组折叠自行车"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-09-14T03:08:00.000Z">2025-09-14</time></p><p class="title"><a href="/bike/2025/09/14/bike/index.html">自组折叠自行车</a></p><p class="categories"><a href="/categories/%E6%8A%98%E5%8F%A0%E8%87%AA%E8%A1%8C%E8%BD%A6/">折叠自行车</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/ai/dart/2025/09/class-modifiers-for-apis/index.html"><img src="https://static.wuhunyu.top/images/2025/09/1ee45566cc4584db50f31250dfb0350b.jpg" alt="Class modifiers for API maintainers"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-09-11T10:59:00.000Z">2025-09-11</time></p><p class="title"><a href="/ai/dart/2025/09/class-modifiers-for-apis/index.html">Class modifiers for API maintainers</a></p><p class="categories"><a href="/categories/ai/">ai</a> / <a href="/categories/ai/dart/">dart</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Docker-Hub/"><span class="level-start"><span class="level-item">Docker Hub</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/GitHub-Actions/"><span class="level-start"><span class="level-item">GitHub Actions</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/LeetCode/"><span class="level-start"><span class="level-item">LeetCode</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/LeetCode%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/"><span class="level-start"><span class="level-item">LeetCode每日一题</span></span><span class="level-end"><span class="level-item tag">208</span></span></a></li><li><a class="level is-mobile" href="/categories/MultipartFile/"><span class="level-start"><span class="level-item">MultipartFile</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/MultipartFile/%E6%B5%81/"><span class="level-start"><span class="level-item">流</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/MyBatis/"><span class="level-start"><span class="level-item">MyBatis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/ai/"><span class="level-start"><span class="level-item">ai</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/ai/dart/"><span class="level-start"><span class="level-item">dart</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/jvm/"><span class="level-start"><span class="level-item">jvm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/mongodb/"><span class="level-start"><span class="level-item">mongodb</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/oss/"><span class="level-start"><span class="level-item">oss</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/postgres/"><span class="level-start"><span class="level-item">postgres</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/spring-event/"><span class="level-start"><span class="level-item">spring event</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/spring-event/spring-transaction/"><span class="level-start"><span class="level-item">spring transaction</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%8A%98%E5%8F%A0%E8%87%AA%E8%A1%8C%E8%BD%A6/"><span class="level-start"><span class="level-item">折叠自行车</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%85%E6%B8%B8/"><span class="level-start"><span class="level-item">旅游</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%97%85%E6%B8%B8/%E8%B7%AF%E7%BA%BF%E8%A7%84%E5%88%92/"><span class="level-start"><span class="level-item">路线规划</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%A0%B4%E8%A7%A3/"><span class="level-start"><span class="level-item">破解</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><span class="level-start"><span class="level-item">碎碎念</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9D%A2%E7%BB%8F/"><span class="level-start"><span class="level-item">面经</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/DataGrip/"><span class="tag">DataGrip</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dijkstra-%E7%AE%97%E6%B3%95/"><span class="tag">Dijkstra 算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker-Hub/"><span class="tag">Docker Hub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub-Actions/"><span class="tag">GitHub Actions</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GoLand/"><span class="tag">GoLand</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IntelliJ-IDEA/"><span class="tag">IntelliJ IDEA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JetBrains-%E5%85%A8%E5%AE%B6%E6%A1%B6/"><span class="tag">JetBrains 全家桶</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode-%E9%87%8C%E7%A8%8B%E7%A2%91/"><span class="tag">LeetCode 里程碑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MyBatis/"><span class="tag">MyBatis</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo mb-2" href="/">wuhunyu · <a href="http://beian.miit.gov.cn/" target="_blank" style="display: inline-block">赣ICP备2022010426号</a></a><a class="is-block" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=36070302361043" target="_blank">赣公网安备 36070302361043号</a><p class="is-size-7"><span class="is-size-7">© 2025 wuhunyu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p style="align-items: center; line-height: 28px;">本网站由<a style="margin: 0 2px" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" target="_blank" rel="noopener noreferrer"><img style="height: 28px;" src="/images/upyun.png" alt="又拍云"></a>提供CDN加速/云存储服务</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script defer src="https://events.vercount.one/js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>