<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Collections - wuhunyu|blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="wuhunyu"><meta name="msapplication-TileImage" content="https://static.wuhunyu.top/images/avatar-compress.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="wuhunyu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="72x72" href="https://static.wuhunyu.top/images/avatar-compress.png"><link rel="apple-touch-icon" sizes="96x96" href="https://static.wuhunyu.top/images/avatar-compress.png"><link rel="apple-touch-icon" sizes="128x128" href="https://static.wuhunyu.top/images/avatar-compress.png"><link rel="apple-touch-icon" sizes="256x256" href="https://static.wuhunyu.top/images/avatar-compress.png"><meta name="description" content="你好，很高兴遇见你，我是 wuhunyu，一名 Java 开发。这是我的个人博客，我将会在这里分享自己的学习笔记"><meta property="og:type" content="blog"><meta property="og:title" content="Collections"><meta property="og:url" content="https://wuhunyu.top/ai/dart/2025/09/collections/index.html"><meta property="og:site_name" content="wuhunyu"><meta property="og:description" content="你好，很高兴遇见你，我是 wuhunyu，一名 Java 开发。这是我的个人博客，我将会在这里分享自己的学习笔记"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://static.wuhunyu.top/images/avatar-compress.png"><meta property="article:published_time" content="2025-09-03T10:54:00.000Z"><meta property="article:modified_time" content="2025-09-04T09:18:57.809Z"><meta property="article:author" content="wuhunyu"><meta property="article:tag" content="翻译"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://static.wuhunyu.top/images/avatar-compress.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wuhunyu.top"},"headline":"有志者，事竟成","image":["https://static.wuhunyu.top/images/avatar-compress.png"],"datePublished":"2025-09-03T10:54:00.000Z","dateModified":"2025-09-04T09:18:57.809Z","author":{"@type":"Person","name":"wuhunyu"},"publisher":{"@type":"Organization","name":"wuhunyu|blog","logo":{"@type":"ImageObject","url":{"text":"wuhunyu"}}},"description":"你好，很高兴遇见你，我是 wuhunyu，一名 Java 开发。这是我的个人博客，我将会在这里分享自己的学习笔记"}</script><link rel="canonical" href="https://wuhunyu.top/ai/dart/2025/09/collections/index.html"><link rel="icon" href="https://static.wuhunyu.top/images/avatar-compress.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet"><link rel="stylesheet" href="/css/customer.css"><link rel="stylesheet" href="/font/iconfont.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">wuhunyu</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/wuhunyu"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-10-tablet is-10-desktop is-10-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://static.wuhunyu.top/images/2025/09/3783cc36f823d2e061e196069613cdb2.jpg" alt="Collections"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-09-03T10:54:00.000Z" title="9/3/2025, 10:54:00 AM">2025-09-03</time>发表</span><span class="level-item"><time dateTime="2025-09-04T09:18:57.809Z" title="9/4/2025, 9:18:57 AM">2025-09-04</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/ai/">ai</a><span> / </span><a class="link-muted" href="/categories/ai/dart/">dart</a></span><span class="level-item">23 分钟读完 (大约3511个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Collections</h1><div class="content"><p>Dart 对列表、集合和映射集合提供了内置支持。要了解更多关于配置集合所包含类型的信息，请查阅<a target="_blank" rel="noopener" href="https://dart.cn/language/generics">泛型</a>。</p>
<span id="more"></span>

<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>也许在几乎所有编程语言中最常见的集合就是数组，即对象的有序组。在 Dart 中，数组是 <code>List</code> 对象，所以大多数人直接称它们为列表。</p>
<p>Dart 列表字面量由方括号 <code>[]</code> 包围的、逗号分隔的元素列表表示。每个元素通常是一个表达式。这是一个简单的 Dart 列表：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> list = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong><br>Dart 推断 <code>list</code> 的类型为 <code>List&lt;int&gt;</code>。如果你尝试向此列表添加非整数对象，分析器或运行时会引发错误。更多信息，请阅读<a target="_blank" rel="noopener" href="https://dart.cn/language/type-system#type-inference">类型推断</a>。</p>
<p>你可以在 Dart 集合字面量的最后一个元素后面添加一个逗号。这个尾随逗号不影响集合，但有助于防止复制粘贴错误。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> list = [<span class="string">&#x27;Car&#x27;</span>, <span class="string">&#x27;Boat&#x27;</span>, <span class="string">&#x27;Plane&#x27;</span>];</span><br></pre></td></tr></table></figure>

<p>列表使用从零开始的索引，其中 <code>0</code> 是第一个元素的索引，<code>list.length - 1</code> 是最后一个元素的索引。你可以使用 <code>.length</code> 属性获取列表的长度，并使用下标运算符 <code>[]</code> 访问列表的元素：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> list = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">assert</span>(list.length == <span class="number">3</span>);</span><br><span class="line"><span class="keyword">assert</span>(list[<span class="number">1</span>] == <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">list[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">assert</span>(list[<span class="number">1</span>] == <span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<p>要创建一个编译时常量的列表，请在列表字面量前添加 <code>const</code>：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> constantList = <span class="keyword">const</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="comment">// constantList[1] = 1; // 这一行将导致错误。</span></span><br></pre></td></tr></table></figure>

<p>有关列表的更多信息，请参阅 <code>dart:core</code> 文档的<a target="_blank" rel="noopener" href="https://api.dart.dev/stable/dart-core/List-class.html">列表</a>部分。</p>
<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><p>Dart 中的集合是唯一元素的无序集合。Dart 通过集合字面量和 <code>Set</code> 类型来支持集合。</p>
<p>这是一个简单的 Dart 集合，使用集合字面量创建：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> halogens = &#123;<span class="string">&#x27;fluorine&#x27;</span>, <span class="string">&#x27;chlorine&#x27;</span>, <span class="string">&#x27;bromine&#x27;</span>, <span class="string">&#x27;iodine&#x27;</span>, <span class="string">&#x27;astatine&#x27;</span>&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong><br>Dart 推断 <code>halogens</code> 的类型为 <code>Set&lt;String&gt;</code>。如果你尝试向集合中添加错误类型的元素，分析器或运行时会引发错误。更多信息，请阅读<a target="_blank" rel="noopener" href="https://dart.cn/language/type-system#type-inference">类型推断</a>。</p>
<p>要创建一个空集合，请在 <code>&#123;&#125;</code> 前面使用类型参数，或将 <code>&#123;&#125;</code> 赋值给 <code>Set</code> 类型的变量：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> names = &lt;<span class="built_in">String</span>&gt;&#123;&#125;;</span><br><span class="line"><span class="comment">// Set&lt;String&gt; names = &#123;&#125;; // 这也有效。</span></span><br><span class="line"><span class="comment">// var names = &#123;&#125;; // 这会创建一个映射，而不是集合。</span></span><br></pre></td></tr></table></figure>

<p><strong>是集合还是映射？</strong><br>映射字面量的语法与集合字面量的语法相似。因为映射字面量出现得更早，所以 <code>&#123;&#125;</code> 默认表示 <code>Map</code> 类型。如果你忘记了在 <code>&#123;&#125;</code> 或其赋值变量上添加类型注解，那么 Dart 会创建一个 <code>Map&lt;dynamic, dynamic&gt;</code> 类型的对象。</p>
<p>使用 <code>add()</code> 或 <code>addAll()</code> 方法向现有集合添加项：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> elements = &lt;<span class="built_in">String</span>&gt;&#123;&#125;;</span><br><span class="line">elements.add(<span class="string">&#x27;fluorine&#x27;</span>);</span><br><span class="line">elements.addAll(halogens);</span><br></pre></td></tr></table></figure>

<p>使用 <code>.length</code> 获取集合中的项数：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> elements = &lt;<span class="built_in">String</span>&gt;&#123;&#125;;</span><br><span class="line">elements.add(<span class="string">&#x27;fluorine&#x27;</span>);</span><br><span class="line">elements.addAll(halogens);</span><br><span class="line"><span class="keyword">assert</span>(elements.length == <span class="number">5</span>);</span><br></pre></td></tr></table></figure>

<p>要创建一个编译时常量的集合，请在集合字面量前添加 <code>const</code>：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> constantSet = <span class="keyword">const</span> &#123;</span><br><span class="line">  <span class="string">&#x27;fluorine&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;chlorine&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;bromine&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;iodine&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;astatine&#x27;</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// constantSet.add(&#x27;helium&#x27;); // 这一行将导致错误。</span></span><br></pre></td></tr></table></figure>

<p>有关集合的更多信息，请参阅 <code>dart:core</code> 文档的<a target="_blank" rel="noopener" href="https://api.dart.dev/stable/dart-core/Set-class.html">集合</a>部分。</p>
<h3 id="映射"><a href="#映射" class="headerlink" title="映射"></a>映射</h3><p>在映射中，每个元素都是一个键值对。每对中的键都与一个值相关联，键和值都可以是任何类型的对象。每个键只能出现一次，但同一个值可以与多个不同的键相关联。Dart 通过映射字面量和 <code>Map</code> 类型来支持映射。</p>
<p>这里有几个简单的 Dart 映射，使用映射字面量创建：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gifts = &#123;</span><br><span class="line">  <span class="comment">// 键:    值</span></span><br><span class="line">  <span class="string">&#x27;first&#x27;</span>: <span class="string">&#x27;partridge&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;second&#x27;</span>: <span class="string">&#x27;turtledoves&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;fifth&#x27;</span>: <span class="string">&#x27;golden rings&#x27;</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> nobleGases = &#123;<span class="number">2</span>: <span class="string">&#x27;helium&#x27;</span>, <span class="number">10</span>: <span class="string">&#x27;neon&#x27;</span>, <span class="number">18</span>: <span class="string">&#x27;argon&#x27;</span>&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong><br>Dart 推断 <code>gifts</code> 的类型为 <code>Map&lt;String, String&gt;</code>，<code>nobleGases</code> 的类型为 <code>Map&lt;int, String&gt;</code>。如果你尝试向任一映射添加错误类型的值，分析器或运行时会引发错误。更多信息，请阅读<a target="_blank" rel="noopener" href="https://dart.cn/language/type-system#type-inference">类型推断</a>。</p>
<p>你可以使用 <code>Map</code> 构造函数创建相同的对象：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gifts = <span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">String</span>&gt;();</span><br><span class="line">gifts[<span class="string">&#x27;first&#x27;</span>] = <span class="string">&#x27;partridge&#x27;</span>;</span><br><span class="line">gifts[<span class="string">&#x27;second&#x27;</span>] = <span class="string">&#x27;turtledoves&#x27;</span>;</span><br><span class="line">gifts[<span class="string">&#x27;fifth&#x27;</span>] = <span class="string">&#x27;golden rings&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> nobleGases = <span class="built_in">Map</span>&lt;<span class="built_in">int</span>, <span class="built_in">String</span>&gt;();</span><br><span class="line">nobleGases[<span class="number">2</span>] = <span class="string">&#x27;helium&#x27;</span>;</span><br><span class="line">nobleGases[<span class="number">10</span>] = <span class="string">&#x27;neon&#x27;</span>;</span><br><span class="line">nobleGases[<span class="number">18</span>] = <span class="string">&#x27;argon&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong><br>如果你来自像 C# 或 Java 这样的语言，你可能期望看到 <code>new Map()</code> 而不仅仅是 <code>Map()</code>。在 Dart 中，<code>new</code> 关键字是可选的。有关详细信息，请参阅<a target="_blank" rel="noopener" href="https://dart.cn/language/constructors">使用构造函数</a>。</p>
<p>使用下标赋值运算符 <code>[]=</code> 向现有映射添加新的键值对：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gifts = &#123;<span class="string">&#x27;first&#x27;</span>: <span class="string">&#x27;partridge&#x27;</span>&#125;;</span><br><span class="line">gifts[<span class="string">&#x27;fourth&#x27;</span>] = <span class="string">&#x27;calling birds&#x27;</span>; <span class="comment">// 添加一个键值对</span></span><br></pre></td></tr></table></figure>

<p>使用下标运算符 <code>[]</code> 从映射中检索值：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gifts = &#123;<span class="string">&#x27;first&#x27;</span>: <span class="string">&#x27;partridge&#x27;</span>&#125;;</span><br><span class="line"><span class="keyword">assert</span>(gifts[<span class="string">&#x27;first&#x27;</span>] == <span class="string">&#x27;partridge&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>如果你查找的键不在映射中，你会得到 <code>null</code>：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gifts = &#123;<span class="string">&#x27;first&#x27;</span>: <span class="string">&#x27;partridge&#x27;</span>&#125;;</span><br><span class="line"><span class="keyword">assert</span>(gifts[<span class="string">&#x27;fifth&#x27;</span>] == <span class="keyword">null</span>);</span><br></pre></td></tr></table></figure>

<p>使用 <code>.length</code> 获取映射中键值对的数量：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gifts = &#123;<span class="string">&#x27;first&#x27;</span>: <span class="string">&#x27;partridge&#x27;</span>&#125;;</span><br><span class="line">gifts[<span class="string">&#x27;fourth&#x27;</span>] = <span class="string">&#x27;calling birds&#x27;</span>;</span><br><span class="line"><span class="keyword">assert</span>(gifts.length == <span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<p>要创建一个编译时常量的映射，请在映射字面量前添加 <code>const</code>：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> constantMap = <span class="keyword">const</span> &#123;<span class="number">2</span>: <span class="string">&#x27;helium&#x27;</span>, <span class="number">10</span>: <span class="string">&#x27;neon&#x27;</span>, <span class="number">18</span>: <span class="string">&#x27;argon&#x27;</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// constantMap[2] = &#x27;Helium&#x27;; // 这一行将导致错误。</span></span><br></pre></td></tr></table></figure>

<p>有关映射的更多信息，请参阅 <code>dart:core</code> 文档的<a target="_blank" rel="noopener" href="https://api.dart.dev/stable/dart-core/Map-class.html">映射</a>部分。</p>
<h3 id="集合元素"><a href="#集合元素" class="headerlink" title="集合元素"></a>集合元素</h3><p>集合字面量包含一系列元素。在运行时，每个元素都会被求值，产生零个或多个值，然后插入到结果集合中。这些元素分为两大类：叶元素和控制流元素。</p>
<ul>
<li><p><strong>叶元素</strong>：将单个项插入到集合字面量中。</p>
<ul>
<li><strong>表达式元素</strong>：求值单个表达式，并将结果值插入集合。</li>
<li><strong>映射条目元素</strong>：求值一对键和值表达式，并将结果条目插入集合。</li>
</ul>
</li>
<li><p><strong>控制流元素</strong>：有条件地或迭代地向周围的集合中添加零个或多个值。</p>
<ul>
<li><strong>空感知元素</strong>：求值一个表达式，如果结果不为 <code>null</code>，则将该值插入到周围的集合中。</li>
<li><strong>展开元素</strong>：遍历给定的序列（集合表达式），并将所有结果值插入到周围的集合中。</li>
<li><strong>空感知展开元素</strong>：与展开元素类似，但允许集合为 <code>null</code>，如果为 <code>null</code> 则不插入任何内容。</li>
<li><strong>if 元素</strong>：根据给定的条件表达式有条件地求值内部元素，并且如果条件为假，可以选择性地求值另一个 <code>else</code> 元素。</li>
<li><strong>for 元素</strong>：迭代并重复求值给定的内部元素，插入零个或多个结果值。</li>
</ul>
</li>
</ul>
<p>要了解更多关于集合元素的信息，请参阅以下部分。</p>
<h4 id="表达式元素"><a href="#表达式元素" class="headerlink" title="表达式元素"></a>表达式元素</h4><p>表达式元素求值单个表达式，并将结果值插入集合。这个表达式可以包含各种结构，如字面量、变量、运算符、函数调用和构造函数调用。</p>
<p>表达式元素在集合中的语法如下：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;expression&gt;</span><br></pre></td></tr></table></figure>

<h4 id="映射条目元素"><a href="#映射条目元素" class="headerlink" title="映射条目元素"></a>映射条目元素</h4><p>映射条目元素求值一对键和值表达式，并将结果条目插入集合。这对中的键和值都可以是表达式。</p>
<p>映射条目元素在集合中的语法如下：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;key_expression&gt;: &lt;value_expression&gt;</span><br></pre></td></tr></table></figure>

<h4 id="空感知元素"><a href="#空感知元素" class="headerlink" title="空感知元素"></a>空感知元素</h4><p>空感知元素求值一个表达式，如果结果不为 <code>null</code>，则将该值插入到周围的集合中。</p>
<p><strong>版本说明</strong><br>空感知集合元素需要语言版本至少为 3.8。</p>
<p>空感知元素在表达式元素中的语法如下：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?&lt;expression&gt;</span><br></pre></td></tr></table></figure>

<p>空感知元素在映射条目元素中的语法如下：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 键是空感知元素</span></span><br><span class="line">?&lt;key_expression&gt;: &lt;value_expression&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 值是空感知元素</span></span><br><span class="line">&lt;key_expression&gt;: ?&lt;value_expression&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 键和值都是空感知元素</span></span><br><span class="line">?&lt;key_expression&gt;: ?&lt;value_expression&gt;</span><br></pre></td></tr></table></figure>

<p>在下面的例子中，空感知元素 <code>?a</code> 的结果没有被添加到名为 <code>items</code> 的列表中，因为 <code>a</code> 是 <code>null</code>：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int?</span> absentValue = <span class="keyword">null</span>;</span><br><span class="line"><span class="built_in">int?</span> presentValue = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">var</span> items = [</span><br><span class="line">  <span class="number">1</span>,</span><br><span class="line">  ?absentValue,</span><br><span class="line">  ?presentValue,</span><br><span class="line">  absentValue,</span><br><span class="line">  <span class="number">5</span>,</span><br><span class="line">]; <span class="comment">// [1, 3, null, 5]</span></span><br></pre></td></tr></table></figure>

<p>下面的例子说明了在映射条目元素中可以使用空感知元素的各种方式：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String?</span> presentKey = <span class="string">&#x27;Apple&#x27;</span>;</span><br><span class="line"><span class="built_in">String?</span> absentKey = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">int?</span> presentValue = <span class="number">3</span>;</span><br><span class="line"><span class="built_in">int?</span> absentValue = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> itemsA = &#123;presentKey: absentValue&#125;; <span class="comment">// &#123;Apple: null&#125;</span></span><br><span class="line"><span class="keyword">var</span> itemsB = &#123;presentKey: ?absentValue&#125;; <span class="comment">// &#123;&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> itemsC = &#123;absentKey: presentValue&#125;; <span class="comment">// &#123;null: 3&#125;</span></span><br><span class="line"><span class="keyword">var</span> itemsD = &#123;?absentKey: presentValue&#125;; <span class="comment">// &#123;&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> itemsE = &#123;absentKey: absentValue&#125;; <span class="comment">// &#123;null: null&#125;</span></span><br><span class="line"><span class="keyword">var</span> itemsF = &#123;?absentKey: ?absentValue&#125;; <span class="comment">// &#123;&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="展开元素"><a href="#展开元素" class="headerlink" title="展开元素"></a>展开元素</h4><p>展开元素遍历给定的序列，并将所有结果值插入到周围的集合中。</p>
<p>展开元素在集合中的语法如下。序列表达式可以是任何求值为实现了 <code>Iterable</code> 对象的表达式：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">...&lt;sequence_expression&gt;</span><br></pre></td></tr></table></figure>

<p>在下面的例子中，名为 <code>a</code> 的列表中的元素被添加到了名为 <code>items</code> 的列表中。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="keyword">null</span>, <span class="number">4</span>];</span><br><span class="line"><span class="keyword">var</span> items = [<span class="number">0</span>, ...a, <span class="number">5</span>]; <span class="comment">// [0, 1, 2, null, 4, 5]</span></span><br></pre></td></tr></table></figure>

<p>如果你展开的表达式可能求值为 <code>null</code>，并且你希望忽略 <code>null</code>（并且不插入任何元素），请使用空感知展开元素。</p>
<p>要了解更多关于展开运算符的信息，请参阅<a target="_blank" rel="noopener" href="https://dart.cn/language/operators#spread-operators">展开运算符</a>。</p>
<h4 id="空感知展开元素"><a href="#空感知展开元素" class="headerlink" title="空感知展开元素"></a>空感知展开元素</h4><p>空感知展开元素与展开元素类似，但它允许集合为 <code>null</code>，如果为 <code>null</code> 则不插入任何内容。</p>
<p>空感知展开元素在集合中的语法如下：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">...?&lt;sequence_expression&gt;</span><br></pre></td></tr></table></figure>

<p>在下面的例子中，名为 <code>a</code> 的列表被忽略了，因为它是 <code>null</code>，但名为 <code>b</code> 的列表中的元素被添加到了名为 <code>items</code> 的列表中。请注意，如果集合本身不为 <code>null</code>，但它包含 <code>null</code> 元素，那么这些 <code>null</code> 元素仍然会被添加到结果中。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">List</span>&lt;<span class="built_in">int</span>&gt;? a = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">var</span> b = [<span class="number">1</span>, <span class="keyword">null</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> items = [<span class="number">0</span>, ...?a, ...?b, <span class="number">4</span>]; <span class="comment">// [0, 1, null, 3, 4]</span></span><br></pre></td></tr></table></figure>

<p>由于空安全，你不能对可能为 <code>null</code> 的值执行展开操作 (<code>...</code>)。下面的例子会产生编译时错误，因为 <code>extraOptions</code> 参数是可空的，并且用在 <code>extraOptions</code> 上的展开运算符不是空感知的。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">✗ <span class="keyword">static</span> analysis: failure</span><br><span class="line"><span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; buildCommandLine(</span><br><span class="line">  <span class="built_in">String</span> executable,</span><br><span class="line">  <span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; options, [</span><br><span class="line">  <span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt;? extraOptions,</span><br><span class="line">]) &#123;</span><br><span class="line">  <span class="keyword">return</span> [</span><br><span class="line">    executable,</span><br><span class="line">    ...options,</span><br><span class="line">    ...extraOptions, <span class="comment">// &lt;-- 错误</span></span><br><span class="line">  ];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用法:</span></span><br><span class="line"><span class="comment">//   buildCommandLine(&#x27;dart&#x27;, [&#x27;run&#x27;, &#x27;my_script.dart&#x27;], null);</span></span><br><span class="line"><span class="comment">// 结果:</span></span><br><span class="line"><span class="comment">//   编译时错误</span></span><br></pre></td></tr></table></figure>

<p>如果你想展开一个可空的集合，请使用空感知展开元素。下面的例子是有效的，因为在 <code>extraOptions</code> 上使用了空感知展开运算符。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; buildCommandLine(</span><br><span class="line">  <span class="built_in">String</span> executable,</span><br><span class="line">  <span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; options, [</span><br><span class="line">  <span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt;? extraOptions,</span><br><span class="line">]) &#123;</span><br><span class="line">  <span class="keyword">return</span> [</span><br><span class="line">    executable,</span><br><span class="line">    ...options,</span><br><span class="line">    ...?extraOptions, <span class="comment">// &lt;-- 现在 OK 了。</span></span><br><span class="line">  ];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用法:</span></span><br><span class="line"><span class="comment">//   buildCommandLine(&#x27;dart&#x27;, [&#x27;run&#x27;, &#x27;my_script.dart&#x27;], null);</span></span><br><span class="line"><span class="comment">// 结果:</span></span><br><span class="line"><span class="comment">//   [dart, run, my_script.dart]</span></span><br></pre></td></tr></table></figure>

<p>要了解更多关于空感知展开运算符的信息，请参阅<a target="_blank" rel="noopener" href="https://dart.cn/language/operators#spread-operators">展开运算符</a>。</p>
<h4 id="if-元素"><a href="#if-元素" class="headerlink" title="if 元素"></a>if 元素</h4><p><code>if</code> 元素根据给定的条件表达式有条件地求值内部元素，并且如果条件为假，可以选择性地求值另一个 <code>else</code> 元素。</p>
<p><code>if</code> 元素有几种语法变体：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果布尔表达式为真，则包含结果。</span></span><br><span class="line"><span class="keyword">if</span> (&lt;bool_expression&gt;) &lt;result&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果表达式匹配模式，则包含结果。</span></span><br><span class="line"><span class="keyword">if</span> (&lt;expression&gt; <span class="keyword">case</span> &lt;pattern&gt;) &lt;result&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果操作解析为真，则包含第一个结果，否则包含第二个结果。</span></span><br><span class="line"><span class="keyword">if</span> (&lt;bool_expression&gt;) &lt;result&gt; <span class="keyword">else</span> &lt;result&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果操作解析为真，则包含第一个结果，否则包含第二个结果。</span></span><br><span class="line"><span class="keyword">if</span> (&lt;expression&gt; <span class="keyword">case</span> &lt;pattern&gt;) &lt;result&gt; <span class="keyword">else</span> &lt;result&gt;</span><br></pre></td></tr></table></figure>

<p>下面的例子说明了在集合中使用带有布尔表达式的 <code>if</code> 元素的各种方式：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> includeItem = <span class="keyword">true</span>;</span><br><span class="line"><span class="keyword">var</span> items = [<span class="number">0</span>, <span class="keyword">if</span> (includeItem) <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]; <span class="comment">// [0, 1, 2, 3]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> includeItem = <span class="keyword">true</span>;</span><br><span class="line"><span class="keyword">var</span> items = [<span class="number">0</span>, <span class="keyword">if</span> (!includeItem) <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]; <span class="comment">// [0, 2, 3]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">&#x27;apple&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> items = [<span class="number">0</span>, <span class="keyword">if</span> (name == <span class="string">&#x27;orange&#x27;</span>) <span class="number">1</span> <span class="keyword">else</span> <span class="number">10</span>, <span class="number">2</span>, <span class="number">3</span>]; <span class="comment">// [0, 10, 2, 3]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">&#x27;apple&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> items = [</span><br><span class="line">  <span class="number">0</span>,</span><br><span class="line">  <span class="keyword">if</span> (name == <span class="string">&#x27;kiwi&#x27;</span>) <span class="number">1</span> <span class="keyword">else</span> <span class="keyword">if</span> (name == <span class="string">&#x27;pear&#x27;</span>) <span class="number">10</span>,</span><br><span class="line">  <span class="number">2</span>,</span><br><span class="line">  <span class="number">3</span>,</span><br><span class="line">]; <span class="comment">// [0, 2, 3]</span></span><br></pre></td></tr></table></figure>

<p>下面的例子说明了在集合中使用带有 <code>case</code> 部分的 <code>if</code> 元素的各种方式：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span> data = <span class="number">123</span>;</span><br><span class="line"><span class="keyword">var</span> typeInfo = [</span><br><span class="line">  <span class="keyword">if</span> (data <span class="keyword">case</span> <span class="built_in">int</span> i) <span class="string">&#x27;Data is an integer: <span class="subst">$i</span>&#x27;</span>,</span><br><span class="line">  <span class="keyword">if</span> (data <span class="keyword">case</span> <span class="built_in">String</span> s) <span class="string">&#x27;Data is a string: <span class="subst">$s</span>&#x27;</span>,</span><br><span class="line">  <span class="keyword">if</span> (data <span class="keyword">case</span> <span class="built_in">bool</span> b) <span class="string">&#x27;Data is a boolean: <span class="subst">$b</span>&#x27;</span>,</span><br><span class="line">  <span class="keyword">if</span> (data <span class="keyword">case</span> <span class="built_in">double</span> d) <span class="string">&#x27;Data is a double: <span class="subst">$d</span>&#x27;</span>,</span><br><span class="line">]; <span class="comment">// [Data is an integer: 123, Data is a double: 123]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> word = <span class="string">&#x27;hello&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> items = [</span><br><span class="line">  <span class="number">1</span>,</span><br><span class="line">  <span class="keyword">if</span> (word <span class="keyword">case</span> <span class="built_in">String</span>(length: <span class="keyword">var</span> wordLength)) wordLength,</span><br><span class="line">  <span class="number">3</span>,</span><br><span class="line">]; <span class="comment">// [1, 5, 3]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> orderDetails = [<span class="string">&#x27;Apples&#x27;</span>, <span class="number">12</span>, <span class="string">&#x27;&#x27;</span>];</span><br><span class="line"><span class="keyword">var</span> summary = [</span><br><span class="line">  <span class="string">&#x27;Product: <span class="subst">$&#123;orderDetails[<span class="number">0</span>]&#125;</span>&#x27;</span>,</span><br><span class="line">  <span class="keyword">if</span> (orderDetails <span class="keyword">case</span> [_, <span class="built_in">int</span> qty, _]) <span class="string">&#x27;Quantity: <span class="subst">$qty</span>&#x27;</span>,</span><br><span class="line">  <span class="keyword">if</span> (orderDetails <span class="keyword">case</span> [_, _, <span class="string">&#x27;&#x27;</span>])</span><br><span class="line">    <span class="string">&#x27;Delivery: Not Started&#x27;</span></span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="string">&#x27;Delivery: In Progress&#x27;</span>,</span><br><span class="line">]; <span class="comment">// [Product: Apples, Quantity: 12, Delivery: Not Started]</span></span><br></pre></td></tr></table></figure>

<p>你可以将不同的 <code>if</code> 操作与 <code>else if</code> 部分混合使用。例如：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">&#x27;apple&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="string">&#x27;orange&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> c = <span class="string">&#x27;mango&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> items = [</span><br><span class="line">  <span class="number">0</span>,</span><br><span class="line">  <span class="keyword">if</span> (a == <span class="string">&#x27;apple&#x27;</span>) <span class="number">1</span> <span class="keyword">else</span> <span class="keyword">if</span> (a <span class="keyword">case</span> <span class="string">&#x27;mango&#x27;</span>) <span class="number">10</span>,</span><br><span class="line">  <span class="keyword">if</span> (b <span class="keyword">case</span> <span class="string">&#x27;pear&#x27;</span>) <span class="number">2</span> <span class="keyword">else</span> <span class="keyword">if</span> (b == <span class="string">&#x27;mango&#x27;</span>) <span class="number">20</span>,</span><br><span class="line">  <span class="keyword">if</span> (c <span class="keyword">case</span> <span class="string">&#x27;apple&#x27;</span>) <span class="number">3</span> <span class="keyword">else</span> <span class="keyword">if</span> (c <span class="keyword">case</span> <span class="string">&#x27;mango&#x27;</span>) <span class="number">30</span>,</span><br><span class="line">  <span class="number">4</span>,</span><br><span class="line">]; <span class="comment">// [0, 1, 30, 4]</span></span><br></pre></td></tr></table></figure>

<p>要了解更多关于 <code>if</code> 条件语句的信息，请参阅 <a target="_blank" rel="noopener" href="https://dart.cn/language/control-flow#if"><code>if</code> 语句</a>。要了解更多关于 <code>if-case</code> 条件语句的信息，请参阅 <a target="_blank" rel="noopener" href="https://dart.cn/language/patterns#if-case"><code>if-case</code> 语句</a>。</p>
<h4 id="for-元素"><a href="#for-元素" class="headerlink" title="for 元素"></a>for 元素</h4><p><code>for</code> 元素迭代并重复求值给定的内部元素，插入零个或多个结果值。</p>
<p><code>for</code> 元素在集合中的语法如下：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (&lt;expression&gt; <span class="keyword">in</span> &lt;collection&gt;) &lt;result&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (&lt;initialization_clause&gt;; &lt;condition_clause&gt;; &lt;increment_clause&gt;) &lt;result&gt;</span><br></pre></td></tr></table></figure>

<p>下面的例子说明了在集合中使用 <code>for</code> 元素的各种方式：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> numbers = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="keyword">var</span> items = [<span class="number">1</span>, <span class="keyword">for</span> (<span class="keyword">var</span> n <span class="keyword">in</span> numbers) n * n, <span class="number">7</span>]; <span class="comment">// [1, 4, 9, 16, 7]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> items = [<span class="number">1</span>, <span class="keyword">for</span> (<span class="keyword">var</span> x = <span class="number">5</span>; x &gt; <span class="number">2</span>; x--) x, <span class="number">7</span>]; <span class="comment">// [1, 5, 4, 3, 7]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> items = [<span class="number">1</span>, <span class="keyword">for</span> (<span class="keyword">var</span> x = <span class="number">2</span>; x &lt; <span class="number">4</span>; x++) x, <span class="number">7</span>]; <span class="comment">// [1, 2, 3, 7]</span></span><br></pre></td></tr></table></figure>

<p>要了解更多关于 <code>for</code> 循环的信息，请参阅 <a target="_blank" rel="noopener" href="https://dart.cn/language/control-flow#for-loops"><code>for</code> 循环</a>。</p>
<h4 id="嵌套控制流元素"><a href="#嵌套控制流元素" class="headerlink" title="嵌套控制流元素"></a>嵌套控制流元素</h4><p>你可以将控制流元素相互嵌套。这是其他语言中列表推导式的一个强大替代方案。</p>
<p>在下面的例子中，只有 <code>numbers</code> 中的偶数被包含在 <code>items</code> 中。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>];</span><br><span class="line"><span class="keyword">var</span> items = [</span><br><span class="line">  <span class="number">0</span>,</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> n <span class="keyword">in</span> numbers)</span><br><span class="line">    <span class="keyword">if</span> (n.isEven) n,</span><br><span class="line">  <span class="number">8</span>,</span><br><span class="line">]; <span class="comment">// [0, 2, 4, 6, 8]</span></span><br></pre></td></tr></table></figure>

<p>在 <code>if</code> 或 <code>for</code> 元素内部立即对集合字面量使用展开是常见且地道的用法。例如：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> items = [</span><br><span class="line">  <span class="keyword">if</span> (condition) oneThing(),</span><br><span class="line">  <span class="keyword">if</span> (condition) ...[multiple(), things()],</span><br><span class="line">]; <span class="comment">// [oneThing, multiple_a, multiple_b, things]</span></span><br></pre></td></tr></table></figure>

<p>你可以任意深度地嵌套各种元素。在下面的例子中，<code>if</code>、<code>for</code> 和展开元素在集合中相互嵌套：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> nestItems = <span class="keyword">true</span>;</span><br><span class="line"><span class="keyword">var</span> ys = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="keyword">var</span> items = [</span><br><span class="line">  <span class="keyword">if</span> (nestItems) ...[</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> x = <span class="number">0</span>; x &lt; <span class="number">3</span>; x++)</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> y <span class="keyword">in</span> ys)</span><br><span class="line">        <span class="keyword">if</span> (x &lt; y) x + y * <span class="number">10</span>,</span><br><span class="line">  ],</span><br><span class="line">]; <span class="comment">// [10, 20, 30, 40, 21, 31, 41, 32, 42]</span></span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>Collections</p><p><a href="https://wuhunyu.top/ai/dart/2025/09/collections/index.html">https://wuhunyu.top/ai/dart/2025/09/collections/index.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>wuhunyu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-09-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-09-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://wuhunyu.top" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/ai/dart/2025/09/built-in-types/index.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Built-in types</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/ai/dart/2025/09/records/index.html"><span class="level-item">Records</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-2-tablet is-2-desktop is-2-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://static.wuhunyu.top/images/avatar-compress.png" alt="wuhunyu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">wuhunyu</p><p class="is-size-6 is-block">有志者，事竟成</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>🐱喵星🐱</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">237</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">94</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/wuhunyu" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/wuhunyu"><i class="iconfont icon-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LeetCode" href="https://leetcode.cn/u/wuhunyu"><i class="iconfont icon-likou"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:wuhunyu@gmail.com"><i class="iconfont icon-a-031mail2"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#列表"><span class="level-left"><span class="level-item">1</span><span class="level-item">列表</span></span></a></li><li><a class="level is-mobile" href="#集合"><span class="level-left"><span class="level-item">2</span><span class="level-item">集合</span></span></a></li><li><a class="level is-mobile" href="#映射"><span class="level-left"><span class="level-item">3</span><span class="level-item">映射</span></span></a></li><li><a class="level is-mobile" href="#集合元素"><span class="level-left"><span class="level-item">4</span><span class="level-item">集合元素</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#表达式元素"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">表达式元素</span></span></a></li><li><a class="level is-mobile" href="#映射条目元素"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">映射条目元素</span></span></a></li><li><a class="level is-mobile" href="#空感知元素"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">空感知元素</span></span></a></li><li><a class="level is-mobile" href="#展开元素"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">展开元素</span></span></a></li><li><a class="level is-mobile" href="#空感知展开元素"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">空感知展开元素</span></span></a></li><li><a class="level is-mobile" href="#if-元素"><span class="level-left"><span class="level-item">4.6</span><span class="level-item">if 元素</span></span></a></li><li><a class="level is-mobile" href="#for-元素"><span class="level-left"><span class="level-item">4.7</span><span class="level-item">for 元素</span></span></a></li><li><a class="level is-mobile" href="#嵌套控制流元素"><span class="level-left"><span class="level-item">4.8</span><span class="level-item">嵌套控制流元素</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/ai/dart/2025/09/generics/index.html"><img src="https://static.wuhunyu.top/images/2025/09/d26dcecbf5b5684418d52cbf28d1fb5f.jpg" alt="Generics"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-09-04T08:54:00.000Z">2025-09-04</time></p><p class="title"><a href="/ai/dart/2025/09/generics/index.html">Generics</a></p><p class="categories"><a href="/categories/ai/">ai</a> / <a href="/categories/ai/dart/">dart</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/ai/dart/2025/09/type-system/index.html"><img src="https://static.wuhunyu.top/images/2025/09/62f2cc29575499b6212d451fe9bc18a2.jpg" alt="The Dart type system"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-09-04T08:54:00.000Z">2025-09-04</time></p><p class="title"><a href="/ai/dart/2025/09/type-system/index.html">The Dart type system</a></p><p class="categories"><a href="/categories/ai/">ai</a> / <a href="/categories/ai/dart/">dart</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/ai/dart/2025/09/typedefs/index.html"><img src="https://static.wuhunyu.top/images/2025/09/76e3aab098f00aeb8c62d4e03966c8e1.jpg" alt="Typedefs"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-09-04T08:54:00.000Z">2025-09-04</time></p><p class="title"><a href="/ai/dart/2025/09/typedefs/index.html">Typedefs</a></p><p class="categories"><a href="/categories/ai/">ai</a> / <a href="/categories/ai/dart/">dart</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/ai/dart/2025/09/built-in-types/index.html"><img src="https://static.wuhunyu.top/images/2025/09/23b55837412fe6d84042f587953f7ef2.jpg" alt="Built-in types"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-09-03T10:54:00.000Z">2025-09-03</time></p><p class="title"><a href="/ai/dart/2025/09/built-in-types/index.html">Built-in types</a></p><p class="categories"><a href="/categories/ai/">ai</a> / <a href="/categories/ai/dart/">dart</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/ai/dart/2025/09/collections/index.html"><img src="https://static.wuhunyu.top/images/2025/09/3783cc36f823d2e061e196069613cdb2.jpg" alt="Collections"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-09-03T10:54:00.000Z">2025-09-03</time></p><p class="title"><a href="/ai/dart/2025/09/collections/index.html">Collections</a></p><p class="categories"><a href="/categories/ai/">ai</a> / <a href="/categories/ai/dart/">dart</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Docker-Hub/"><span class="level-start"><span class="level-item">Docker Hub</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/GitHub-Actions/"><span class="level-start"><span class="level-item">GitHub Actions</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/LeetCode/"><span class="level-start"><span class="level-item">LeetCode</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/LeetCode%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/"><span class="level-start"><span class="level-item">LeetCode每日一题</span></span><span class="level-end"><span class="level-item tag">208</span></span></a></li><li><a class="level is-mobile" href="/categories/MyBatis/"><span class="level-start"><span class="level-item">MyBatis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/ai/"><span class="level-start"><span class="level-item">ai</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/ai/dart/"><span class="level-start"><span class="level-item">dart</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/jvm/"><span class="level-start"><span class="level-item">jvm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/mongodb/"><span class="level-start"><span class="level-item">mongodb</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/postgres/"><span class="level-start"><span class="level-item">postgres</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/spring-event/"><span class="level-start"><span class="level-item">spring event</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/spring-event/spring-transaction/"><span class="level-start"><span class="level-item">spring transaction</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%97%85%E6%B8%B8/"><span class="level-start"><span class="level-item">旅游</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%97%85%E6%B8%B8/%E8%B7%AF%E7%BA%BF%E8%A7%84%E5%88%92/"><span class="level-start"><span class="level-item">路线规划</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%A0%B4%E8%A7%A3/"><span class="level-start"><span class="level-item">破解</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><span class="level-start"><span class="level-item">碎碎念</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9D%A2%E7%BB%8F/"><span class="level-start"><span class="level-item">面经</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/DataGrip/"><span class="tag">DataGrip</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dijkstra-%E7%AE%97%E6%B3%95/"><span class="tag">Dijkstra 算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker-Hub/"><span class="tag">Docker Hub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub-Actions/"><span class="tag">GitHub Actions</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GoLand/"><span class="tag">GoLand</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IntelliJ-IDEA/"><span class="tag">IntelliJ IDEA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JetBrains-%E5%85%A8%E5%AE%B6%E6%A1%B6/"><span class="tag">JetBrains 全家桶</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode-%E9%87%8C%E7%A8%8B%E7%A2%91/"><span class="tag">LeetCode 里程碑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MyBatis/"><span class="tag">MyBatis</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo mb-2" href="/">wuhunyu · <a href="http://beian.miit.gov.cn/" target="_blank" style="display: inline-block">赣ICP备2022010426号</a></a><a class="is-block" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=36070302361043" target="_blank">赣公网安备 36070302361043号</a><p class="is-size-7"><span class="is-size-7">© 2025 wuhunyu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>