<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>The Dart type system - wuhunyu|blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="wuhunyu"><meta name="msapplication-TileImage" content="https://static.wuhunyu.top/images/avatar-compress.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="wuhunyu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="72x72" href="https://static.wuhunyu.top/images/avatar-compress.png"><link rel="apple-touch-icon" sizes="96x96" href="https://static.wuhunyu.top/images/avatar-compress.png"><link rel="apple-touch-icon" sizes="128x128" href="https://static.wuhunyu.top/images/avatar-compress.png"><link rel="apple-touch-icon" sizes="256x256" href="https://static.wuhunyu.top/images/avatar-compress.png"><meta name="description" content="你好，很高兴遇见你，我是 wuhunyu，一名 Java 开发。这是我的个人博客，我将会在这里分享自己的学习笔记"><meta property="og:type" content="blog"><meta property="og:title" content="The Dart type system"><meta property="og:url" content="https://wuhunyu.top/ai/dart/2025/09/type-system/index.html"><meta property="og:site_name" content="wuhunyu"><meta property="og:description" content="你好，很高兴遇见你，我是 wuhunyu，一名 Java 开发。这是我的个人博客，我将会在这里分享自己的学习笔记"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://static.wuhunyu.top/images/avatar-compress.png"><meta property="article:published_time" content="2025-09-04T08:54:00.000Z"><meta property="article:modified_time" content="2025-12-01T09:43:40.577Z"><meta property="article:author" content="wuhunyu"><meta property="article:tag" content="翻译"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://static.wuhunyu.top/images/avatar-compress.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wuhunyu.top"},"headline":"有志者，事竟成","image":["https://static.wuhunyu.top/images/avatar-compress.png"],"datePublished":"2025-09-04T08:54:00.000Z","dateModified":"2025-12-01T09:43:40.577Z","author":{"@type":"Person","name":"wuhunyu"},"publisher":{"@type":"Organization","name":"wuhunyu|blog","logo":{"@type":"ImageObject","url":{"text":"wuhunyu"}}},"description":"你好，很高兴遇见你，我是 wuhunyu，一名 Java 开发。这是我的个人博客，我将会在这里分享自己的学习笔记"}</script><link rel="canonical" href="https://wuhunyu.top/ai/dart/2025/09/type-system/index.html"><link rel="icon" href="https://static.wuhunyu.top/images/avatar-compress.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet"><link rel="stylesheet" href="/css/customer.css"><link rel="stylesheet" href="/font/iconfont.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/mermaid@11.12.1/dist/mermaid.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">wuhunyu</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/wuhunyu"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-10-tablet is-10-desktop is-10-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://static.wuhunyu.top/images/2025/09/62f2cc29575499b6212d451fe9bc18a2.jpg" alt="The Dart type system"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-09-04T08:54:00.000Z" title="9/4/2025, 8:54:00 AM">2025-09-04</time>发表</span><span class="level-item"><time dateTime="2025-12-01T09:43:40.577Z" title="12/1/2025, 9:43:40 AM">2025-12-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/ai/">ai</a><span> / </span><a class="link-muted" href="/categories/ai/dart/">dart</a></span><span class="level-item">33 分钟读完 (大约4925个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">The Dart type system</h1><div class="content"><p>Dart 语言是类型安全的：它结合了静态类型检查和运行时检查，以确保变量的值始终与其静态类型相匹配，这有时被称为<strong>类型健全性</strong>（sound typing）。尽管类型是强制性的，但由于有类型推断，类型注解是可选的。</p>
<p>静态类型检查的一个好处是能够使用 Dart 的静态分析器在编译时发现错误。</p>
<span id="more"></span>

<p>您可以通过为泛型类添加类型注解来修复大多数静态分析错误。最常见的泛型类是集合类型 <code>List&lt;T&gt;</code> 和 <code>Map&lt;K,V&gt;</code>。</p>
<p>例如，在以下代码中，<code>printInts()</code> 函数打印一个整数列表，而 <code>main()</code> 函数创建一个列表并将其传递给 <code>printInts()</code>。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">✗ 静态分析：失败</span><br><span class="line"><span class="keyword">void</span> printInts(<span class="built_in">List</span>&lt;<span class="built_in">int</span>&gt; a) =&gt; <span class="built_in">print</span>(a);</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  <span class="keyword">final</span> list = [];</span><br><span class="line">  list.add(<span class="number">1</span>);</span><br><span class="line">  list.add(<span class="string">&#x27;2&#x27;</span>);</span><br><span class="line">  printInts(list);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码在调用 <code>printInts(list)</code> 时，会对 <code>list</code>（如上高亮所示）产生一个类型错误：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">error - The argument type &#x27;List&lt;dynamic&gt;&#x27; can&#x27;t be assigned to the parameter type &#x27;List&lt;int&gt;&#x27;. - argument_type_not_assignable</span><br><span class="line">错误 - 参数类型 &#x27;List&lt;dynamic&gt;&#x27; 不能赋值给参数类型 &#x27;List&lt;int&gt;&#x27;。 - argument_type_not_assignable</span><br></pre></td></tr></table></figure>

<p>这个错误指出了一个从 <code>List&lt;dynamic&gt;</code> 到 <code>List&lt;int&gt;</code> 的不健全的隐式转换。<code>list</code> 变量的静态类型是 <code>List&lt;dynamic&gt;</code>。这是因为初始化声明 <code>var list = []</code> 没有为分析器提供足够的信息来推断出比 <code>dynamic</code> 更具体的类型参数。<code>printInts()</code> 函数期望一个 <code>List&lt;int&gt;</code> 类型的参数，从而导致了类型不匹配。</p>
<p>当在创建列表时添加类型注解（<code>&lt;int&gt;</code>）（如下高亮所示），分析器会抱怨一个字符串参数不能赋值给一个 <code>int</code> 参数。移除 <code>list.add(&#39;2&#39;)</code> 中的引号后，代码将通过静态分析，并且运行时没有任何错误或警告。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">✔ 静态分析：成功</span><br><span class="line"><span class="keyword">void</span> printInts(<span class="built_in">List</span>&lt;<span class="built_in">int</span>&gt; a) =&gt; <span class="built_in">print</span>(a);</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  <span class="keyword">final</span> list = &lt;<span class="built_in">int</span>&gt;[];</span><br><span class="line">  list.add(<span class="number">1</span>);</span><br><span class="line">  list.add(<span class="number">2</span>);</span><br><span class="line">  printInts(list);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 DartPad 中尝试一下。</p>
<h3 id="什么是健全性？"><a href="#什么是健全性？" class="headerlink" title="什么是健全性？"></a>什么是健全性？</h3><p>健全性（Soundness）是为了确保您的程序不会进入某些无效状态。一个健全的类型系统意味着您永远不会进入这样一种状态：一个表达式的计算结果值与其静态类型不匹配。例如，如果一个表达式的静态类型是 <code>String</code>，那么在运行时，当您对它求值时，可以保证只会得到一个字符串。</p>
<p>Dart 的类型系统，就像 Java 和 C# 中的类型系统一样，是健全的。它通过结合静态检查（编译时错误）和运行时检查来强制实现这种健全性。例如，将 <code>String</code> 赋值给 <code>int</code> 是一个编译时错误。如果一个对象不是 <code>String</code>，使用 <code>as String</code> 将其转换为 <code>String</code> 会在运行时失败并抛出错误。</p>
<h3 id="健全性的好处"><a href="#健全性的好处" class="headerlink" title="健全性的好处"></a>健全性的好处</h3><p>一个健全的类型系统有几个好处：</p>
<ul>
<li><p><strong>在编译时揭示与类型相关的错误。</strong><br>  一个健全的类型系统强制代码对其类型 unambiguous（清晰明确），因此那些在运行时可能难以发现的与类型相关的错误会在编译时被揭示出来。</p>
</li>
<li><p><strong>代码更具可读性。</strong><br>  代码更容易阅读，因为您可以信赖一个值确实具有其指定的类型。在健全的 Dart 中，类型不会说谎。</p>
</li>
<li><p><strong>代码更易于维护。</strong><br>  有了一个健全的类型系统，当您更改一部分代码时，类型系统可以警告您哪些其他部分的代码因此而被破坏了。</p>
</li>
<li><p><strong>更好的预先（AOT）编译。</strong><br>  虽然没有类型也可以进行 AOT 编译，但生成的代码效率会低得多。</p>
</li>
</ul>
<h3 id="通过静态分析的技巧"><a href="#通过静态分析的技巧" class="headerlink" title="通过静态分析的技巧"></a>通过静态分析的技巧</h3><p>大多数静态类型的规则都很容易理解。以下是一些不太明显的规则：</p>
<ul>
<li>重写方法时使用健全的返回类型。</li>
<li>重写方法时使用健全的参数类型。</li>
<li>不要将 <code>dynamic</code> 列表用作类型化列表。</li>
</ul>
<p>让我们通过使用以下类型层次结构的示例来详细了解这些规则：</p>
<p><img src="https://static.wuhunyu.top/images/2025/09/b25125f01ec924fcca5f1f6ec82f1a9a.png" alt="a hierarchy of animals where the supertype is Animal and the subtypes are Alligator, Cat, and HoneyBadger. Cat has the subtypes of Lion and MaineCoon"></p>
<h4 id="重写方法时使用健全的返回类型"><a href="#重写方法时使用健全的返回类型" class="headerlink" title="重写方法时使用健全的返回类型"></a>重写方法时使用健全的返回类型</h4><p>子类中方法的返回类型必须与其超类中方法的返回类型相同，或者是其子类型。考虑 <code>Animal</code> 类中的 getter 方法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">  <span class="keyword">void</span> chase(Animal a) &#123;</span><br><span class="line">     ...</span><br><span class="line">  &#125;</span><br><span class="line">  Animal <span class="keyword">get</span> parent =&gt; ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>parent</code> getter 方法返回一个 <code>Animal</code>。在 <code>HoneyBadger</code> 子类中，您可以将 getter 的返回类型替换为 <code>HoneyBadger</code>（或 <code>Animal</code> 的任何其他子类型），但不允许使用不相关的类型。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">✔ 静态分析：成功</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HoneyBadger</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> chase(Animal a) &#123;</span><br><span class="line">     ...</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  HoneyBadger <span class="keyword">get</span> parent =&gt; ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">✗ 静态分析：失败</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Root</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HoneyBadger</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> chase(Animal a) &#123;</span><br><span class="line">     ...</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Root <span class="keyword">get</span> parent =&gt; ... <span class="comment">// 错误：返回类型 &#x27;Root&#x27; 不是 &#x27;Animal&#x27; 的子类型</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="重写方法时使用健全的参数类型"><a href="#重写方法时使用健全的参数类型" class="headerlink" title="重写方法时使用健全的参数类型"></a>重写方法时使用健全的参数类型</h4><p>被重写方法的参数必须具有与其超类中相应参数相同的类型或超类型。不要通过将类型替换为原始参数的子类型来“收紧”（tighten）参数类型。</p>
<blockquote>
<p><strong>注意</strong><br>如果您有正当理由使用子类型，您可以使用 <code>covariant</code> 关键字。</p>
</blockquote>
<p>考虑 <code>Animal</code> 类的 <code>chase(Animal)</code> 方法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">  <span class="keyword">void</span> chase(Animal a) &#123;</span><br><span class="line">     ...</span><br><span class="line">  &#125;</span><br><span class="line">  Animal <span class="keyword">get</span> parent =&gt; ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>chase()</code> 方法接受一个 <code>Animal</code>。<code>HoneyBadger</code>（蜜獾）会追逐任何东西。因此可以重写 <code>chase()</code> 方法使其接受任何东西（<code>Object</code>）。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">✔ 静态分析：成功</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HoneyBadger</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> chase(<span class="built_in">Object</span> a) &#123;</span><br><span class="line">     ...</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Animal <span class="keyword">get</span> parent =&gt; ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以下代码将 <code>chase()</code> 方法的参数从 <code>Animal</code> 收紧为 <code>Mouse</code>（<code>Animal</code> 的一个子类）。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">✗ 静态分析：失败</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Mouse</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">   ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> chase(Mouse a) &#123; <span class="comment">// 错误：参数类型 &#x27;Mouse&#x27; 不是 &#x27;Animal&#x27; 的超类型</span></span><br><span class="line">     ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码不是类型安全的，因为这样一来，就可以定义一只猫，然后派它去追一只鳄鱼：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Animal a = Cat();</span><br><span class="line">a.chase(Alligator()); <span class="comment">// 既不类型安全，也不对猫安全。</span></span><br></pre></td></tr></table></figure>

<h4 id="不要将-dynamic-列表用作类型化列表"><a href="#不要将-dynamic-列表用作类型化列表" class="headerlink" title="不要将 dynamic 列表用作类型化列表"></a>不要将 <code>dynamic</code> 列表用作类型化列表</h4><p>当您希望一个列表中包含不同类型的东西时，<code>dynamic</code> 列表是很好的选择。但是，您不能将 <code>dynamic</code> 列表用作类型化列表。</p>
<p>这条规则也适用于泛型类型的实例。</p>
<p>以下代码创建了一个 <code>Dog</code> 的 <code>dynamic</code> 列表，并将其赋值给一个类型为 <code>Cat</code> 的列表，这会在静态分析期间产生错误。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">✗ 静态分析：失败</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> </span>&#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  <span class="built_in">List</span>&lt;Cat&gt; foo = &lt;<span class="built_in">dynamic</span>&gt;[Dog()]; <span class="comment">// 错误</span></span><br><span class="line">  <span class="built_in">List</span>&lt;<span class="built_in">dynamic</span>&gt; bar = &lt;<span class="built_in">dynamic</span>&gt;[Dog(), Cat()]; <span class="comment">// OK</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="运行时检查"><a href="#运行时检查" class="headerlink" title="运行时检查"></a>运行时检查</h3><p>运行时检查处理那些在编译时无法检测到的类型安全问题。</p>
<p>例如，以下代码在运行时会抛出异常，因为将一个 <code>Dog</code> 的列表转换为 <code>Cat</code> 的列表是错误的：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">✗ 运行时：失败</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  <span class="built_in">List</span>&lt;Animal&gt; animals = &lt;Dog&gt;[Dog()];</span><br><span class="line">  <span class="built_in">List</span>&lt;Cat&gt; cats = animals <span class="keyword">as</span> <span class="built_in">List</span>&lt;Cat&gt;; <span class="comment">// 抛出运行时异常</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="从-dynamic-进行的隐式向下转型"><a href="#从-dynamic-进行的隐式向下转型" class="headerlink" title="从 dynamic 进行的隐式向下转型"></a>从 <code>dynamic</code> 进行的隐式向下转型</h4><p>静态类型为 <code>dynamic</code> 的表达式可以被隐式转换为更具体的类型。如果实际类型不匹配，该转换会在运行时抛出错误。考虑下面的 <code>assumeString</code> 方法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">✔ 静态分析：成功</span><br><span class="line"><span class="built_in">int</span> assumeString(<span class="built_in">dynamic</span> object) &#123;</span><br><span class="line">  <span class="built_in">String</span> string = object; <span class="comment">// 在运行时检查 `object` 是否为 `String`。</span></span><br><span class="line">  <span class="keyword">return</span> string.length;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个例子中，如果 <code>object</code> 是一个 <code>String</code>，转换会成功。如果它不是 <code>String</code> 的子类型，比如 <code>int</code>，则会抛出 <code>TypeError</code>：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">✗ 运行时：失败</span><br><span class="line"><span class="keyword">final</span> length = assumeString(<span class="number">1</span>); <span class="comment">// 抛出 TypeError</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>提示</strong><br>为了防止从 <code>dynamic</code> 进行隐式向下转型并避免此问题，可以考虑启用分析器的严格转型模式。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># analysis_options.yaml</span></span><br><span class="line"><span class="attr">analyzer:</span></span><br><span class="line">  <span class="attr">language:</span></span><br><span class="line">    <span class="attr">strict-casts:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>要了解更多关于自定义分析器行为的信息，请查看 <a target="_blank" rel="noopener" href="https://dart.dev/tools/analysis">自定义静态分析</a>。</p>
</blockquote>
<h3 id="类型推断"><a href="#类型推断" class="headerlink" title="类型推断"></a>类型推断</h3><p>分析器可以为字段、方法、局部变量和大多数泛型类型参数推断类型。当分析器没有足够的信息来推断一个特定类型时，它会使用 <code>dynamic</code> 类型。</p>
<p>以下是类型推断如何与泛型协同工作的一个例子。在这个例子中，一个名为 <code>arguments</code> 的变量持有一个 Map，该 Map 将字符串键与各种类型的值配对。</p>
<p>如果您显式地为变量指定类型，您可能会这样写：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">Object?</span>&gt; arguments = &#123;<span class="string">&#x27;argA&#x27;</span>: <span class="string">&#x27;hello&#x27;</span>, <span class="string">&#x27;argB&#x27;</span>: <span class="number">42</span>&#125;;</span><br></pre></td></tr></table></figure>

<p>或者，您可以使用 <code>var</code> 或 <code>final</code> 让 Dart 推断类型：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arguments = &#123;<span class="string">&#x27;argA&#x27;</span>: <span class="string">&#x27;hello&#x27;</span>, <span class="string">&#x27;argB&#x27;</span>: <span class="number">42</span>&#125;; <span class="comment">// 推断为 Map&lt;String, Object&gt;</span></span><br></pre></td></tr></table></figure>

<p>Map 字面量会从其条目中推断出自己的类型，然后变量再从 Map 字面量的类型中推断出自己的类型。在这个 Map 中，键都是字符串，但值的类型不同（<code>String</code> 和 <code>int</code>，它们的共同上界是 <code>Object</code>）。因此，Map 字面量的类型是 <code>Map&lt;String, Object&gt;</code>，<code>arguments</code> 变量的类型也是如此。</p>
<h4 id="字段和方法的类型推断"><a href="#字段和方法的类型推断" class="headerlink" title="字段和方法的类型推断"></a>字段和方法的类型推断</h4><ul>
<li><p>一个没有指定类型并且重写了超类中字段或方法的方法或字段，会继承超类方法或字段的类型。</p>
</li>
<li><p>一个没有声明或继承类型但用初始值声明的字段，会根据初始值获得一个推断的类型。</p>
</li>
</ul>
<h4 id="静态字段的类型推断"><a href="#静态字段的类型推断" class="headerlink" title="静态字段的类型推断"></a>静态字段的类型推断</h4><p>静态字段和变量的类型是从它们的初始化器中推断出来的。请注意，如果遇到循环（即，推断一个变量的类型依赖于知道该变量的类型），推断会失败。</p>
<h4 id="局部变量的类型推断"><a href="#局部变量的类型推断" class="headerlink" title="局部变量的类型推断"></a>局部变量的类型推断</h4><p>局部变量的类型是从它们的初始化器（如果有的话）中推断出来的。后续的赋值不会被考虑在内。这可能意味着推断出的类型可能过于精确。如果是这样，您可以添加类型注解。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">✗ 静态分析：失败</span><br><span class="line"><span class="keyword">var</span> x = <span class="number">3</span>; <span class="comment">// x 被推断为 int。</span></span><br><span class="line">x = <span class="number">4.0</span>;   <span class="comment">// 错误：double 类型的值不能赋给 int 类型的变量。</span></span><br></pre></td></tr></table></figure>

<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">✔ 静态分析：成功</span><br><span class="line"><span class="built_in">num</span> y = <span class="number">3</span>; <span class="comment">// num 可以是 double 或 int。</span></span><br><span class="line">y = <span class="number">4.0</span>;</span><br></pre></td></tr></table></figure>

<h4 id="类型参数的类型推断"><a href="#类型参数的类型推断" class="headerlink" title="类型参数的类型推断"></a>类型参数的类型推断</h4><p>构造函数调用和泛型方法调用的类型参数是根据上下文的向下信息和构造函数或泛型方法参数的向上信息的组合来推断的。如果推断的结果不符合您的期望，您可以随时显式指定类型参数。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">✔ 静态分析：成功</span><br><span class="line"><span class="comment">// 推断为 &lt;int&gt;[]</span></span><br><span class="line"><span class="built_in">List</span>&lt;<span class="built_in">int</span>&gt; listOfInt = [];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 推断为 &lt;double&gt;[3.0]</span></span><br><span class="line"><span class="keyword">var</span> listOfDouble = [<span class="number">3.0</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 推断为 Iterable&lt;int&gt;</span></span><br><span class="line"><span class="keyword">var</span> ints = listOfDouble.map((x) =&gt; x.toInt());</span><br></pre></td></tr></table></figure>

<p>在最后一个例子中，<code>x</code> 使用向下信息被推断为 <code>double</code>。闭包的返回类型使用向上信息被推断为 <code>int</code>。Dart 使用这个返回类型作为向上信息来推断 <code>map()</code> 方法的类型参数：<code>&lt;int&gt;</code>。</p>
<h4 id="基于类型约束的推断"><a href="#基于类型约束的推断" class="headerlink" title="基于类型约束的推断"></a>基于类型约束的推断</h4><p><strong>版本说明</strong><br>基于类型约束的推断需要语言版本至少为 3.7.0。</p>
<p>通过基于类型约束的推断功能，Dart 的类型推断算法通过将现有约束与声明的类型边界相结合来生成约束，而不仅仅是尽力而为的近似值。</p>
<p>这对于 F-bounded 类型尤其重要，在这种情况下，基于类型约束的推断可以正确推断出，在下面的例子中，<code>X</code> 可以被约束为 <code>B</code>。如果没有这个功能，类型参数必须显式指定：<code>f&lt;B&gt;(C())</code>：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>&lt;<span class="title">X</span> <span class="keyword">extends</span> <span class="title">A</span>&lt;<span class="title">X</span>&gt;&gt; </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> <span class="keyword">extends</span> <span class="title">A</span>&lt;<span class="title">B</span>&gt; </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span> <span class="keyword">extends</span> <span class="title">B</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> f&lt;X <span class="keyword">extends</span> A&lt;X&gt;&gt;(X x) &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  f(B()); <span class="comment">// OK.</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// OK. 如果不使用类型约束，依赖于尽力而为近似值的推断</span></span><br><span class="line">  <span class="comment">// 会在检测到 `C` 不是 `A&lt;C&gt;` 的子类型后失败。</span></span><br><span class="line">  f(C());</span><br><span class="line"></span><br><span class="line">  f&lt;B&gt;(C()); <span class="comment">// OK.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里有一个更现实的例子，使用了 Dart 中的日常类型，如 <code>int</code> 或 <code>num</code>：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">X max&lt;X <span class="keyword">extends</span> <span class="built_in">Comparable</span>&lt;X&gt;&gt;(X x1, X x2) =&gt; x1.compareTo(x2) &gt; <span class="number">0</span> ? x1 : x2;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  <span class="comment">// 有了该功能，推断为 `max&lt;num&gt;(3, 7)`，没有则会失败。</span></span><br><span class="line">  max(<span class="number">3</span>, <span class="number">7</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过基于类型约束的推断，Dart 可以解构类型参数，从泛型类型参数的边界中提取类型信息。这使得像下面例子中的 <code>f</code> 这样的函数能够同时保留具体的可迭代类型（<code>List</code> 或 <code>Set</code>）和元素类型。在基于类型约束的推断出现之前，这在不丢失类型安全或特定类型信息的情况下是不可能实现的。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(X, Y) f&lt;X <span class="keyword">extends</span> <span class="built_in">Iterable</span>&lt;Y&gt;, Y&gt;(X x) =&gt; (x, x.first);</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  <span class="keyword">var</span> (myList, myInt) = f([<span class="number">1</span>]);</span><br><span class="line">  myInt.whatever; <span class="comment">// 编译时错误，`myInt` 的类型是 `int`。</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> (mySet, myString) = f(&#123;<span class="string">&#x27;Hello!&#x27;</span>&#125;);</span><br><span class="line">  mySet.union(&#123;&#125;); <span class="comment">// 可行，`mySet` 的类型是 `Set&lt;String&gt;`。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果没有基于类型约束的推断，<code>myInt</code> 的类型将是 <code>dynamic</code>。之前的推断算法不会在编译时捕获到不正确的表达式 <code>myInt.whatever</code>，而是在运行时抛出错误。相反，如果没有基于类型约束的推断，<code>mySet.union(&#123;&#125;)</code> 将是一个编译时错误，因为之前的算法无法保留 <code>mySet</code> 是一个 <code>Set</code> 的信息。</p>
<p>要了解更多关于基于类型约束的推断算法的信息，请阅读<a target="_blank" rel="noopener" href="https://github.com/dart-lang/language/blob/main/accepted/future-releases/inference-with-type-parameter-bounds/feature-specification.md">设计文档</a>。</p>
<h3 id="类型替换"><a href="#类型替换" class="headerlink" title="类型替换"></a>类型替换</h3><p>当您重写一个方法时，您正在用可能具有新类型的东西（在新方法中）替换具有某种类型的东西（在旧方法中）。同样，当您将一个参数传递给一个函数时，您正在用具有另一种类型的东西（实际参数）替换具有一种类型的东西（声明了类型的形参）。那么，什么时候可以用一个子类型或超类型来替换具有某种类型的东西呢？</p>
<p>在替换类型时，从<strong>消费者</strong>（consumers）和<strong>生产者</strong>（producers）的角度思考会有所帮助。消费者吸收一种类型，而生产者生成一种类型。</p>
<p><strong>你可以用一个超类型替换消费者的类型，用一个子类型替换生产者的类型。</strong></p>
<p>让我们看看简单类型赋值和泛型类型赋值的例子。</p>
<h4 id="简单类型赋值"><a href="#简单类型赋值" class="headerlink" title="简单类型赋值"></a>简单类型赋值</h4><p>当将对象赋值给对象时，什么时候可以用一个不同的类型替换另一个类型？答案取决于对象是消费者还是生产者。</p>
<p>考虑以下类型层次结构：</p>
<p><img src="https://static.wuhunyu.top/images/2025/09/b25125f01ec924fcca5f1f6ec82f1a9a.png" alt="a hierarchy of animals where the supertype is Animal and the subtypes are Alligator, Cat, and HoneyBadger. Cat has the subtypes of Lion and MaineCoon"></p>
<p>考虑以下简单的赋值，其中 <code>Cat c</code> 是一个消费者，而 <code>Cat()</code> 是一个生产者：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cat c = Cat();</span><br></pre></td></tr></table></figure>

<p>在一个消费位置，用一个能消费任何东西（<code>Animal</code>）的东西来替换一个消费特定类型（<code>Cat</code>）的东西是安全的，所以用 <code>Animal c</code> 替换 <code>Cat c</code> 是允许的，因为 <code>Animal</code> 是 <code>Cat</code> 的超类型。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">✔ 静态分析：成功</span><br><span class="line">Animal c = Cat();</span><br></pre></td></tr></table></figure>

<p>但是用 <code>MaineCoon c</code> 替换 <code>Cat c</code> 会破坏类型安全，因为超类可能会提供一个具有不同行为的 <code>Cat</code> 类型，比如 <code>Lion</code>：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">✗ 静态分析：失败</span><br><span class="line">MaineCoon c = Cat(); <span class="comment">// 错误</span></span><br></pre></td></tr></table></figure>

<p>在一个生产位置，用一个更具体的类型（<code>MaineCoon</code>）替换一个生产某种类型（<code>Cat</code>）的东西是安全的。所以，以下是允许的：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">✔ 静态分析：成功</span><br><span class="line">Cat c = MaineCoon();</span><br></pre></td></tr></table></figure>

<h4 id="泛型类型赋值"><a href="#泛型类型赋值" class="headerlink" title="泛型类型赋值"></a>泛型类型赋值</h4><p>对于泛型类型，规则是否相同？是的。考虑动物列表的层次结构——<code>Cat</code> 的列表是 <code>Animal</code> 列表的子类型，是 <code>MaineCoon</code> 列表的超类型：</p>
<p><img src="https://static.wuhunyu.top/images/2025/09/ea0dc91634d038dd3fb5b9f3ad60f220.png" alt="List&lt;Animal&gt; -&gt; List&lt;Cat&gt; -&gt; List&lt;MaineCoon&gt;"></p>
<p>在下面的例子中，您可以将一个 <code>MaineCoon</code> 列表赋值给 <code>myCats</code>，因为 <code>List&lt;MaineCoon&gt;</code> 是 <code>List&lt;Cat&gt;</code> 的子类型：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">✔ 静态分析：成功</span><br><span class="line"><span class="built_in">List</span>&lt;MaineCoon&gt; myMaineCoons = ...</span><br><span class="line"><span class="built_in">List</span>&lt;Cat&gt; myCats = myMaineCoons;</span><br></pre></td></tr></table></figure>

<p>那么反过来呢？您可以将一个 <code>Animal</code> 列表赋值给一个 <code>List&lt;Cat&gt;</code> 吗？</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">✗ 静态分析：失败</span><br><span class="line"><span class="built_in">List</span>&lt;Animal&gt; myAnimals = ...</span><br><span class="line"><span class="built_in">List</span>&lt;Cat&gt; myCats = myAnimals; <span class="comment">// 错误</span></span><br></pre></td></tr></table></figure>

<p>这个赋值无法通过静态分析，因为它创建了一个隐式向下转型，而从非 <code>dynamic</code> 类型（如 <code>Animal</code>）进行隐式向下转型是不允许的。</p>
<p>要使这类代码通过静态分析，您可以使用显式转型。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">List</span>&lt;Animal&gt; myAnimals = ...</span><br><span class="line"><span class="built_in">List</span>&lt;Cat&gt; myCats = myAnimals <span class="keyword">as</span> <span class="built_in">List</span>&lt;Cat&gt;;</span><br></pre></td></tr></table></figure>

<p>不过，显式转型仍然可能在运行时失败，这取决于被转型的列表（<code>myAnimals</code>）的实际类型。</p>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><p>在重写方法时，生产者和消费者的规则仍然适用。例如：</p>
<p><img src="https://static.wuhunyu.top/images/2025/09/a40dda761184eb7cee7f5106639af635.png" alt="Animal class showing the chase method as the consumer and the parent getter as the producer"></p>
<p>对于消费者（如 <code>chase(Animal)</code> 方法），您可以用一个超类型替换参数类型。对于生产者（如 <code>parent</code> getter 方法），您可以用一个子类型替换返回类型。</p>
<p>更多信息，请参阅 <a href="#%E9%87%8D%E5%86%99%E6%96%B9%E6%B3%95%E6%97%B6%E4%BD%BF%E7%94%A8%E5%81%A5%E5%85%A8%E7%9A%84%E8%BF%94%E5%9B%9E%E7%B1%BB%E5%9E%8B">重写方法时使用健全的返回类型</a> 和 <a href="#%E9%87%8D%E5%86%99%E6%96%B9%E6%B3%95%E6%97%B6%E4%BD%BF%E7%94%A8%E5%81%A5%E5%85%A8%E7%9A%84%E5%8F%82%E6%95%B0%E7%B1%BB%E5%9E%8B">重写方法时使用健全的参数类型</a>。</p>
<h3 id="协变参数"><a href="#协变参数" class="headerlink" title="协变参数"></a>协变参数</h3><p>一些（很少使用的）编码模式依赖于通过用子类型重写参数类型来收紧类型，这是无效的。在这种情况下，您可以使用 <code>covariant</code> 关键字告诉分析器您是有意为之。这会移除静态错误，而是在运行时检查无效的参数类型。</p>
<p>以下展示了如何使用 <code>covariant</code>：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">✔ 静态分析：成功</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">  <span class="keyword">void</span> chase(Animal x) &#123;</span><br><span class="line">     ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Mouse</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">   ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> chase(<span class="keyword">covariant</span> Mouse x) &#123;</span><br><span class="line">     ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>虽然这个例子展示了在子类中使用 <code>covariant</code>，但 <code>covariant</code> 关键字可以放在超类或子类的方法中。通常，超类方法是放置它的最佳位置。<code>covariant</code> 关键字应用于单个参数，并且也支持在 setter 和字段上使用。</p>
<h3 id="其他资源"><a href="#其他资源" class="headerlink" title="其他资源"></a>其他资源</h3><p>以下资源提供了关于健全 Dart 的更多信息：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://dart.dev/tools/non-promotion-reasons">Fixing type promotion failures</a> - 理解并学习如何修复类型提升失败。</li>
<li><a target="_blank" rel="noopener" href="https://dart.dev/null-safety">Sound null safety</a> - 学习如何编写具有健全空安全的代码。</li>
<li><a target="_blank" rel="noopener" href="https://dart.dev/tools/analysis">Customizing static analysis</a> - 如何使用分析选项文件来设置和自定义分析器和 linter。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>The Dart type system</p><p><a href="https://wuhunyu.top/ai/dart/2025/09/type-system/index.html">https://wuhunyu.top/ai/dart/2025/09/type-system/index.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>wuhunyu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-09-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-12-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://wuhunyu.top" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/ai/dart/2025/09/generics/index.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Generics</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/ai/dart/2025/09/typedefs/index.html"><span class="level-item">Typedefs</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-2-tablet is-2-desktop is-2-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://static.wuhunyu.top/images/avatar-compress.png" alt="wuhunyu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">wuhunyu</p><p class="is-size-6 is-block">有志者，事竟成</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>🐱喵星🐱</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">247</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">103</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/wuhunyu" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/wuhunyu"><i class="iconfont icon-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LeetCode" href="https://leetcode.cn/u/wuhunyu"><i class="iconfont icon-likou"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:wuhunyu@gmail.com"><i class="iconfont icon-a-031mail2"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#什么是健全性？"><span class="level-left"><span class="level-item">1</span><span class="level-item">什么是健全性？</span></span></a></li><li><a class="level is-mobile" href="#健全性的好处"><span class="level-left"><span class="level-item">2</span><span class="level-item">健全性的好处</span></span></a></li><li><a class="level is-mobile" href="#通过静态分析的技巧"><span class="level-left"><span class="level-item">3</span><span class="level-item">通过静态分析的技巧</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#重写方法时使用健全的返回类型"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">重写方法时使用健全的返回类型</span></span></a></li><li><a class="level is-mobile" href="#重写方法时使用健全的参数类型"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">重写方法时使用健全的参数类型</span></span></a></li><li><a class="level is-mobile" href="#不要将-dynamic-列表用作类型化列表"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">不要将 dynamic 列表用作类型化列表</span></span></a></li></ul></li><li><a class="level is-mobile" href="#运行时检查"><span class="level-left"><span class="level-item">4</span><span class="level-item">运行时检查</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#从-dynamic-进行的隐式向下转型"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">从 dynamic 进行的隐式向下转型</span></span></a></li></ul></li><li><a class="level is-mobile" href="#类型推断"><span class="level-left"><span class="level-item">5</span><span class="level-item">类型推断</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#字段和方法的类型推断"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">字段和方法的类型推断</span></span></a></li><li><a class="level is-mobile" href="#静态字段的类型推断"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">静态字段的类型推断</span></span></a></li><li><a class="level is-mobile" href="#局部变量的类型推断"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">局部变量的类型推断</span></span></a></li><li><a class="level is-mobile" href="#类型参数的类型推断"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">类型参数的类型推断</span></span></a></li><li><a class="level is-mobile" href="#基于类型约束的推断"><span class="level-left"><span class="level-item">5.5</span><span class="level-item">基于类型约束的推断</span></span></a></li></ul></li><li><a class="level is-mobile" href="#类型替换"><span class="level-left"><span class="level-item">6</span><span class="level-item">类型替换</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#简单类型赋值"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">简单类型赋值</span></span></a></li><li><a class="level is-mobile" href="#泛型类型赋值"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">泛型类型赋值</span></span></a></li><li><a class="level is-mobile" href="#方法"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">方法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#协变参数"><span class="level-left"><span class="level-item">7</span><span class="level-item">协变参数</span></span></a></li><li><a class="level is-mobile" href="#其他资源"><span class="level-left"><span class="level-item">8</span><span class="level-item">其他资源</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/chart/2025/12/01/mermaid/index.html"><img src="https://static.wuhunyu.top/images/2025/12/c0f63c86b515122fbce3496a2153801d.png" alt="Mermaid 简单实用与实践"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-12-01T08:59:00.000Z">2025-12-01</time></p><p class="title"><a href="/chart/2025/12/01/mermaid/index.html">Mermaid 简单实用与实践</a></p><p class="categories"><a href="/categories/chart/">chart</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/java/2025/11/17/jackson-mixin/index.html"><img src="https://static.wuhunyu.top/images/2025/11/be8f1c0759a95e6f49f6f5df7cdcd9a1.jpg" alt="jackson mixin 特性简单应用"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-11-17T10:14:00.000Z">2025-11-17</time></p><p class="title"><a href="/java/2025/11/17/jackson-mixin/index.html">jackson mixin 特性简单应用</a></p><p class="categories"><a href="/categories/java/">java</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/oss/2025/10/31/migration-minio-to-rustfs/index.html"><img src="https://static.wuhunyu.top/images/2025/10/6e8e85469a3bbe17e0fa3bd99ff19a30.png" alt="迁移 minio 到 rustfs"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-10-31T14:42:00.000Z">2025-10-31</time></p><p class="title"><a href="/oss/2025/10/31/migration-minio-to-rustfs/index.html">迁移 minio 到 rustfs</a></p><p class="categories"><a href="/categories/oss/">oss</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/java/2025/10/10/multipart-file/index.html"><img src="https://static.wuhunyu.top/images/2025/10/771da8902ad6b83b69d055b57aa2fe3e.png" alt="MultipartFile 输入流可重复读吗"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-10-10T10:53:00.000Z">2025-10-10</time></p><p class="title"><a href="/java/2025/10/10/multipart-file/index.html">MultipartFile 输入流可重复读吗</a></p><p class="categories"><a href="/categories/MultipartFile/">MultipartFile</a> / <a href="/categories/MultipartFile/%E6%B5%81/">流</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/linux/2025/10/04/mac-mini/index.html"><img src="https://static.wuhunyu.top/images/2025/10/fbe798875f3ca35e68f356b42d5865bf.png" alt="记一次个人服务器操作系统切换"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-10-04T13:19:00.000Z">2025-10-04</time></p><p class="title"><a href="/linux/2025/10/04/mac-mini/index.html">记一次个人服务器操作系统切换</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Docker-Hub/"><span class="level-start"><span class="level-item">Docker Hub</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/GitHub-Actions/"><span class="level-start"><span class="level-item">GitHub Actions</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/LeetCode/"><span class="level-start"><span class="level-item">LeetCode</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/LeetCode%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/"><span class="level-start"><span class="level-item">LeetCode每日一题</span></span><span class="level-end"><span class="level-item tag">208</span></span></a></li><li><a class="level is-mobile" href="/categories/MultipartFile/"><span class="level-start"><span class="level-item">MultipartFile</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/MultipartFile/%E6%B5%81/"><span class="level-start"><span class="level-item">流</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/MyBatis/"><span class="level-start"><span class="level-item">MyBatis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/ai/"><span class="level-start"><span class="level-item">ai</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/ai/dart/"><span class="level-start"><span class="level-item">dart</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/chart/"><span class="level-start"><span class="level-item">chart</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/jvm/"><span class="level-start"><span class="level-item">jvm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/mongodb/"><span class="level-start"><span class="level-item">mongodb</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/oss/"><span class="level-start"><span class="level-item">oss</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/postgres/"><span class="level-start"><span class="level-item">postgres</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/spring-event/"><span class="level-start"><span class="level-item">spring event</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/spring-event/spring-transaction/"><span class="level-start"><span class="level-item">spring transaction</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%8A%98%E5%8F%A0%E8%87%AA%E8%A1%8C%E8%BD%A6/"><span class="level-start"><span class="level-item">折叠自行车</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%85%E6%B8%B8/"><span class="level-start"><span class="level-item">旅游</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%97%85%E6%B8%B8/%E8%B7%AF%E7%BA%BF%E8%A7%84%E5%88%92/"><span class="level-start"><span class="level-item">路线规划</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%A0%B4%E8%A7%A3/"><span class="level-start"><span class="level-item">破解</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><span class="level-start"><span class="level-item">碎碎念</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9D%A2%E7%BB%8F/"><span class="level-start"><span class="level-item">面经</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/DataGrip/"><span class="tag">DataGrip</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dijkstra-%E7%AE%97%E6%B3%95/"><span class="tag">Dijkstra 算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker-Hub/"><span class="tag">Docker Hub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub-Actions/"><span class="tag">GitHub Actions</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GoLand/"><span class="tag">GoLand</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IntelliJ-IDEA/"><span class="tag">IntelliJ IDEA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JetBrains-%E5%85%A8%E5%AE%B6%E6%A1%B6/"><span class="tag">JetBrains 全家桶</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode-%E9%87%8C%E7%A8%8B%E7%A2%91/"><span class="tag">LeetCode 里程碑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MyBatis/"><span class="tag">MyBatis</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo mb-2" href="/">wuhunyu · <a href="http://beian.miit.gov.cn/" target="_blank" style="display: inline-block">赣ICP备2022010426号</a></a><a class="is-block" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=36070302361043" target="_blank">赣公网安备 36070302361043号</a><p class="is-size-7"><span class="is-size-7">© 2025 wuhunyu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p style="align-items: center; line-height: 28px;">本网站由<a style="margin: 0 2px" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" target="_blank" rel="noopener noreferrer"><img style="height: 28px;" src="/images/upyun.png" alt="又拍云"></a>提供CDN加速/云存储服务</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script defer src="https://events.vercount.one/js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>