<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>记第一次半程马拉松 - wuhunyu|blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="wuhunyu"><meta name="msapplication-TileImage" content="https://static.wuhunyu.top/images/avatar-compress.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="wuhunyu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="72x72" href="https://static.wuhunyu.top/images/avatar-compress.png"><link rel="apple-touch-icon" sizes="96x96" href="https://static.wuhunyu.top/images/avatar-compress.png"><link rel="apple-touch-icon" sizes="128x128" href="https://static.wuhunyu.top/images/avatar-compress.png"><link rel="apple-touch-icon" sizes="256x256" href="https://static.wuhunyu.top/images/avatar-compress.png"><meta name="description" content="你好，很高兴遇见你，我是 wuhunyu，一名 Java 开发。这是我的个人博客，我将会在这里分享自己的学习笔记"><meta property="og:type" content="blog"><meta property="og:title" content="记第一次半程马拉松"><meta property="og:url" content="https://wuhunyu.top/marathon/2025/12/29/huizhou/index.html"><meta property="og:site_name" content="wuhunyu"><meta property="og:description" content="你好，很高兴遇见你，我是 wuhunyu，一名 Java 开发。这是我的个人博客，我将会在这里分享自己的学习笔记"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://static.wuhunyu.top/images/avatar-compress.png"><meta property="article:published_time" content="2025-12-29T10:13:00.000Z"><meta property="article:modified_time" content="2026-01-07T07:38:46.862Z"><meta property="article:author" content="wuhunyu"><meta property="article:tag" content="惠州马拉松"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://static.wuhunyu.top/images/avatar-compress.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wuhunyu.top"},"headline":"有志者，事竟成","image":["https://static.wuhunyu.top/images/avatar-compress.png"],"datePublished":"2025-12-29T10:13:00.000Z","dateModified":"2026-01-07T07:38:46.862Z","author":{"@type":"Person","name":"wuhunyu"},"publisher":{"@type":"Organization","name":"wuhunyu|blog","logo":{"@type":"ImageObject","url":{"text":"wuhunyu"}}},"description":"你好，很高兴遇见你，我是 wuhunyu，一名 Java 开发。这是我的个人博客，我将会在这里分享自己的学习笔记"}</script><link rel="canonical" href="https://wuhunyu.top/marathon/2025/12/29/huizhou/index.html"><link rel="alternate" href="/atom.xml" title="wuhunyu|blog" type="application/atom+xml"><link rel="icon" href="https://static.wuhunyu.top/images/avatar-compress.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet"><link rel="stylesheet" href="/css/customer.css"><link rel="stylesheet" href="/font/iconfont.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><script type="module">
                import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11.12.2/dist/mermaid.esm.min.mjs';
                mermaid.initialize({
                    startOnLoad: true,
                    look: 'handDrawn',
                    theme: 'base',
                    themeVariables: {
                        // 1. 普通节点配色 (淡橙色背景 + 橙色边框)
                        primaryColor: '#FFF9E5',       
                        primaryBorderColor: '#F4D03F', 
                        primaryTextColor: '#333',
                        
                        // 2. 子图/分组配色 (淡蓝色背景 + 浅蓝色边框)
                        clusterBkg: '#F4FAFF',         
                        clusterBorder: '#AEC6CF',      
                        
                        // 3. 连线颜色
                        lineColor: '#333',
                        
                        // 4. 辅助颜色
                        secondaryColor: '#FFF9E5',
                        tertiaryColor: '#FFF'
                    }
                });
            </script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">wuhunyu</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/wuhunyu"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-10-tablet is-10-desktop is-10-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://static.wuhunyu.top/images/2025/12/adecd77f05ecc0de0fb55d17c06e91df.jpg" alt="记第一次半程马拉松"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-12-29T10:13:00.000Z" title="12/29/2025, 10:13:00 AM">2025-12-29</time>发表</span><span class="level-item"><time dateTime="2026-01-07T07:38:46.862Z" title="1/7/2026, 7:38:46 AM">2026-01-07</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%A9%AC%E6%8B%89%E6%9D%BE/">马拉松</a><span> / </span><a class="link-muted" href="/categories/%E9%A9%AC%E6%8B%89%E6%9D%BE/%E5%8D%8A%E7%A8%8B%E9%A9%AC%E6%8B%89%E6%9D%BE/">半程马拉松</a></span><span class="level-item">28 分钟读完 (大约4226个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">记第一次半程马拉松</h1><div class="content"><blockquote>
<p>这篇博客比较偏向于随想的碎碎念, 没有主题</p>
</blockquote>
<h3 id="比赛基本信息"><a href="#比赛基本信息" class="headerlink" title="比赛基本信息"></a>比赛基本信息</h3><p>我参加的第一次半程马拉松是 2025 年的惠州马拉松, 具体的比赛日期是 <code>2025年12月28日</code>, 具体的开赛时间是 <code>07:30</code></p>
<span id="more"></span>

<h3 id="赛衣"><a href="#赛衣" class="headerlink" title="赛衣"></a>赛衣</h3><p>我是第一次参加马拉松比赛, 理所当然地被分配到了最后的一个分区. 在惠州马拉松中, 我是在 <strong>D 区</strong></p>
<img src="https://static.wuhunyu.top/images/2025/12/a48fbbac493bb7f7f9394326af29d496.jpg" alt="惠马号码牌" style="zoom: 20%;" />

<p>特意选择一个 <strong>1024</strong> 的号码, 只不过是倒过来的 1024</p>
<h3 id="完赛证书"><a href="#完赛证书" class="headerlink" title="完赛证书"></a>完赛证书</h3><img src="https://static.wuhunyu.top/images/2025/12/c777a7b610bf5f30e0f07aaafbaad24b.jpg" alt="惠州马拉松成绩" style="zoom:25%;" />

<h3 id="赛前"><a href="#赛前" class="headerlink" title="赛前"></a>赛前</h3><h4 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h4><p>打算 <code>05:30</code> 起, 洗漱后去附近的公交车接驳车到比赛现场</p>
<p>我距离最近的公交接驳点挺近的, 前一天晚上我走了一遍, 从出门到目标地点大约 10 分钟的路程</p>
<img src="https://static.wuhunyu.top/images/2025/12/710368d96176a62f9e5a83ee12f5bddc.jpg" alt="公交接驳车告示牌" style="zoom:20%;" />

<p>洗漱完毕</p>
<h4 id="赛前物资准备"><a href="#赛前物资准备" class="headerlink" title="赛前物资准备"></a>赛前物资准备</h4><ol>
<li>能量胶 x 3</li>
<li>盐丸 x 1</li>
<li>氨糖涂抹膏(惠马送的) x 1. 这个我是在开赛的半个小时前使用的, 不想打广告, 但真有点用</li>
<li>少量饮水</li>
<li>纸巾 x 4. 纸巾是因为我跑步时不时会流鼻涕(可能和气温, 湿度有关系, 但我本身也有鼻炎, 带上几张以防万一)</li>
<li>一次性雨衣</li>
</ol>
<h5 id="提前使用"><a href="#提前使用" class="headerlink" title="提前使用"></a>提前使用</h5><ol>
<li>能量胶 x 1</li>
<li>盐丸 x 1</li>
<li>氨糖涂抹膏 x 1</li>
<li>提前少量饮水. 这是我个人的经验, 喝水过多导致尿意, 或者提前岔气. 我个人的做法是, 赛中非必要不喝水, 不科学但我这次比赛我很想跑个好成绩, 尽量避免取水喝水这个动作</li>
<li>一次性雨衣</li>
</ol>
<h5 id="具体"><a href="#具体" class="headerlink" title="具体"></a>具体</h5><p>也可以通过食用香蕉来代替能量胶, 本来我也想买点香蕉的, 但前一天晚上玩嗨了, 忘记这回事了</p>
<p>盐丸是用来补充电解质的, 需要陪和白水一起食用, 切勿混合运动饮料一起食用</p>
<p>雨衣可以在寄存行李的时候穿上, 可以减少失温, 在赛场上, 我可以看到了使用锡箔纸做”雨衣”的, 锡箔纸的保温效果更佳, 但成本没那么好看, 在一个就是外形不如五颜六色的雨衣</p>
<h4 id="提前上厕所"><a href="#提前上厕所" class="headerlink" title="提前上厕所"></a>提前上厕所</h4><p><strong>重要事件</strong></p>
<p>不要等到了比赛场地才想着上厕所, 无论是大便还是小便</p>
<p>从我观察的现象来看, 男厕的小便池姑且都是爆满状态, 不敢想像女厕那边是什么状态</p>
<p>提前在酒店如厕完毕, 之后尽量只少量饮水</p>
<h4 id="存包"><a href="#存包" class="headerlink" title="存包"></a>存包</h4><p>一般马拉松比赛的参赛人数都是比较多的, 所以现场虽然有很多引导牌和工作人员, 但还是挺难找对地方</p>
<p>起初, 我以为是随便找个地方放就行, 但看到存包的地方还有号码牌的时候, 我就知道我放错地方了</p>
<p>惠州马拉松 2025 年这届比赛参赛人数据官方介绍有 <code>13,000</code>  名运动员, 这里面包含了全马和半马运动员</p>
<p>第一次参赛, 真给我整懵逼了, 我所在的 <strong>D 区</strong> 离公交接驳车下车的位置很远, 一度让我产生了是不是错过存包位置的想法</p>
<p>存包之后, 工作人员会在你的号码牌上用水笔做标记</p>
<p>之后, 就是可以入场准备了</p>
<h4 id="入场"><a href="#入场" class="headerlink" title="入场"></a>入场</h4><p>入场会检查是否正确佩戴纸质手环</p>
<blockquote>
<p>纸质手环有什么作用我也不清楚, 但领取参赛包的时候被交代一定要在比赛时戴上它</p>
</blockquote>
<p>我所在的 <strong>D 区</strong> 前排, 每个区域内, 可以自由选择靠前还是靠后, 靠前可以提前开始比赛, 靠后枪响成绩会更差一些, 本质没什么区别, 开跑之后不久人与人之间的间隙还是有的, 不太会出现特别影响速度的情况. 你要是跑得快, 还想要争取一个好成绩, 也可以尽量往前靠</p>
<h4 id="准赛前准备"><a href="#准赛前准备" class="headerlink" title="准赛前准备"></a>准赛前准备</h4><p>我大概是在 <code>07:10</code> 左右入场的, 尽量往 <strong>D 区</strong> 的前排靠</p>
<p>比赛开始前, 可以听到主持人在不停地预热气氛, 但位于 <strong>D 区</strong> 其实什么都看不见, 只能听见声音. 还有偶尔飞过来的无人机</p>
<h3 id="赛中"><a href="#赛中" class="headerlink" title="赛中"></a>赛中</h3><p>等到 <code>07:30</code>, 比赛真是开始, 但由于我在 <strong>D 区</strong>, 前排的人群没有什么动静, 估计不同的区域也是按批次放行通过比赛拱门</p>
<h4 id="赛场垃圾"><a href="#赛场垃圾" class="headerlink" title="赛场垃圾"></a>赛场垃圾</h4><p>这个问题我在参加比赛之前就刷到过相关的视频, 评论区偶尔能看到有几个道德感比较高的网友批评这种垃圾乱丢的行为</p>
<p>我从我个人的角度上来讲讲我看到的样子</p>
<p>垃圾比较多的位置出现在<strong>比赛开始的位置</strong>和<strong>每个补给点</strong>, 反而在终点, 我没有看到什么垃圾</p>
<h5 id="比赛开始的位置"><a href="#比赛开始的位置" class="headerlink" title="比赛开始的位置"></a>比赛开始的位置</h5><p>开始位置的垃圾主要是<strong>能量胶, 盐丸的包装袋</strong>, 以及<strong>一次性雨衣</strong></p>
<p>其中, 我认为比较影响其它参赛选手的垃圾是 <strong>一次性雨衣</strong>, 一次性雨衣很容易散开, 踩到容易绊住脚</p>
<p>比赛正式开始前, 我看到有部分参赛选手会将雨衣揉成一团之后, 丢到赛场的两侧</p>
<blockquote>
<p>赛场的两侧是没有参赛人员的, 属于非赛事规划路段, 如果没有被风吹到赛场, 是不会影响其他参赛选手的</p>
</blockquote>
<p>至于赛场的垃圾不应该乱丢这个问题, 我没有读各个马拉松比赛的推荐规范中, 有没有推荐参赛运动员如何处理这些垃圾, 但在一个万人级别的比赛项目中, 想要引导全部的参赛选手应该在哪里丢垃圾是一件很困难的事情, 更何况比赛的路线是固定的, 干垃圾收集起来相对还是更加省力的</p>
<p>对于想要在比赛中赢得好成绩的选手来说, 能争取一秒也是宝贵的</p>
<p>我个人的看法是, 允许在不影响其他参赛选手的情况丢垃圾, 但一般应该丢在比较明显的位置, 降低后勤人员清理的难度</p>
<blockquote>
<p>明显的位置, 可以是比赛开始前的场地两侧, 这里会有大量的参赛选手丢弃雨衣, 能量胶等垃圾, 垃圾比较集中的话, 清理起来也会省力不少</p>
</blockquote>
<h5 id="补给点"><a href="#补给点" class="headerlink" title="补给点"></a>补给点</h5><p>补给点分两种, 一种是官方提供的补给点, 另一种是私补(观众在赛道旁提供的补给)</p>
<p>这次惠州马拉松提供的补给有什么我没太关注</p>
<blockquote>
<p>赛前怕喝水容易侧腹痛, 给自己的目标是非必要不喝水, 即便喝水也只能抿一口</p>
<p>这种做法不可取, 但每个人有自己的策略, 喝水属于赛场中人群比较集中的地方, 这意味着为了喝水冲进这个区域, 你需要降低配速</p>
<p>降低配速可能也争取不了多少秒, 但不同的人对成绩有不同的执念</p>
</blockquote>
<p>但每个有补给的地方, 必然会出现很多乱丢的纸杯, 湿水海绵, 能量胶包装袋, 以及没有喝完的水</p>
<p>补给点附近有专门的垃圾回收区, 但纸杯乱丢的现象还是挺严重的</p>
<blockquote>
<p>关于纸杯乱丢的问题, 我持中立态度</p>
<p>就像是很多国家在发展过程中, 都伴随着破坏环境, 发展过程中还要保护环境对很多企业来说意味着高成本</p>
<p>这并不是意味着我提倡不爱护环境, 而是在其中取舍, 如果像德国弃核一样一味环保, 就变成了废寝忘食, 那马拉松还是为了追求人类极限的目的而存在吗</p>
</blockquote>
<h5 id="另外说说我担心的地方"><a href="#另外说说我担心的地方" class="headerlink" title="另外说说我担心的地方"></a>另外说说我担心的地方</h5><p>没喝完的水倒在地上</p>
<p>普通的矿泉水 &#x2F; 纯净水没什么, 但部分运动饮料中包含部分糖浆, 这部分饮料晒地上可能会有一点影响</p>
<h4 id="拉拉队"><a href="#拉拉队" class="headerlink" title="拉拉队"></a>拉拉队</h4><p>这届惠州马拉松虽然也是A类赛事, 但知名度很一般, 拉拉队除了围观的群众, 多数还是上了年纪的阿姨</p>
<blockquote>
<p>说阿姨不知道会不会很没有礼貌, 但确实没有看到很年轻的</p>
</blockquote>
<p>哦, 对了. 除了阿姨们, 也还有小孩子合唱团</p>
<p>路人也是很热情的, 我还听见了小孩子喊加油, “哥哥加油, 姐姐加油”</p>
<h4 id="赛道"><a href="#赛道" class="headerlink" title="赛道"></a>赛道</h4><img src="https://static.wuhunyu.top/images/2025/12/8a6633036768c018309f44a77a6b39bb.jpg" alt="比赛开始" style="zoom:20%;" />

<p>惠马的赛道前半段基本是下坡, 很少上坡路段, 我以为全程都是这种赛道, 心里还想着是不是能破二</p>
<p>是的, 后半段教我做人了. 后半段很多段路程是间歇性地上坡和下坡, 真是搞死人</p>
<p>赛道路过了惠州西湖, 此外一些路边的商家也有自发为比赛喊加油的</p>
<p>还有一个 cos 八戒的</p>
<blockquote>
<p>我没认出来是八戒, 听其他参赛选手喊的</p>
</blockquote>
<p>赛道觉大部分路段都是平整的路线, 部分路过商业街的路段有些小的坑洼, 需要注意⚠️</p>
<h4 id="配速安排"><a href="#配速安排" class="headerlink" title="配速安排"></a>配速安排</h4><p>原本, 我想要在最初的 5 公里以 6 分配的速度缓步前行的, 但我使用的 keep 只设置了目标里程是半马, 并没有设置目标配速, 导致 keep 只会在每公里达成的时候报平均的配速, 所以我是在抓瞎跑</p>
<p>再加上, keep 在我播放音乐的时候播报的声音, 我经常是刻意去听也听不清</p>
<p>最后只能稳住心率在 <strong>150 ~ 160</strong> 之间去跑</p>
<p>不过话说回来, 虽然我的起步速度确实太快了, 以至于我在 4 公里处, 就开始有点乏力了, 但前半程有很多下坡路段, 跑起来心率还是稳在了 160 以下</p>
<pre class="mermaid">---
title: 2025 届惠州马拉松分段用时
---

graph TD
    start((枪响)) --> five[5公里用时 00:28:17]
    five -- "5-10公里用时 00:26:12" --> ten[10公里用时 00:54:29]
    ten -- "10-15公里用时 00:26:58" --> fifteen[15公里用时 01:21:27]
    fifteen -- "15-20公里用时 00:30:28" --> twenty[20公里用时 01:51:55]
    twenty -- "净计时成绩: 01:58:10" --> finish((完赛))</pre>

<p>令人意外的是, 速度最快的分段竟然是 <strong>10 - 15 公里</strong>处</p>
<p>比赛的平均配速是 <strong>05’36’’</strong></p>
<p>说实话这个配速我是很意外的, 我平时的最好成绩是 <strong>2 小时 09 分</strong>, 也就是 <strong>06’07’’</strong></p>
<p>真实比赛我是悲观态度, 期望能在 <strong>2 小时 20 分</strong> 以内完赛</p>
<p>之所以是 <strong>2 小时 20 分</strong> 是因为惠马的分区是按配速来的, 在 <strong>2 小时 20 分</strong> 以内, 我就可以进入 <strong>C 区</strong></p>
<blockquote>
<p>每个马拉松比赛有不同的分区标准, 甚至可以同一个城市不同举办年份的分区标准也会有区别, 并非简单地按照统一的配速标准来分区</p>
<p>比如, 惠州马拉松只有 ABCD 四个分区, 但像是北京马拉松, 无锡马拉松这种更知名的马拉松比赛, 它们的分区到了 E 区, 甚至无锡马拉松还有 S 区</p>
</blockquote>
<p>但破二是很多人的目标, 也是一道坎, 破二意味着我需要保证平均配速不慢于 <strong>05’41’’</strong></p>
<p>这对与我来说是一个不小的挑战</p>
<p>此前, 我经常跑步的距离是 8 公里, 配速快的时候可以达到 <strong>5’20’’</strong>, 但 8 公里 和 半马差别挺大的, 跑 8 公里我不需要任何补给, 保持心率在 170 甚至 180 也能完赛</p>
<p>但半马维持这个速率的代价肯定会在比赛的后半程体现出来的, 很容易心肺维持不住, 提前撞墙</p>
<p>总之, 能在第一次半程马拉松中就获取破二的成绩, 我是很满足的</p>
<h4 id="跑崩"><a href="#跑崩" class="headerlink" title="跑崩"></a>跑崩</h4><p>在正式参加这次马拉松之前, 我有过两次半马的经历, 都是在公园里面绕圈, 一圈 8 公里, 需要跑两圈半</p>
<p>我的策略是每 8 公里补给一次电解质水, 但两次的半马经历让我确信不能多喝水, 不然在第一个 8 公里之后, 两边的侧腹必然会痛</p>
<blockquote>
<p>后来我查了一下, 侧腹痛的俗称是<strong>岔气</strong>, 是一个挺正常的现象</p>
<p>常发生在</p>
<ol>
<li><strong>膈肌痉挛（最常见原因）</strong></li>
<li><strong>内脏震动牵拉</strong></li>
<li><strong>腹膜摩擦</strong></li>
<li><strong>核心力量不足</strong></li>
</ol>
</blockquote>
<p>在 14 公里处尤为明显, 此前, 在 4 公里处有一点点隐约的痛疼, 我通过收腹缓解了这个症状</p>
<p>但在 14 公里处, 我需要用手按压辅助来缓解侧腹的痛疼</p>
<p>可以断定从这个时候我就已经跑崩了</p>
<p>10 公里处我补充了第一支能量胶</p>
<p>14 公里处, 因为侧腹痛, 我开始补充第二支能量胶试图缓解症状, 也是在这个时候我喝了全程的第一次水</p>
<p>补充能量胶并没有缓解我的痛疼, 虽然知道能量胶需要一点时间来被吸收</p>
<p>但事实证明, 后半程, 尤其是 18 公里之后, 我不得不停下来走一段. 一方面是侧腹痛, 另一方面是抬腿都觉得费劲</p>
<p>惠州马拉松全程我走了三段, 说起来没面子, 身边路过的无论是男是女, 都没看见有停下来走的</p>
<p>包括我和其他刚开始接触跑步的朋友, 也是说, 不能停下来, 慢跑都比停下来好</p>
<p>但到自己身上, 身临其境了, 真的是那段时间, 想用手来代替脚跑步</p>
<blockquote>
<p>不过拇指也因为按压侧腹脱力了, 赛后的一天内还没有完全恢复过来</p>
</blockquote>
<p>最后两公里, 开始出现了干呕的症状, 这个症状我熟悉, 在网上看到过, 属于是正常的现象, 并非健康问题, 但总归还是有些难受的</p>
<p>硬撑着身体, 尽量在摄像头面前提点速, 坚持到了终点</p>
<p>到达终点后, 呕了一口能量胶出来, 估计 14 公里处补充的能量胶没吸收多少</p>
<p>如果在科学一点规划能量补给, 或许能再减慢撞墙的时间, 可以取得更好一些的成绩</p>
<blockquote>
<p>说这句话倒不是后悔, 人总需要一点能提升的空间来让自己进步不是</p>
</blockquote>
<h3 id="赛后"><a href="#赛后" class="headerlink" title="赛后"></a>赛后</h3><img src="https://static.wuhunyu.top/images/2025/12/adecd77f05ecc0de0fb55d17c06e91df.jpg" alt="完赛" style="zoom:20%;" />

<p>惠州马拉松的终点在体育馆里面, 我在里面休息了大约二十分钟</p>
<p>同时在现场也见证了2025年的惠州马拉松全马冠军冲线, 时间是 <strong>2 小时 18 分</strong>, 大约比我慢了 20 分钟, 但比我多跑了一倍的距离, 确实敬佩</p>
<p>赛后的拱门后, 挺多选手在做简单的拉伸</p>
<p>终点处也提供了免费的百岁山矿泉水可以饮用</p>
<h4 id="流水席"><a href="#流水席" class="headerlink" title="流水席"></a>流水席</h4><p>出了体育馆, 除了完赛奖牌以外, 还有一个完赛包, 里面塞了一根香蕉</p>
<img src="https://static.wuhunyu.top/images/2025/12/1f1e577fe029ca97dd3ebbf566a71522.jpg" alt="外赛奖牌" style="zoom:30%;" />

<blockquote>
<p>完赛奖牌可以从中间打开, 也就是奖牌是双层的</p>
<p>我个人不太喜欢这种设计</p>
</blockquote>
<p>领完完赛包, 外面还有很多赛事赞助方的补给可以蹭一蹭</p>
<p>为了冲成绩, 赛道两边的补给我不敢接, 完赛之后的流水席那肯定是要品尝品尝的</p>
<p>我看见有人吃了牛肉丸子, 圆圆的像是绿豆饼的饼, 绿豆汤, 姜茶, 酸梅汤</p>
<img src="https://static.wuhunyu.top/images/2025/12/7a1e9e19fb07e3aff7acc12aa83d46c8.jpg" alt="绿豆汤" style="zoom:20%;" />

<img src="https://static.wuhunyu.top/images/2025/12/1b8ef32032514d0eca0569d2bd4d84b9.jpg" alt="姜茶&酸梅汤" style="zoom:20%;" />

<p>这个姜汤让我眼前一亮, 本来想要问多少钱一包的, 但社恐没敢问, 拍了一个疑似她们商店的二维码</p>
<img src="https://static.wuhunyu.top/images/2025/12/52dba0d65d0755608f9261404c80e87b.jpg" alt="姜汤商铺" style="zoom:20%;" />

<h4 id="公交接驳车"><a href="#公交接驳车" class="headerlink" title="公交接驳车"></a>公交接驳车</h4><p>吃饱喝足, 就准备撤离了</p>
<p>还是坐官方的公交接驳车, 只不过回去的路线变了, 导致大半个小时才到酒店附近</p>
<p>路上看到了惠州的双鹅亲吻大桥</p>
<img src="https://static.wuhunyu.top/images/2025/12/f83e53b0a10fd35858f8bffce39c9254.jpg" alt="双鹅亲吻大桥" style="zoom:25%;" />

<p>不过在车上, 还是了解到了一点点其他跑者的信息</p>
<h4 id="跑团"><a href="#跑团" class="headerlink" title="跑团"></a>跑团</h4><p>刚开始在公交车上, 我还很纳闷, 为什么有两个女跑总是和一个男跑说话</p>
<blockquote>
<p>我身边很少有人爱好跑步, 更何况是半程马拉松, 我一直认为跑半程马拉松对于大多数人的身体来说是一个负担大于健康的运动</p>
<p>健康的运动不应该让身体透支</p>
</blockquote>
<p>一直以为他们是夫妻, 但第二个女跑的出现打消我的猜想</p>
<p>后面询问之后, 才知道他们是从长沙过来的, 都是一个跑团的跑者</p>
<p>这下就明白了, 我说我都是独狼, 一直是一个人跑</p>
<p>想想有其他同伴一起比赛, 会是一件很有幸福感的事情</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><h4 id="惠州西湖夜景"><a href="#惠州西湖夜景" class="headerlink" title="惠州西湖夜景"></a>惠州西湖夜景</h4><img src="https://static.wuhunyu.top/images/2025/12/b487573790b74e28eb9347bb3d740151.jpg" alt="惠州西湖1" style="zoom:25%;" />

<img src="https://static.wuhunyu.top/images/2025/12/23db5a5229e1c7252f71b4f207c1773d.jpg" alt="惠州西湖2" style="zoom:25%;" />
</div><div class="article-licensing box"><div class="licensing-title"><p>记第一次半程马拉松</p><p><a href="https://wuhunyu.top/marathon/2025/12/29/huizhou/index.html">https://wuhunyu.top/marathon/2025/12/29/huizhou/index.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>wuhunyu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-12-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-01-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%83%A0%E5%B7%9E%E9%A9%AC%E6%8B%89%E6%9D%BE/">惠州马拉松</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://wuhunyu.top" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/chat/2026/01/blind-date/index.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2026 年第一次相亲</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/chat/2025/12/acme-sh/index.html"><span class="level-item">记一次域名证书自动续签</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-2-tablet is-2-desktop is-2-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://static.wuhunyu.top/images/avatar-compress.png" alt="wuhunyu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">wuhunyu</p><p class="is-size-6 is-block">有志者，事竟成</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>🐱喵星🐱</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">46</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/wuhunyu" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/wuhunyu"><i class="iconfont icon-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LeetCode" href="https://leetcode.cn/u/wuhunyu"><i class="iconfont icon-likou"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:wuhunyu@gmail.com"><i class="iconfont icon-a-031mail2"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="iconfont icon-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#比赛基本信息"><span class="level-left"><span class="level-item">1</span><span class="level-item">比赛基本信息</span></span></a></li><li><a class="level is-mobile" href="#赛衣"><span class="level-left"><span class="level-item">2</span><span class="level-item">赛衣</span></span></a></li><li><a class="level is-mobile" href="#完赛证书"><span class="level-left"><span class="level-item">3</span><span class="level-item">完赛证书</span></span></a></li><li><a class="level is-mobile" href="#赛前"><span class="level-left"><span class="level-item">4</span><span class="level-item">赛前</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#计划"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">计划</span></span></a></li><li><a class="level is-mobile" href="#赛前物资准备"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">赛前物资准备</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#提前使用"><span class="level-left"><span class="level-item">4.2.1</span><span class="level-item">提前使用</span></span></a></li><li><a class="level is-mobile" href="#具体"><span class="level-left"><span class="level-item">4.2.2</span><span class="level-item">具体</span></span></a></li></ul></li><li><a class="level is-mobile" href="#提前上厕所"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">提前上厕所</span></span></a></li><li><a class="level is-mobile" href="#存包"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">存包</span></span></a></li><li><a class="level is-mobile" href="#入场"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">入场</span></span></a></li><li><a class="level is-mobile" href="#准赛前准备"><span class="level-left"><span class="level-item">4.6</span><span class="level-item">准赛前准备</span></span></a></li></ul></li><li><a class="level is-mobile" href="#赛中"><span class="level-left"><span class="level-item">5</span><span class="level-item">赛中</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#赛场垃圾"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">赛场垃圾</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#比赛开始的位置"><span class="level-left"><span class="level-item">5.1.1</span><span class="level-item">比赛开始的位置</span></span></a></li><li><a class="level is-mobile" href="#补给点"><span class="level-left"><span class="level-item">5.1.2</span><span class="level-item">补给点</span></span></a></li><li><a class="level is-mobile" href="#另外说说我担心的地方"><span class="level-left"><span class="level-item">5.1.3</span><span class="level-item">另外说说我担心的地方</span></span></a></li></ul></li><li><a class="level is-mobile" href="#拉拉队"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">拉拉队</span></span></a></li><li><a class="level is-mobile" href="#赛道"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">赛道</span></span></a></li><li><a class="level is-mobile" href="#配速安排"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">配速安排</span></span></a></li><li><a class="level is-mobile" href="#跑崩"><span class="level-left"><span class="level-item">5.5</span><span class="level-item">跑崩</span></span></a></li></ul></li><li><a class="level is-mobile" href="#赛后"><span class="level-left"><span class="level-item">6</span><span class="level-item">赛后</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#流水席"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">流水席</span></span></a></li><li><a class="level is-mobile" href="#公交接驳车"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">公交接驳车</span></span></a></li><li><a class="level is-mobile" href="#跑团"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">跑团</span></span></a></li></ul></li><li><a class="level is-mobile" href="#其他"><span class="level-left"><span class="level-item">7</span><span class="level-item">其他</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#惠州西湖夜景"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">惠州西湖夜景</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/bike/2026/01/bike/index.html"><img src="https://static.wuhunyu.top/images/2026/01/558cba036834b2aec46825825b6df827.jpg" alt="自组折叠自行车 - 实践篇"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-01-06T12:06:00.000Z">2026-01-06</time></p><p class="title"><a href="/bike/2026/01/bike/index.html">自组折叠自行车 - 实践篇</a></p><p class="categories"><a href="/categories/%E6%8A%98%E5%8F%A0%E8%87%AA%E8%A1%8C%E8%BD%A6/">折叠自行车</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/chat/2026/01/blind-date/index.html"><img src="https://static.wuhunyu.top/images/2026/01/b959657e72f83f98047934bc331e0e30.jpg" alt="2026 年第一次相亲"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-01-03T02:34:00.000Z">2026-01-03</time></p><p class="title"><a href="/chat/2026/01/blind-date/index.html">2026 年第一次相亲</a></p><p class="categories"><a href="/categories/%E7%9B%B8%E4%BA%B2/">相亲</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/marathon/2025/12/29/huizhou/index.html"><img src="https://static.wuhunyu.top/images/2025/12/1f1e577fe029ca97dd3ebbf566a71522.jpg" alt="记第一次半程马拉松"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-12-29T10:13:00.000Z">2025-12-29</time></p><p class="title"><a href="/marathon/2025/12/29/huizhou/index.html">记第一次半程马拉松</a></p><p class="categories"><a href="/categories/%E9%A9%AC%E6%8B%89%E6%9D%BE/">马拉松</a> / <a href="/categories/%E9%A9%AC%E6%8B%89%E6%9D%BE/%E5%8D%8A%E7%A8%8B%E9%A9%AC%E6%8B%89%E6%9D%BE/">半程马拉松</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/chat/2025/12/acme-sh/index.html"><img src="https://static.wuhunyu.top/images/2025/12/ddf5995fb9b1b3c580eed8e808427c3a.png" alt="记一次域名证书自动续签"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-12-19T10:19:00.000Z">2025-12-19</time></p><p class="title"><a href="/chat/2025/12/acme-sh/index.html">记一次域名证书自动续签</a></p><p class="categories"><a href="/categories/domain/">domain</a> / <a href="/categories/domain/ssl-cert/">ssl cert</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/chart/2025/12/01/mermaid/index.html"><img src="https://static.wuhunyu.top/images/2025/12/c0f63c86b515122fbce3496a2153801d.png" alt="Mermaid 简单使用与实践"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-12-01T08:59:00.000Z">2025-12-01</time></p><p class="title"><a href="/chart/2025/12/01/mermaid/index.html">Mermaid 简单使用与实践</a></p><p class="categories"><a href="/categories/chart/">chart</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Docker-Hub/"><span class="level-start"><span class="level-item">Docker Hub</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/GitHub-Actions/"><span class="level-start"><span class="level-item">GitHub Actions</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/MultipartFile/"><span class="level-start"><span class="level-item">MultipartFile</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/MultipartFile/%E6%B5%81/"><span class="level-start"><span class="level-item">流</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/MyBatis/"><span class="level-start"><span class="level-item">MyBatis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/ai/"><span class="level-start"><span class="level-item">ai</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/chart/"><span class="level-start"><span class="level-item">chart</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/domain/"><span class="level-start"><span class="level-item">domain</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/domain/ssl-cert/"><span class="level-start"><span class="level-item">ssl cert</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/jvm/"><span class="level-start"><span class="level-item">jvm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/mongodb/"><span class="level-start"><span class="level-item">mongodb</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/oss/"><span class="level-start"><span class="level-item">oss</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/spring-event/"><span class="level-start"><span class="level-item">spring event</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/spring-event/spring-transaction/"><span class="level-start"><span class="level-item">spring transaction</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%8A%98%E5%8F%A0%E8%87%AA%E8%A1%8C%E8%BD%A6/"><span class="level-start"><span class="level-item">折叠自行车</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9B%B8%E4%BA%B2/"><span class="level-start"><span class="level-item">相亲</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A0%B4%E8%A7%A3/"><span class="level-start"><span class="level-item">破解</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><span class="level-start"><span class="level-item">碎碎念</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9D%A2%E7%BB%8F/"><span class="level-start"><span class="level-item">面经</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%A9%AC%E6%8B%89%E6%9D%BE/"><span class="level-start"><span class="level-item">马拉松</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E9%A9%AC%E6%8B%89%E6%9D%BE/%E5%8D%8A%E7%A8%8B%E9%A9%AC%E6%8B%89%E6%9D%BE/"><span class="level-start"><span class="level-item">半程马拉松</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/DataGrip/"><span class="tag">DataGrip</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker-Hub/"><span class="tag">Docker Hub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub-Actions/"><span class="tag">GitHub Actions</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GoLand/"><span class="tag">GoLand</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IntelliJ-IDEA/"><span class="tag">IntelliJ IDEA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JetBrains-%E5%85%A8%E5%AE%B6%E6%A1%B6/"><span class="tag">JetBrains 全家桶</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MyBatis/"><span class="tag">MyBatis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VisualVM/"><span class="tag">VisualVM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebStorm/"><span class="tag">WebStorm</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo mb-2" href="/">wuhunyu · <a href="http://beian.miit.gov.cn/" target="_blank" style="display: inline-block">赣ICP备2022010426号</a></a><a class="is-block" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=36070302361043" target="_blank">赣公网安备 36070302361043号</a><p class="is-size-7"><span class="is-size-7">© 2025 wuhunyu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p style="align-items: center; line-height: 28px;">本网站由<a style="margin: 0 2px" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" target="_blank" rel="noopener noreferrer"><img style="height: 28px;" src="/images/upyun.png" alt="又拍云"></a>提供CDN加速/云存储服务</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script defer src="https://events.vercount.one/js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://wuhunyu.top",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>