<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>MultipartFile 输入流可重复读吗 - wuhunyu|blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="wuhunyu"><meta name="msapplication-TileImage" content="https://static.wuhunyu.top/images/avatar-compress.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="wuhunyu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="72x72" href="https://static.wuhunyu.top/images/avatar-compress.png"><link rel="apple-touch-icon" sizes="96x96" href="https://static.wuhunyu.top/images/avatar-compress.png"><link rel="apple-touch-icon" sizes="128x128" href="https://static.wuhunyu.top/images/avatar-compress.png"><link rel="apple-touch-icon" sizes="256x256" href="https://static.wuhunyu.top/images/avatar-compress.png"><meta name="description" content="你好，很高兴遇见你，我是 wuhunyu，一名 Java 开发。这是我的个人博客，我将会在这里分享自己的学习笔记"><meta property="og:type" content="blog"><meta property="og:title" content="MultipartFile 输入流可重复读吗"><meta property="og:url" content="https://wuhunyu.top/java/2025/10/10/multipart-file/index.html"><meta property="og:site_name" content="wuhunyu"><meta property="og:description" content="你好，很高兴遇见你，我是 wuhunyu，一名 Java 开发。这是我的个人博客，我将会在这里分享自己的学习笔记"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://static.wuhunyu.top/images/avatar-compress.png"><meta property="article:published_time" content="2025-10-10T10:53:00.000Z"><meta property="article:modified_time" content="2026-01-11T07:54:33.716Z"><meta property="article:author" content="wuhunyu"><meta property="article:tag" content="java"><meta property="article:tag" content="go"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://static.wuhunyu.top/images/avatar-compress.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wuhunyu.top"},"headline":"有志者，事竟成","image":["https://static.wuhunyu.top/images/avatar-compress.png"],"datePublished":"2025-10-10T10:53:00.000Z","dateModified":"2026-01-11T07:54:33.716Z","author":{"@type":"Person","name":"wuhunyu"},"publisher":{"@type":"Organization","name":"wuhunyu|blog","logo":{"@type":"ImageObject","url":{"text":"wuhunyu"}}},"description":"你好，很高兴遇见你，我是 wuhunyu，一名 Java 开发。这是我的个人博客，我将会在这里分享自己的学习笔记"}</script><link rel="canonical" href="https://wuhunyu.top/java/2025/10/10/multipart-file/index.html"><link rel="alternate" href="/atom.xml" title="wuhunyu|blog" type="application/atom+xml"><link rel="icon" href="https://static.wuhunyu.top/images/avatar-compress.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet"><link rel="stylesheet" href="/css/customer.css"><link rel="stylesheet" href="/font/iconfont.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><script type="module">
                import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11.12.2/dist/mermaid.esm.min.mjs';
                mermaid.initialize({
                    startOnLoad: true,
                    look: 'handDrawn',
                    theme: 'base',
                    themeVariables: {
                        // 1. 普通节点配色 (淡橙色背景 + 橙色边框)
                        primaryColor: '#FFF9E5',       
                        primaryBorderColor: '#F4D03F', 
                        primaryTextColor: '#333',
                        
                        // 2. 子图/分组配色 (淡蓝色背景 + 浅蓝色边框)
                        clusterBkg: '#F4FAFF',         
                        clusterBorder: '#AEC6CF',      
                        
                        // 3. 连线颜色
                        lineColor: '#333',
                        
                        // 4. 辅助颜色
                        secondaryColor: '#FFF9E5',
                        tertiaryColor: '#FFF'
                    }
                });
            </script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">wuhunyu</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/wuhunyu"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-10-tablet is-10-desktop is-10-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://static.wuhunyu.top/images/2025/10/771da8902ad6b83b69d055b57aa2fe3e.png" alt="MultipartFile 输入流可重复读吗"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-10-10T10:53:00.000Z" title="10/10/2025, 10:53:00 AM">2025-10-10</time>发表</span><span class="level-item"><time dateTime="2026-01-11T07:54:33.716Z" title="1/11/2026, 7:54:33 AM">2026-01-11</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/MultipartFile/">MultipartFile</a><span> / </span><a class="link-muted" href="/categories/MultipartFile/%E6%B5%81/">流</a></span><span class="level-item">15 分钟读完 (大约2294个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">MultipartFile 输入流可重复读吗</h1><div class="content"><h4 id="结论在前"><a href="#结论在前" class="headerlink" title="结论在前"></a>结论在前</h4><p>每次调用 <code>org.springframework.web.multipart.MultipartFile#getInputStream</code> 都会返回一个全新的输入流</p>
<p>所以每次 <code>MultipartFile</code> 输入流可重复读</p>
<span id="more"></span>

<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>通常而言,流是单向读取,且不可重复读的</p>
<p>上面指的流包括 jdk 中的 <code>java.io</code> 和 <code>java.util.stream</code> 都遵守这个规则</p>
<p>这个例子中,第二次读取同一个流出现了异常</p>
<figure class="highlight plaintext"><figcaption><span>java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var inputStream = new FileInputStream(&quot;/Users/wuhunyu/Desktop/image.jpeg&quot;);</span><br><span class="line"></span><br><span class="line">// 第一次读取</span><br><span class="line">try &#123;</span><br><span class="line">    var read1 = inputStream.read();</span><br><span class="line">    var read2 = inputStream.read();</span><br><span class="line">    System.out.println(read1 + &quot; / &quot; + read2);</span><br><span class="line">&#125; finally &#123;</span><br><span class="line">    // 关闭流</span><br><span class="line">    inputStream.close();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 第二次读取</span><br><span class="line">var read3 = inputStream.read();</span><br></pre></td></tr></table></figure>

<p>控制台打印如下</p>
<figure class="highlight plaintext"><figcaption><span>shell</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">255 / 216</span><br><span class="line">Exception in thread &quot;main&quot; java.io.IOException: Stream Closed</span><br><span class="line">  at java.base/java.io.FileInputStream.read0(Native Method)</span><br><span class="line">  at java.base/java.io.FileInputStream.read(FileInputStream.java:231)</span><br></pre></td></tr></table></figure>

<p>换成 <code>java.util.stream</code> 也是一样的</p>
<figure class="highlight plaintext"><figcaption><span>java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">final var intStream = IntStream.range(1, 4);</span><br><span class="line">// 第一次读取</span><br><span class="line">intStream.boxed()</span><br><span class="line">        .forEach(System.out::println);</span><br><span class="line">// 第二次读取</span><br><span class="line">intStream.boxed()</span><br><span class="line">        .forEach(System.out::println);</span><br></pre></td></tr></table></figure>

<p>控制台打印如下</p>
<figure class="highlight plaintext"><figcaption><span>shell</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">Exception in thread &quot;main&quot; java.lang.IllegalStateException: stream has already been operated upon or closed</span><br><span class="line">  at java.base/java.util.stream.AbstractPipeline.&lt;init&gt;(AbstractPipeline.java:203)</span><br><span class="line">  at java.base/java.util.stream.ReferencePipeline.&lt;init&gt;(ReferencePipeline.java:96)</span><br><span class="line">  at java.base/java.util.stream.ReferencePipeline$StatelessOp.&lt;init&gt;(ReferencePipeline.java:800)</span><br><span class="line">  at java.base/java.util.stream.IntPipeline$1.&lt;init&gt;(IntPipeline.java:174)</span><br><span class="line">  at java.base/java.util.stream.IntPipeline.mapToObj(IntPipeline.java:174)</span><br><span class="line">  at java.base/java.util.stream.IntPipeline.boxed(IntPipeline.java:233)</span><br></pre></td></tr></table></figure>

<h4 id="探索"><a href="#探索" class="headerlink" title="探索"></a>探索</h4><p>假设你需要开发一个日志切面,这个日志切面需要记录每次请求的 <code>uri</code> ,请求明细数据以及响应数据</p>
<blockquote>
<p>这里我们不探讨需求是否合理,只研究如何实现</p>
</blockquote>
<p>比较常见的做法是,利用 spring 的 aop 特性,编写一个切面,来记录网络请求的各项参数</p>
<p>这里比较棘手的问题在于,<strong>请求体</strong>中的数据如果不事先缓存起来,那么在这个日志切面中读取一次之后,在业务层就无法再次读取<strong>请求体</strong></p>
<p>原因在于请求体是 <code>java.io.InputStream</code> 类型,遵守单向读取,且不可重复读</p>
<p>为了处理这个问题,一般会缓存原始的请求体数据,每次要读取时,就从缓存中读取即可</p>
<p>那么,接下来,再看看这个例子</p>
<blockquote>
<p>这个例子的功能很简单,把上传的文件复制了两份,分别叫做 <code>image1.jpeg</code> 和 <code>image2.jpeg</code>,并保存在 <code>/Users/wuhunyu/Desktop</code> 目录下</p>
<p>可以看到复制过程中使用了 try-with-resources 语法,也就说, <code>input</code> 流使用完毕之后就会被关闭</p>
</blockquote>
<figure class="highlight plaintext"><figcaption><span>java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">@PostMapping(&quot;/upload&quot;)</span><br><span class="line">public String inputStream(</span><br><span class="line">        @RequestParam(&quot;file&quot;) final MultipartFile file</span><br><span class="line">) &#123;</span><br><span class="line">    final Consumer&lt;String&gt; task = fileName -&gt; &#123;</span><br><span class="line">        try (</span><br><span class="line">                final var output = new FileOutputStream(&quot;/Users/wuhunyu/Desktop/&quot; + fileName);</span><br><span class="line">                final var input = file.getInputStream()</span><br><span class="line">        ) &#123;</span><br><span class="line">            input.transferTo(output);</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            throw new RuntimeException(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    task.accept(&quot;image1.jpeg&quot;);</span><br><span class="line">    task.accept(&quot;image2.jpeg&quot;);</span><br><span class="line"></span><br><span class="line">    return &quot;ok&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>MultipartFile</code> 是 spring 中对网络文件对象的抽象, 我使用的是 tomcat 内置容器,它的实现是 <code>org.springframework.web.multipart.support.StandardMultipartHttpServletRequest.StandardMultipartFile</code></p>
<p>在上面的例子中, <code>file.getInputStream()</code> 被执行了两次,如果 <code>org.springframework.web.multipart.MultipartFile#getInputStream</code> 返回的是同一个流对象,那么必然会出现前两个例子中的异常</p>
<p>但很幸运的是,代码正常运行,且在 <code>/Users/wuhunyu/Desktop</code> 目录下,也像我们预期的那样多了两个文件( <code>image1.jpeg</code> 和 <code>image2.jpeg</code>)</p>
<p>这就令人疑惑了,难道 <code>org.springframework.web.multipart.MultipartFile#getInputStream</code> 返回的不是同一个流对象吗</p>
<p>翻看源码,来到了 <code>org.apache.tomcat.util.http.fileupload.disk.DiskFileItem#getInputStream</code></p>
<figure class="highlight plaintext"><figcaption><span>java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Returns an &#123;@link java.io.InputStream InputStream&#125; that can be</span><br><span class="line"> * used to retrieve the contents of the file.</span><br><span class="line"> *</span><br><span class="line"> * @return An &#123;@link java.io.InputStream InputStream&#125; that can be</span><br><span class="line"> *         used to retrieve the contents of the file.</span><br><span class="line"> *</span><br><span class="line"> * @throws IOException if an error occurs.</span><br><span class="line"> */</span><br><span class="line">@Override</span><br><span class="line">public InputStream getInputStream()</span><br><span class="line">    throws IOException &#123;</span><br><span class="line">    if (!isInMemory()) &#123;</span><br><span class="line">        return Files.newInputStream(dfos.getFile().toPath());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (cachedContent == null) &#123;</span><br><span class="line">        cachedContent = dfos.getData();</span><br><span class="line">    &#125;</span><br><span class="line">    return new ByteArrayInputStream(cachedContent);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>别的不看,两个 return 都是创建了新的流.那就说明每次 <code>getInputStream</code> 时,都是一个全新的 <code>InputStream</code> 对象,这样就不奇怪为什么 <code>org.springframework.web.multipart.MultipartFile#getInputStream</code> 获取的流可以被多次使用了</p>
<p>那么, spring 是怎么做到的呢,莫非也是缓存?</p>
<p>简单 debug 之后,发现在 <code>org.apache.tomcat.util.http.fileupload.FileUploadBase#parseRequest</code> 中</p>
<figure class="highlight plaintext"><figcaption><span>java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Processes an &lt;a href=&quot;http://www.ietf.org/rfc/rfc1867.txt&quot;&gt;RFC 1867&lt;/a&gt;</span><br><span class="line"> * compliant &#123;@code multipart/form-data&#125; stream.</span><br><span class="line"> *</span><br><span class="line"> * @param ctx The context for the request to be parsed.</span><br><span class="line"> *</span><br><span class="line"> * @return A list of &#123;@code FileItem&#125; instances parsed from the</span><br><span class="line"> *         request, in the order that they were transmitted.</span><br><span class="line"> *</span><br><span class="line"> * @throws FileUploadException if there are problems reading/parsing</span><br><span class="line"> *                             the request or storing files.</span><br><span class="line"> */</span><br><span class="line">public List&lt;FileItem&gt; parseRequest(final RequestContext ctx)</span><br><span class="line">        throws FileUploadException &#123;</span><br><span class="line">    final List&lt;FileItem&gt; items = new ArrayList&lt;&gt;();</span><br><span class="line">    boolean successful = false;</span><br><span class="line">    try &#123;</span><br><span class="line">        final FileItemIterator iter = getItemIterator(ctx);</span><br><span class="line">        final FileItemFactory fileItemFactory = Objects.requireNonNull(getFileItemFactory(),</span><br><span class="line">                &quot;No FileItemFactory has been set.&quot;);</span><br><span class="line">        final byte[] buffer = new byte[Streams.DEFAULT_BUFFER_SIZE];</span><br><span class="line">        while (iter.hasNext()) &#123;</span><br><span class="line">            if (items.size() == fileCountMax) &#123;</span><br><span class="line">                // The next item will exceed the limit.</span><br><span class="line">                throw new FileCountLimitExceededException(ATTACHMENT, getFileCountMax());</span><br><span class="line">            &#125;</span><br><span class="line">            final FileItemStream item = iter.next();</span><br><span class="line">            // Don&#x27;t use getName() here to prevent an InvalidFileNameException.</span><br><span class="line">            final String fileName = item.getName();</span><br><span class="line">            final FileItem fileItem = fileItemFactory.createItem(item.getFieldName(), item.getContentType(),</span><br><span class="line">                                               item.isFormField(), fileName);</span><br><span class="line">            items.add(fileItem);</span><br><span class="line">            try &#123;</span><br><span class="line">                Streams.copy(item.openStream(), fileItem.getOutputStream(), true, buffer);</span><br><span class="line">            &#125; catch (final FileUploadIOException e) &#123;</span><br><span class="line">                throw (FileUploadException) e.getCause();</span><br><span class="line">            &#125; catch (final IOException e) &#123;</span><br><span class="line">                throw new IOFileUploadException(String.format(&quot;Processing of %s request failed. %s&quot;,</span><br><span class="line">                                                       MULTIPART_FORM_DATA, e.getMessage()), e);</span><br><span class="line">            &#125;</span><br><span class="line">            final FileItemHeaders fih = item.getHeaders();</span><br><span class="line">            fileItem.setHeaders(fih);</span><br><span class="line">        &#125;</span><br><span class="line">        successful = true;</span><br><span class="line">        return items;</span><br><span class="line">    &#125; catch (final FileUploadException e) &#123;</span><br><span class="line">        throw e;</span><br><span class="line">    &#125; catch (final IOException e) &#123;</span><br><span class="line">        throw new FileUploadException(e.getMessage(), e);</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        if (!successful) &#123;</span><br><span class="line">            for (final FileItem fileItem : items) &#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    fileItem.delete();</span><br><span class="line">                &#125; catch (final Exception ignored) &#123;</span><br><span class="line">                    // ignored TODO perhaps add to tracker delete failure list somehow?</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第 34 行,出现了一个流复制.其中,输入流来源于请求,输出流如下源码.创建了一个临时文件</p>
<figure class="highlight plaintext"><figcaption><span>java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Returns an &#123;@link java.io.OutputStream OutputStream&#125; that can</span><br><span class="line"> * be used for storing the contents of the file.</span><br><span class="line"> *</span><br><span class="line"> * @return An &#123;@link java.io.OutputStream OutputStream&#125; that can be used</span><br><span class="line"> *         for storing the contents of the file.</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">@Override</span><br><span class="line">public OutputStream getOutputStream() &#123;</span><br><span class="line">    if (dfos == null) &#123;</span><br><span class="line">        final File outputFile = getTempFile();</span><br><span class="line">        dfos = new DeferredFileOutputStream(sizeThreshold, outputFile);</span><br><span class="line">    &#125;</span><br><span class="line">    return dfos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>并且在 <code>org.apache.tomcat.util.http.fileupload.FileUploadBase#parseRequest</code> 的 finally 块中,对 <code>items</code> 进行了清理</p>
<p>这样说来,spring 在处理文件上传时,会先将上传的文件写入到临时文件中,而后续开发者对 <code>MultipartFile</code> 对象的操作本质都是针对这个已经缓存在服务器上的临时文件,即便是多次创建新的输入流,成本也并没有网络io那么高</p>
<p>可为什么要这么做呢?spring 大可以告知开发者们,文件流只允许读取一次,如果有多次读取的需求,请自行实现</p>
<p>带着这个问题,我想看看在 go 中,它的一个热门 web 框架 gin 是怎么看待这个问题的</p>
<p>示例代码如下,省略了很多错误处理</p>
<figure class="highlight plaintext"><figcaption><span>go</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">func main() &#123;</span><br><span class="line">  r := gin.Default()</span><br><span class="line">  r.POST(&quot;/upload&quot;, func(c *gin.Context) &#123;</span><br><span class="line">    formFile, _ := c.FormFile(&quot;file&quot;)</span><br><span class="line">    task := func(targetName string) bool &#123;</span><br><span class="line">      file, err := formFile.Open()</span><br><span class="line">      if err != nil &#123;</span><br><span class="line">        return false</span><br><span class="line">      &#125;</span><br><span class="line">      targetFile, _ := os.OpenFile(targetName, os.O_WRONLY|os.O_CREATE, 0666)</span><br><span class="line">      defer func() &#123;</span><br><span class="line">        _ = targetFile.Close()</span><br><span class="line">      &#125;()</span><br><span class="line">      _, _ = io.Copy(targetFile, file)</span><br><span class="line">      if err := file.Close(); err != nil &#123;</span><br><span class="line">        return false</span><br><span class="line">      &#125;</span><br><span class="line">      return true</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if !task(&quot;/Users/wuhunyu/Desktop/image1.jpeg&quot;) &#123;</span><br><span class="line">      c.JSON(http.StatusBadRequest, gin.H&#123;</span><br><span class="line">        &quot;message&quot;: fmt.Sprintf(&quot;upload file to %s failed&quot;, &quot;image1&quot;),</span><br><span class="line">      &#125;)</span><br><span class="line">      return</span><br><span class="line">    &#125;</span><br><span class="line">    if !task(&quot;/Users/wuhunyu/Desktop/image2.jpeg&quot;) &#123;</span><br><span class="line">      c.JSON(http.StatusBadRequest, gin.H&#123;</span><br><span class="line">        &quot;message&quot;: fmt.Sprintf(&quot;upload file to %s failed&quot;, &quot;image2&quot;),</span><br><span class="line">      &#125;)</span><br><span class="line">      return</span><br><span class="line">    &#125;</span><br><span class="line">    c.JSON(http.StatusOK, gin.H&#123;</span><br><span class="line">      &quot;message&quot;: &quot;upload success&quot;,</span><br><span class="line">    &#125;)</span><br><span class="line">    c.Done()</span><br><span class="line">  &#125;)</span><br><span class="line">  err := r.Run(&quot;:8080&quot;)</span><br><span class="line">  if err != nil &#123;</span><br><span class="line">    panic(err)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码中, <code>formFile</code> 被 <code>Open</code> 了两次,最后的结果也是正常,且成功复制了两个文件( <code>image1.jpeg</code> 和 <code>image2.jpeg</code>)</p>
<p>也就是说, gin 的处理和 spring 是一样的,都是支持流被重复读取</p>
<p>至于为什么 <code>StandardMultipartFile</code>  被设计成可以被重复读取, ai 给我的回答如下</p>
<ol>
<li>HTTP 请求在本质上是一个<strong>原子性的、一次性的事务</strong>。服务器必须<strong>读取完整个请求的输入流</strong>，才能确认请求已经结束并且没有损坏。一旦这个底层的网络输入流被读取完毕，它就被消费掉了，无法“倒带”或重读</li>
<li>将文件缓存下来，最大的好处就是<strong>文件内容可以被多次、独立地访问</strong></li>
<li>将文件的<strong>接收阶段</strong>和<strong>处理阶段</strong>解耦，可以极大地提高系统的可靠性</li>
<li>框架（如 Spring MVC）和 Servlet 容器的设计目标之一就是<strong>简化开发者的工作</strong></li>
</ol>
<p>主要能说服我的是第一点</p>
<h4 id="响应式编程"><a href="#响应式编程" class="headerlink" title="响应式编程"></a>响应式编程</h4><p>传统的HTTP请求是请求-响应式的,如果换成响应式编程呢</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>Spring MVC (MultipartFile)</th>
<th>Spring WebFlux (FilePart)</th>
</tr>
</thead>
<tbody><tr>
<td><strong>核心机制</strong></td>
<td><strong>先缓存，后处理 (Buffer-then-process)</strong></td>
<td><strong>真正的流式处理 (True Streaming)</strong></td>
</tr>
<tr>
<td><strong>调用时机</strong></td>
<td>控制器方法在<strong>整个文件接收并缓存完毕后</strong>才被调用。</td>
<td>控制器方法在<strong>请求头到达后立即被调用</strong>，文件内容以流的形式后续提供。</td>
</tr>
<tr>
<td><strong>资源占用</strong></td>
<td>内存或磁盘占用与<strong>上传文件大小成正比</strong>。一个 1GB 的文件会占用 1GB 的临时存储。</td>
<td>内存占用非常小且<strong>基本恒定</strong>，与文件大小无关。只占用一小块缓冲区来处理当前的数据块。</td>
</tr>
<tr>
<td><strong>编程模型</strong></td>
<td><strong>命令式、阻塞式</strong>。transferTo() 是一个阻塞操作，直到文件写完才返回。</td>
<td><strong>响应式、非阻塞</strong>。transferTo() 返回一个 Mono，立即返回，文件写入在后台异步进行。</td>
</tr>
<tr>
<td><strong>可扩展性</strong></td>
<td>处理大量并发大文件上传时，会因临时存储耗尽或线程阻塞而遇到瓶颈。</td>
<td><strong>高度可扩展</strong>。由于资源占用低且非阻塞，可以用少量线程处理大量并发上传。</td>
</tr>
</tbody></table>
<p><strong>响应式编程默认情况下文件流不会被完整缓存到服务器内存或磁盘后才交给代码处理,它采用了真正的流式处理</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>MultipartFile 输入流可重复读吗</p><p><a href="https://wuhunyu.top/java/2025/10/10/multipart-file/index.html">https://wuhunyu.top/java/2025/10/10/multipart-file/index.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>wuhunyu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-10-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-01-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/java/">java</a><a class="link-muted mr-2" rel="tag" href="/tags/go/">go</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://wuhunyu.top" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/oss/2025/10/31/migration-minio-to-rustfs/index.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">迁移 minio 到 rustfs</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/linux/2025/10/04/mac-mini/index.html"><span class="level-item">记一次个人服务器操作系统切换</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-2-tablet is-2-desktop is-2-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://static.wuhunyu.top/images/avatar-compress.png" alt="wuhunyu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">wuhunyu</p><p class="is-size-6 is-block">有志者，事竟成</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>🐱喵星🐱</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">30</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">48</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/wuhunyu" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/wuhunyu"><i class="iconfont icon-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LeetCode" href="https://leetcode.cn/u/wuhunyu"><i class="iconfont icon-likou"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:wuhunyu@gmail.com"><i class="iconfont icon-a-031mail2"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="iconfont icon-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#结论在前"><span class="level-left"><span class="level-item">1</span><span class="level-item">结论在前</span></span></a></li><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">2</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#探索"><span class="level-left"><span class="level-item">3</span><span class="level-item">探索</span></span></a></li><li><a class="level is-mobile" href="#响应式编程"><span class="level-left"><span class="level-item">4</span><span class="level-item">响应式编程</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/bike/2026/01/shi-yan-hu/index.html"><img src="https://static.wuhunyu.top/images/2026/01/1.jpg" alt="石岩湖环湖绿道"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-01-11T07:03:00.000Z">2026-01-11</time></p><p class="title"><a href="/bike/2026/01/shi-yan-hu/index.html">石岩湖环湖绿道</a></p><p class="categories"><a href="/categories/%E6%97%85%E6%B8%B8/">旅游</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/bike/2026/01/bike/index.html"><img src="https://static.wuhunyu.top/images/2026/01/558cba036834b2aec46825825b6df827.jpg" alt="自组折叠自行车 - 实践篇"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-01-06T12:06:00.000Z">2026-01-06</time></p><p class="title"><a href="/bike/2026/01/bike/index.html">自组折叠自行车 - 实践篇</a></p><p class="categories"><a href="/categories/%E6%8A%98%E5%8F%A0%E8%87%AA%E8%A1%8C%E8%BD%A6/">折叠自行车</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/chat/2026/01/blind-date/index.html"><img src="https://static.wuhunyu.top/images/2026/01/b959657e72f83f98047934bc331e0e30.jpg" alt="2026 年第一次相亲"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-01-03T02:34:00.000Z">2026-01-03</time></p><p class="title"><a href="/chat/2026/01/blind-date/index.html">2026 年第一次相亲</a></p><p class="categories"><a href="/categories/%E7%9B%B8%E4%BA%B2/">相亲</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/marathon/2025/12/29/huizhou/index.html"><img src="https://static.wuhunyu.top/images/2025/12/1f1e577fe029ca97dd3ebbf566a71522.jpg" alt="记第一次半程马拉松"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-12-29T10:13:00.000Z">2025-12-29</time></p><p class="title"><a href="/marathon/2025/12/29/huizhou/index.html">记第一次半程马拉松</a></p><p class="categories"><a href="/categories/%E9%A9%AC%E6%8B%89%E6%9D%BE/">马拉松</a> / <a href="/categories/%E9%A9%AC%E6%8B%89%E6%9D%BE/%E5%8D%8A%E7%A8%8B%E9%A9%AC%E6%8B%89%E6%9D%BE/">半程马拉松</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/chat/2025/12/acme-sh/index.html"><img src="https://static.wuhunyu.top/images/2025/12/ddf5995fb9b1b3c580eed8e808427c3a.png" alt="记一次域名证书自动续签"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-12-19T10:19:00.000Z">2025-12-19</time></p><p class="title"><a href="/chat/2025/12/acme-sh/index.html">记一次域名证书自动续签</a></p><p class="categories"><a href="/categories/domain/">domain</a> / <a href="/categories/domain/ssl-cert/">ssl cert</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Docker-Hub/"><span class="level-start"><span class="level-item">Docker Hub</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/GitHub-Actions/"><span class="level-start"><span class="level-item">GitHub Actions</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/MultipartFile/"><span class="level-start"><span class="level-item">MultipartFile</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/MultipartFile/%E6%B5%81/"><span class="level-start"><span class="level-item">流</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/MyBatis/"><span class="level-start"><span class="level-item">MyBatis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/ai/"><span class="level-start"><span class="level-item">ai</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/chart/"><span class="level-start"><span class="level-item">chart</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/domain/"><span class="level-start"><span class="level-item">domain</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/domain/ssl-cert/"><span class="level-start"><span class="level-item">ssl cert</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/jvm/"><span class="level-start"><span class="level-item">jvm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/mongodb/"><span class="level-start"><span class="level-item">mongodb</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/oss/"><span class="level-start"><span class="level-item">oss</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/spring-event/"><span class="level-start"><span class="level-item">spring event</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/spring-event/spring-transaction/"><span class="level-start"><span class="level-item">spring transaction</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%8A%98%E5%8F%A0%E8%87%AA%E8%A1%8C%E8%BD%A6/"><span class="level-start"><span class="level-item">折叠自行车</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%85%E6%B8%B8/"><span class="level-start"><span class="level-item">旅游</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9B%B8%E4%BA%B2/"><span class="level-start"><span class="level-item">相亲</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A0%B4%E8%A7%A3/"><span class="level-start"><span class="level-item">破解</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><span class="level-start"><span class="level-item">碎碎念</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9D%A2%E7%BB%8F/"><span class="level-start"><span class="level-item">面经</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%A9%AC%E6%8B%89%E6%9D%BE/"><span class="level-start"><span class="level-item">马拉松</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E9%A9%AC%E6%8B%89%E6%9D%BE/%E5%8D%8A%E7%A8%8B%E9%A9%AC%E6%8B%89%E6%9D%BE/"><span class="level-start"><span class="level-item">半程马拉松</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/DataGrip/"><span class="tag">DataGrip</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker-Hub/"><span class="tag">Docker Hub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub-Actions/"><span class="tag">GitHub Actions</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GoLand/"><span class="tag">GoLand</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IntelliJ-IDEA/"><span class="tag">IntelliJ IDEA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JetBrains-%E5%85%A8%E5%AE%B6%E6%A1%B6/"><span class="tag">JetBrains 全家桶</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MyBatis/"><span class="tag">MyBatis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VisualVM/"><span class="tag">VisualVM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebStorm/"><span class="tag">WebStorm</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo mb-2" href="/">wuhunyu · <a href="http://beian.miit.gov.cn/" target="_blank" style="display: inline-block">赣ICP备2022010426号</a></a><a class="is-block" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=36070302361043" target="_blank">赣公网安备 36070302361043号</a><p class="is-size-7"><span class="is-size-7">© 2025 wuhunyu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p style="align-items: center; line-height: 28px;">本网站由<a style="margin: 0 2px" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" target="_blank" rel="noopener noreferrer"><img style="height: 28px;" src="/images/upyun.png" alt="又拍云"></a>提供CDN加速/云存储服务</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script defer src="https://events.vercount.one/js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://wuhunyu.top",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>