<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>厦门三日游 - wuhunyu|blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="wuhunyu"><meta name="msapplication-TileImage" content="https://static.wuhunyu.top/images/avatar-compress.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="wuhunyu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="72x72" href="https://static.wuhunyu.top/images/avatar-compress.png"><link rel="apple-touch-icon" sizes="96x96" href="https://static.wuhunyu.top/images/avatar-compress.png"><link rel="apple-touch-icon" sizes="128x128" href="https://static.wuhunyu.top/images/avatar-compress.png"><link rel="apple-touch-icon" sizes="256x256" href="https://static.wuhunyu.top/images/avatar-compress.png"><meta name="description" content="你好，很高兴遇见你，我是 wuhunyu，一名 Java 开发。这是我的个人博客，我将会在这里分享自己的学习笔记"><meta property="og:type" content="blog"><meta property="og:title" content="厦门三日游"><meta property="og:url" content="https://wuhunyu.top/marathon/2026/04/26/tongan-10-km/index.html"><meta property="og:site_name" content="wuhunyu"><meta property="og:description" content="你好，很高兴遇见你，我是 wuhunyu，一名 Java 开发。这是我的个人博客，我将会在这里分享自己的学习笔记"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://static.wuhunyu.top/images/avatar-compress.png"><meta property="article:published_time" content="2026-04-25T16:00:00.000Z"><meta property="article:modified_time" content="2026-05-01T11:43:00.000Z"><meta property="article:author" content="wuhunyu"><meta property="article:tag" content="厦门"><meta property="article:tag" content="鼓浪屿"><meta property="article:tag" content="沙坡尾"><meta property="article:tag" content="厦门大学"><meta property="article:tag" content="厦门园林植物园"><meta property="article:tag" content="厦门同安彩虹沙滩"><meta property="article:tag" content="厦门同安 10km"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://static.wuhunyu.top/images/avatar-compress.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wuhunyu.top"},"headline":"有志者，事竟成","image":["https://static.wuhunyu.top/images/avatar-compress.png"],"datePublished":"2026-04-25T16:00:00.000Z","dateModified":"2026-05-01T11:43:00.000Z","author":{"@type":"Person","name":"wuhunyu"},"publisher":{"@type":"Organization","name":"wuhunyu|blog","logo":{"@type":"ImageObject","url":"https://static.wuhunyu.top/images/personal-signature.png"}},"description":"你好，很高兴遇见你，我是 wuhunyu，一名 Java 开发。这是我的个人博客，我将会在这里分享自己的学习笔记"}</script><link rel="canonical" href="https://wuhunyu.top/marathon/2026/04/26/tongan-10-km/index.html"><link rel="alternate" href="/atom.xml" title="wuhunyu|blog" type="application/atom+xml"><link rel="icon" href="https://static.wuhunyu.top/images/avatar-compress.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet"><link rel="stylesheet" href="/css/customer.css"><link rel="stylesheet" href="/font/iconfont.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><script type="module">
                import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11.12.2/dist/mermaid.esm.min.mjs';
                mermaid.initialize({
                    startOnLoad: true,
                    look: 'handDrawn',
                    theme: 'base',
                    themeVariables: {
                        // 1. 普通节点配色 (淡橙色背景 + 橙色边框)
                        primaryColor: '#FFF9E5',       
                        primaryBorderColor: '#F4D03F', 
                        primaryTextColor: '#333',
                        
                        // 2. 子图/分组配色 (淡蓝色背景 + 浅蓝色边框)
                        clusterBkg: '#F4FAFF',         
                        clusterBorder: '#AEC6CF',      
                        
                        // 3. 连线颜色
                        lineColor: '#333',
                        
                        // 4. 辅助颜色
                        secondaryColor: '#FFF9E5',
                        tertiaryColor: '#FFF'
                    }
                });
            </script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://static.wuhunyu.top/images/personal-signature.png" alt="wuhunyu|blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/wuhunyu"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-10-tablet is-10-desktop is-10-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://static.wuhunyu.top/images/2026/05/d5a8b8e1f25215a6ea3399806f1dd3b6.jpg" alt="厦门三日游"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-04-25T16:00:00.000Z" title="4/25/2026, 4:00:00 PM">2026-04-26</time>发表</span><span class="level-item"><time dateTime="2026-05-01T11:43:00.000Z" title="5/1/2026, 11:43:00 AM">2026-05-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%97%85%E6%B8%B8/">旅游</a></span><span class="level-item">13 分钟读完 (大约1929个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">厦门三日游</h1><div class="content"><h3 id="日程安排"><a href="#日程安排" class="headerlink" title="日程安排"></a>日程安排</h3><table>
<thead>
<tr>
<th>日期</th>
<th>时段</th>
<th>动作</th>
</tr>
</thead>
<tbody><tr>
<td>4 月 24 日</td>
<td>上午 &amp; 下午</td>
<td>鼓浪屿</td>
</tr>
<tr>
<td></td>
<td>晚上</td>
<td>逛沙坡尾</td>
</tr>
<tr>
<td>4 月 25 日</td>
<td>上午</td>
<td>厦门园林植物园</td>
</tr>
<tr>
<td></td>
<td>下午</td>
<td>厦门同安彩虹沙滩</td>
</tr>
<tr>
<td>4 月 26 日</td>
<td>上午</td>
<td>厦门同安 10km</td>
</tr>
</tbody></table>
<span id="more"></span>

<h3 id="景点"><a href="#景点" class="headerlink" title="景点"></a>景点</h3><h4 id="鼓浪屿"><a href="#鼓浪屿" class="headerlink" title="鼓浪屿"></a>鼓浪屿</h4><h5 id="轮渡码头"><a href="#轮渡码头" class="headerlink" title="轮渡码头"></a>轮渡码头</h5><p>4 月 24 日是周五, 上午的天气是阴天, 有小雨</p>
<p>我乘坐的是当天最早的一班轮渡(08:10), 从<strong>东渡客运码头</strong>出发, 到达鼓浪屿的<strong>三丘田码头</strong></p>
<p>虽然是工作日, 还是阴雨天, 但排队进岛的人数也是很多的</p>
<p><img src="https://static.wuhunyu.top/images/2026/04/4d1201c87225ac043208cc5bcb008319.jpg" alt="东渡客运码头-检票口-排队"></p>
<p>东渡客运码头有一个巨大的人偶, 应该是它们的吉祥物形象</p>
<p><img src="https://static.wuhunyu.top/images/2026/04/f337f14f04d155795b85b47a103a5a6e.jpg" alt="东渡客运码头-吉祥物"></p>
<p>去往鼓浪屿的轮渡上, 会有销售讲师在船上售卖纪念物, 听价格都是些不太贵的小物件</p>
<blockquote>
<p>最贵的 49 元还是 59 元, 有冰箱贴, 吧唧 和 小号帆布袋</p>
<p>哦哦, 还有本地的矿泉水, 价格是 1 元, 在船上来说, 很实惠了</p>
</blockquote>
<p><img src="https://static.wuhunyu.top/images/2026/04/aab1ef8c02e802cd94389737c62a690f.jpg" alt="厦门轮渡"></p>
<p>这还是我第一次坐船, 原本以为会很摇晃的, 但实际感受来说还挺好的, 除了靠岸的时候, 在海面上行驶的感觉和坐着摩托上无异</p>
<p>在船上, 很好拍城市的高楼风景, 海面上就是大楼的倒影</p>
<p><img src="https://static.wuhunyu.top/images/2026/04/95d114d73943e26659a11931e152c6f5.jpg" alt="高楼海面风景"></p>
<p>大约二十分钟之后, 便可到达鼓浪屿的<strong>三丘田码头</strong></p>
<p><img src="https://static.wuhunyu.top/images/2026/04/7ba03b0ac663dc808d513b11f520fdad.jpg" alt="鼓浪屿-三丘田码头"></p>
<h5 id="岛内闲逛"><a href="#岛内闲逛" class="headerlink" title="岛内闲逛"></a>岛内闲逛</h5><p>岛上的物价并没有传闻的那么恐怖, 六块一根的烤肠, 10块以内的酸梅汤</p>
<p>关于岛内的居民, 我知道在钢琴码头的轮渡只接送岛内的居民. 在去往笔架山的路上, 也路过了许多私有的房屋, 有些还贴出了闲人勿近的警示标语</p>
<p>不过让我真正感觉到有居民生活在岛内这件事, 是在岛内看到了小学</p>
<p><img src="https://static.wuhunyu.top/images/2026/04/a515ab77393fbc1ec5d11dc7b974304a.jpg" alt="鼓浪屿-人民小学"></p>
<p>岛内的建筑风格都是下图这种小洋楼, 挺好看的</p>

        <div class="waterfall-container" style="--wf-columns: 3;" data-columns="3">
            
            <div class="waterfall-item">
                <img src="" data-src="https://static.wuhunyu.top/images/2026/05/2b3386dfb6c69f229919689221dd1b26.jpg" alt="鼓浪屿-岛内建筑1" class="waterfall-lazy" onclick="event.stopPropagation(); event.preventDefault(); waterfallLightbox.open(this, 0)"/>
            </div>
        
            <div class="waterfall-item">
                <img src="" data-src="https://static.wuhunyu.top/images/2026/05/fc8f0be5481282d552823b4f5f5cdb44.jpg" alt="鼓浪屿-岛内建筑2" class="waterfall-lazy" onclick="event.stopPropagation(); event.preventDefault(); waterfallLightbox.open(this, 1)"/>
            </div>
        
        </div>
    

<p>下一站, 到了<strong>日光岩</strong></p>
<h5 id="日光岩"><a href="#日光岩" class="headerlink" title="日光岩"></a>日光岩</h5><p>日光岩是鼓浪屿的最高点, 成人票收费 50元&#x2F;人</p>
<p>最高点有一个观景台, 上面的视野很好, 尤其对沙滩的俯视视角</p>
<p>观景台是单向通行的, 有工作人员组织游客批量上行和下行</p>
<p>但观景台一次最多站立二十多个成人, 旺季的时候可想而知会很堵</p>
<p><img src="https://static.wuhunyu.top/images/2026/05/2cf94b88d28511a1134d054b9c3eb9ff.jpg" alt="日光岩-观景台"></p>
<h5 id="沙滩"><a href="#沙滩" class="headerlink" title="沙滩"></a>沙滩</h5><p>鼓浪屿的沙滩比起深圳的大梅沙沙滩有不如, 沙子板结, 海水也没有不是很干净</p>
<p><img src="https://static.wuhunyu.top/images/2026/05/025e9c21d840013d387995f1d92dbe0b.jpg" alt="鼓浪屿-沙滩"></p>
<p>这里也是小姐姐们打卡比较多的一个地方</p>
<p><img src="https://static.wuhunyu.top/images/2026/05/283bc0b5436fe82925b956cdad102e0d.jpg" alt="鼓浪屿-沙滩-2026贺语"></p>
<p>这张照片就像是龟裂的乌龟壳</p>
<p><img src="https://static.wuhunyu.top/images/2026/05/d213af00e573e3177e2998b1448c3eb3.jpg" alt="鼓浪屿-沙滩-龟裂的乌龟壳"></p>
<h5 id="菽庄花园"><a href="#菽庄花园" class="headerlink" title="菽庄花园"></a>菽庄花园</h5><p>菽庄花园成人收费 30元&#x2F;人</p>
<p>我对菽庄花园的印象就是钢琴博物馆, 但我对这个不太感兴趣</p>
<p>另外, 值得注意的是, 博物馆内是不允许闪光灯的</p>
<p><img src="https://static.wuhunyu.top/images/2026/05/3d64beff9b596d1164f5015858270438.jpg" alt="鼓浪屿-菽庄花园-钢琴板凳"></p>
<h5 id="皓月园"><a href="#皓月园" class="headerlink" title="皓月园"></a>皓月园</h5><p>皓月园成人收费 10元&#x2F;人</p>
<p>有一个国内最大的郑成功塑像</p>
<p>不过我的视角不太好, 只能拍一个背面</p>
<p><img src="https://static.wuhunyu.top/images/2026/05/6403846627c049251f5ba4de89404d11.jpg" alt="鼓浪屿-皓月园-郑成功塑像"></p>
<p>皓月园景点内也有一部分沙滩, 可能因为要收费, 这里的游客数量少很多</p>
<p><img src="https://static.wuhunyu.top/images/2026/05/2153c94006c313b9ade94a17b9eb837c.jpg" alt="鼓浪屿-皓月园-沙滩"></p>
<h5 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h5>
        <div class="waterfall-container" style="--wf-columns: 3;" data-columns="3">
            
            <div class="waterfall-item">
                <img src="" data-src="https://static.wuhunyu.top/images/2026/05/40a702c33b65aa1c10db0f7593602967.jpg" alt="鼓浪屿-清新小花" class="waterfall-lazy" onclick="event.stopPropagation(); event.preventDefault(); waterfallLightbox.open(this, 0)"/>
            </div>
        
            <div class="waterfall-item">
                <img src="" data-src="https://static.wuhunyu.top/images/2026/05/2df60179256c2dca29b040d926b25f48.jpg" alt="鼓浪屿-鲜艳花丛" class="waterfall-lazy" onclick="event.stopPropagation(); event.preventDefault(); waterfallLightbox.open(this, 1)"/>
            </div>
        
            <div class="waterfall-item">
                <img src="" data-src="https://static.wuhunyu.top/images/2026/05/1d3e7484a19e1a6325c12fddd7cf26fe.jpg" alt="鼓浪屿-隔海大厦" class="waterfall-lazy" onclick="event.stopPropagation(); event.preventDefault(); waterfallLightbox.open(this, 2)"/>
            </div>
        
            <div class="waterfall-item">
                <img src="" data-src="https://static.wuhunyu.top/images/2026/05/ace7428e75e763ca35db0d73d4f8ca02.jpg" alt="鼓浪屿-藤蔓花园" class="waterfall-lazy" onclick="event.stopPropagation(); event.preventDefault(); waterfallLightbox.open(this, 3)"/>
            </div>
        
        </div>
    

<h4 id="鼓浪屿-沙坡尾"><a href="#鼓浪屿-沙坡尾" class="headerlink" title="鼓浪屿 -&gt; 沙坡尾"></a>鼓浪屿 -&gt; 沙坡尾</h4><p>从鼓浪屿回到<strong>东渡客运码头</strong>, 就下起了大雨</p>
<p><img src="https://static.wuhunyu.top/images/2026/05/809cacd477ba408a25cd38b3338b1432.jpg" alt="东渡客运码头-公交站-大雨倾盘"></p>
<p>也庆幸是阴雨天, 晴天在鼓浪屿将会非常热</p>
<h4 id="沙坡尾"><a href="#沙坡尾" class="headerlink" title="沙坡尾"></a>沙坡尾</h4><p><img src="https://static.wuhunyu.top/images/2026/05/10bd0efc5b5021f77cda4ed69b921754.jpg" alt="沙坡尾-巨大自行车"></p>
<p>沙坡尾我的体验就是一个商业街, 不知道特色在哪里, 雨天都还尤其多小姐姐在打卡</p>
<p>在沙坡尾吃了两顿饭, 晚饭和早餐</p>
<h5 id="晚餐-老森咖喱"><a href="#晚餐-老森咖喱" class="headerlink" title="晚餐 - 老森咖喱"></a>晚餐 - 老森咖喱</h5><p><img src="https://static.wuhunyu.top/images/2026/05/55f24438ad6ea9e81d4efd0878e2f017.jpg" alt="沙坡尾-老森咖喱"></p>
<p>小红书上推荐的, 口味还可以, 一份 32, 米饭可以续, 我的饭量可以吃到撑</p>
<h5 id="早餐-沙茶面-经典版"><a href="#早餐-沙茶面-经典版" class="headerlink" title="早餐 - 沙茶面 - 经典版"></a>早餐 - 沙茶面 - 经典版</h5><p><img src="https://static.wuhunyu.top/images/2026/05/b9cbf47b955dd937e65a61e8eded2a76.jpg" alt="沙坡尾-沙茶面"></p>
<p>沙茶面的豪华版是加海鲜, 上图是经典版, 一份 28, 汤底有一点沙沙的, 微咸的味道, 也还可以</p>
<p>作为第一次吃, 我觉得鱼丸会更好吃一些, 单独点鱼丸也更便宜一点</p>
<p>我是在早餐吃的, 这个量当地人应该不会在早上吃, 我猜, 略撑</p>
<h4 id="厦门大学"><a href="#厦门大学" class="headerlink" title="厦门大学"></a>厦门大学</h4><p>外人想要进入厦门大学参观, 需要在小程序上预约</p>
<p>很可惜我没有预约上, 只能在门口打卡</p>
<p><img src="https://static.wuhunyu.top/images/2026/05/651cc9c7cd6d5a175b14d9733b2b7aca.jpg" alt="厦门大学-正大门"></p>
<h4 id="厦门园林植物园"><a href="#厦门园林植物园" class="headerlink" title="厦门园林植物园"></a>厦门园林植物园</h4><p>植物园主要是雨林世界, 其次是多肉区域</p>
<h5 id="雨林区"><a href="#雨林区" class="headerlink" title="雨林区"></a>雨林区</h5>
        <div class="waterfall-container" style="--wf-columns: 3;" data-columns="3">
            
            <div class="waterfall-item">
                <img src="" data-src="https://static.wuhunyu.top/images/2026/05/b6a02eac52a81c7fe8dbb1794b5adf3b.jpg" alt="植物园-雨林区-1" class="waterfall-lazy" onclick="event.stopPropagation(); event.preventDefault(); waterfallLightbox.open(this, 0)"/>
            </div>
        
            <div class="waterfall-item">
                <img src="" data-src="https://static.wuhunyu.top/images/2026/05/9337e9ba5b8bd9b12d7d69fc8df5a652.jpg" alt="植物园-雨林区-2" class="waterfall-lazy" onclick="event.stopPropagation(); event.preventDefault(); waterfallLightbox.open(this, 1)"/>
            </div>
        
            <div class="waterfall-item">
                <img src="" data-src="https://static.wuhunyu.top/images/2026/05/a2dfbea674e96c2d08b812b11693724a.jpg" alt="植物园-雨林区-3" class="waterfall-lazy" onclick="event.stopPropagation(); event.preventDefault(); waterfallLightbox.open(this, 2)"/>
            </div>
        
            <div class="waterfall-item">
                <img src="" data-src="https://static.wuhunyu.top/images/2026/05/6b441b28b74b74839fcf608ab50f794e.jpg" alt="植物园-雨林区-4" class="waterfall-lazy" onclick="event.stopPropagation(); event.preventDefault(); waterfallLightbox.open(this, 3)"/>
            </div>
        
            <div class="waterfall-item">
                <img src="" data-src="https://static.wuhunyu.top/images/2026/05/8684dfaf29ad3cb93f7e7f076e403820.jpg" alt="植物园-雨林区-5" class="waterfall-lazy" onclick="event.stopPropagation(); event.preventDefault(); waterfallLightbox.open(this, 4)"/>
            </div>
        
            <div class="waterfall-item">
                <img src="" data-src="https://static.wuhunyu.top/images/2026/05/a1ae5da6d26a43d32e63ca37acc7d51d.jpg" alt="植物园-雨林区-6" class="waterfall-lazy" onclick="event.stopPropagation(); event.preventDefault(); waterfallLightbox.open(this, 5)"/>
            </div>
        
            <div class="waterfall-item">
                <img src="" data-src="https://static.wuhunyu.top/images/2026/05/aed23426fd1115f52721e88162aa25a8.jpg" alt="植物园-雨林区-7" class="waterfall-lazy" onclick="event.stopPropagation(); event.preventDefault(); waterfallLightbox.open(this, 6)"/>
            </div>
        
            <div class="waterfall-item">
                <img src="" data-src="https://static.wuhunyu.top/images/2026/05/5787ef9cdd07f4cca2c0a5fa6687e531.jpg" alt="植物园-雨林区-8" class="waterfall-lazy" onclick="event.stopPropagation(); event.preventDefault(); waterfallLightbox.open(this, 7)"/>
            </div>
        
            <div class="waterfall-item">
                <img src="" data-src="https://static.wuhunyu.top/images/2026/05/c9d6a4aebf393af853e8d13eaffd950f.jpg" alt="植物园-雨林区-9" class="waterfall-lazy" onclick="event.stopPropagation(); event.preventDefault(); waterfallLightbox.open(this, 8)"/>
            </div>
        
            <div class="waterfall-item">
                <img src="" data-src="https://static.wuhunyu.top/images/2026/05/5763917180ae8b61b0ccd95bfd4ad9bb.jpg" alt="植物园-雨林区-10" class="waterfall-lazy" onclick="event.stopPropagation(); event.preventDefault(); waterfallLightbox.open(this, 9)"/>
            </div>
        
        </div>
    

<h5 id="多肉区"><a href="#多肉区" class="headerlink" title="多肉区"></a>多肉区</h5>
        <div class="waterfall-container" style="--wf-columns: 3;" data-columns="3">
            
            <div class="waterfall-item">
                <img src="" data-src="https://static.wuhunyu.top/images/2026/05/b8c332056bbf128bf3326fce9f62b002.jpg" alt="植物园-多肉区-1" class="waterfall-lazy" onclick="event.stopPropagation(); event.preventDefault(); waterfallLightbox.open(this, 0)"/>
            </div>
        
            <div class="waterfall-item">
                <img src="" data-src="https://static.wuhunyu.top/images/2026/05/daf0fe5ad7195e0ebfec75e6db726d47.jpg" alt="植物园-多肉区-2" class="waterfall-lazy" onclick="event.stopPropagation(); event.preventDefault(); waterfallLightbox.open(this, 1)"/>
            </div>
        
            <div class="waterfall-item">
                <img src="" data-src="https://static.wuhunyu.top/images/2026/05/614ae6b55ed7d153dccee5bff8e46e84.jpg" alt="植物园-多肉区-3" class="waterfall-lazy" onclick="event.stopPropagation(); event.preventDefault(); waterfallLightbox.open(this, 2)"/>
            </div>
        
            <div class="waterfall-item">
                <img src="" data-src="https://static.wuhunyu.top/images/2026/05/6da66ede38f3b157726de6f76557fe8d.jpg" alt="植物园-多肉区-4" class="waterfall-lazy" onclick="event.stopPropagation(); event.preventDefault(); waterfallLightbox.open(this, 3)"/>
            </div>
        
            <div class="waterfall-item">
                <img src="" data-src="https://static.wuhunyu.top/images/2026/05/074fbe7487b506fa406ba28b42046138.jpg" alt="植物园-多肉区-5" class="waterfall-lazy" onclick="event.stopPropagation(); event.preventDefault(); waterfallLightbox.open(this, 4)"/>
            </div>
        
        </div>
    

<h5 id="其它-1"><a href="#其它-1" class="headerlink" title="其它"></a>其它</h5>
        <div class="waterfall-container" style="--wf-columns: 3;" data-columns="3">
            
            <div class="waterfall-item">
                <img src="" data-src="https://static.wuhunyu.top/images/2026/05/43e3c45f336476627b87510f72b94a34.jpg" alt="植物园-其它-1" class="waterfall-lazy" onclick="event.stopPropagation(); event.preventDefault(); waterfallLightbox.open(this, 0)"/>
            </div>
        
            <div class="waterfall-item">
                <img src="" data-src="https://static.wuhunyu.top/images/2026/05/33a1291702448d0efcc12346d3ca097e.jpg" alt="植物园-其它-2" class="waterfall-lazy" onclick="event.stopPropagation(); event.preventDefault(); waterfallLightbox.open(this, 1)"/>
            </div>
        
            <div class="waterfall-item">
                <img src="" data-src="https://static.wuhunyu.top/images/2026/05/ce07888c091315e917d58f37f614fb58.jpg" alt="植物园-其它-3" class="waterfall-lazy" onclick="event.stopPropagation(); event.preventDefault(); waterfallLightbox.open(this, 2)"/>
            </div>
        
            <div class="waterfall-item">
                <img src="" data-src="https://static.wuhunyu.top/images/2026/05/c8e86c60c7d41a01f017c6c4fb6bb3fe.jpg" alt="植物园-其它-4" class="waterfall-lazy" onclick="event.stopPropagation(); event.preventDefault(); waterfallLightbox.open(this, 3)"/>
            </div>
        
            <div class="waterfall-item">
                <img src="" data-src="https://static.wuhunyu.top/images/2026/05/215537ccae1ce55ab5ec57a1fcda3ea7.jpg" alt="植物园-其它-5" class="waterfall-lazy" onclick="event.stopPropagation(); event.preventDefault(); waterfallLightbox.open(this, 4)"/>
            </div>
        
            <div class="waterfall-item">
                <img src="" data-src="https://static.wuhunyu.top/images/2026/05/01298d2d409ae3b41caa588a142aed35.jpg" alt="植物园-其它-6" class="waterfall-lazy" onclick="event.stopPropagation(); event.preventDefault(); waterfallLightbox.open(this, 5)"/>
            </div>
        
            <div class="waterfall-item">
                <img src="" data-src="https://static.wuhunyu.top/images/2026/05/1acca4725cca129250042cb4cfb0cf6e.jpg" alt="植物园-其它-7" class="waterfall-lazy" onclick="event.stopPropagation(); event.preventDefault(); waterfallLightbox.open(this, 6)"/>
            </div>
        
        </div>
    

<h4 id="厦门同安彩虹沙滩"><a href="#厦门同安彩虹沙滩" class="headerlink" title="厦门同安彩虹沙滩"></a>厦门同安彩虹沙滩</h4><p>同安区的沙滩相比起鼓浪屿的沙滩来说, 各有千秋</p>
<table>
<thead>
<tr>
<th></th>
<th>鼓浪屿</th>
<th>同安彩虹沙滩</th>
</tr>
</thead>
<tbody><tr>
<td>沙子</td>
<td>板结, 偏硬</td>
<td>松软</td>
</tr>
<tr>
<td>水</td>
<td>较脏</td>
<td>较脏</td>
</tr>
<tr>
<td>垃圾</td>
<td>无</td>
<td>有枯枝枯叶, 甚至塑料袋</td>
</tr>
</tbody></table>
<p>可能是免费沙滩的原因, 很多家长和孩子在沙滩上挖沙坑, 蹬水上自行车</p>
<p><img src="https://static.wuhunyu.top/images/2026/05/983320411ec24a9c04ca95dd341fb5f5.jpg" alt="厦门同安彩虹沙滩-亲子水上活动"></p>
<p><img src="https://static.wuhunyu.top/images/2026/05/1524cd27ac0fe3c14e530cfde0b48730.jpg" alt="厦门同安彩虹沙滩-水上自行车"></p>
<p>有一个爱情打卡墙</p>
<p><img src="https://static.wuhunyu.top/images/2026/05/d5a8b8e1f25215a6ea3399806f1dd3b6.jpg" alt="厦门同安彩虹沙滩-爱情打卡墙"></p>
<p>也祝福自己在 2026 年爱情有成</p>
<p><img src="https://static.wuhunyu.top/images/2026/05/63cd683e9693bd20659ab4fe696b6521.jpg" alt="厦门同安彩虹沙滩-莫比乌斯环"></p>
<h3 id="厦门同安-10km"><a href="#厦门同安-10km" class="headerlink" title="厦门同安 10km"></a>厦门同安 10km</h3><p>上面流水式记账了这么多, 都快要忘记执行的真的目的是<strong>厦门同安 10km</strong></p>
<p>不多说, 直接上成绩</p>

        <div class="waterfall-container" style="--wf-columns: 3;" data-columns="3">
            
            <div class="waterfall-item">
                <img src="" data-src="https://static.wuhunyu.top/images/2026/05/aa2392779756dee58e04bbf3db3c7340.jpg" alt="厦门同安 10km-完赛奖牌" class="waterfall-lazy" onclick="event.stopPropagation(); event.preventDefault(); waterfallLightbox.open(this, 0)"/>
            </div>
        
            <div class="waterfall-item">
                <img src="" data-src="https://static.wuhunyu.top/images/2026/05/dda3ff4d2c3cadd0fdc8919d0486adda.jpg" alt="厦门同安 10km-完赛证书" class="waterfall-lazy" onclick="event.stopPropagation(); event.preventDefault(); waterfallLightbox.open(this, 1)"/>
            </div>
        
        </div>
    

<h3 id="花销总览"><a href="#花销总览" class="headerlink" title="花销总览"></a>花销总览</h3><table>
<thead>
<tr>
<th>归类</th>
<th>项目</th>
<th>花费</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>交通</td>
<td>火车: 深圳北 -&gt; 厦门</td>
<td>193</td>
<td></td>
</tr>
<tr>
<td></td>
<td>火车: 厦门北 -&gt; 深圳</td>
<td>228</td>
<td></td>
</tr>
<tr>
<td></td>
<td>公交 + 地铁</td>
<td>4.75 + 7.6 + 3 + 2 + 3.85 + 2.5 + 1 + 1</td>
<td></td>
</tr>
<tr>
<td>住宿</td>
<td>如家酒店·neo（厦门文化艺术中心人才市场地铁站店）</td>
<td>145</td>
<td></td>
</tr>
<tr>
<td></td>
<td>尚品海景原宿（世贸双子塔店）</td>
<td>148.55</td>
<td></td>
</tr>
<tr>
<td></td>
<td>loft民宿-厦门同安区阳光城翡丽海岸-6号楼</td>
<td>246.3</td>
<td></td>
</tr>
<tr>
<td>景点 - 鼓浪屿</td>
<td>轮渡</td>
<td>35</td>
<td></td>
</tr>
<tr>
<td></td>
<td>日光岩</td>
<td>50</td>
<td></td>
</tr>
<tr>
<td></td>
<td>菽庄花园</td>
<td>30</td>
<td></td>
</tr>
<tr>
<td></td>
<td>皓月园</td>
<td>10</td>
<td></td>
</tr>
<tr>
<td>景点 - 厦门园林植物园</td>
<td>门票</td>
<td>30</td>
<td></td>
</tr>
<tr>
<td>比赛</td>
<td>厦门同安10公里</td>
<td>100</td>
<td></td>
</tr>
<tr>
<td></td>
<td>漳州芗城10公里</td>
<td>100</td>
<td>未参赛但无法退费</td>
</tr>
<tr>
<td>餐饮</td>
<td>郑千白切</td>
<td>24.3</td>
<td></td>
</tr>
<tr>
<td></td>
<td>老森咖喱</td>
<td>32</td>
<td></td>
</tr>
<tr>
<td></td>
<td>沙茶面</td>
<td>28</td>
<td></td>
</tr>
<tr>
<td></td>
<td>酸菜鱼</td>
<td>36.4</td>
<td></td>
</tr>
<tr>
<td></td>
<td>卤肉拌饭</td>
<td>15</td>
<td></td>
</tr>
<tr>
<td></td>
<td>香蕉 + 饮用水</td>
<td>8.6</td>
<td></td>
</tr>
<tr>
<td>伴手礼</td>
<td>厦门特产凤梨酥</td>
<td>190 + 238</td>
<td>三味酥屋</td>
</tr>
<tr>
<td>合计</td>
<td></td>
<td>1913.85</td>
<td></td>
</tr>
</tbody></table>
</div><div class="article-licensing box"><div class="licensing-title"><p>厦门三日游</p><p><a href="https://wuhunyu.top/marathon/2026/04/26/tongan-10-km/index.html">https://wuhunyu.top/marathon/2026/04/26/tongan-10-km/index.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>wuhunyu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-04-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-05-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8E%A6%E9%97%A8/">厦门</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%BC%93%E6%B5%AA%E5%B1%BF/">鼓浪屿</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B2%99%E5%9D%A1%E5%B0%BE/">沙坡尾</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8E%A6%E9%97%A8%E5%A4%A7%E5%AD%A6/">厦门大学</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8E%A6%E9%97%A8%E5%9B%AD%E6%9E%97%E6%A4%8D%E7%89%A9%E5%9B%AD/">厦门园林植物园</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8E%A6%E9%97%A8%E5%90%8C%E5%AE%89%E5%BD%A9%E8%99%B9%E6%B2%99%E6%BB%A9/">厦门同安彩虹沙滩</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8E%A6%E9%97%A8%E5%90%8C%E5%AE%89-10km/">厦门同安 10km</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://wuhunyu.top" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/chat/2026/05/material-desire/index.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">物质欲</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/bike/2026/01/shi-yan-hu/index.html"><span class="level-item">石岩湖环湖绿道</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-2-tablet is-2-desktop is-2-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://static.wuhunyu.top/images/avatar-compress.png" alt="wuhunyu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">wuhunyu</p><p class="is-size-6 is-block">有志者，事竟成</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>🐱喵星🐱</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">56</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/wuhunyu" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/wuhunyu"><i class="iconfont icon-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LeetCode" href="https://leetcode.cn/u/wuhunyu"><i class="iconfont icon-likou"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:wuhunyu@gmail.com"><i class="iconfont icon-a-031mail2"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="iconfont icon-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#日程安排"><span class="level-left"><span class="level-item">1</span><span class="level-item">日程安排</span></span></a></li><li><a class="level is-mobile" href="#景点"><span class="level-left"><span class="level-item">2</span><span class="level-item">景点</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#鼓浪屿"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">鼓浪屿</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#轮渡码头"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">轮渡码头</span></span></a></li><li><a class="level is-mobile" href="#岛内闲逛"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">岛内闲逛</span></span></a></li><li><a class="level is-mobile" href="#日光岩"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">日光岩</span></span></a></li><li><a class="level is-mobile" href="#沙滩"><span class="level-left"><span class="level-item">2.1.4</span><span class="level-item">沙滩</span></span></a></li><li><a class="level is-mobile" href="#菽庄花园"><span class="level-left"><span class="level-item">2.1.5</span><span class="level-item">菽庄花园</span></span></a></li><li><a class="level is-mobile" href="#皓月园"><span class="level-left"><span class="level-item">2.1.6</span><span class="level-item">皓月园</span></span></a></li><li><a class="level is-mobile" href="#其它"><span class="level-left"><span class="level-item">2.1.7</span><span class="level-item">其它</span></span></a></li></ul></li><li><a class="level is-mobile" href="#鼓浪屿-沙坡尾"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">鼓浪屿 -&gt; 沙坡尾</span></span></a></li><li><a class="level is-mobile" href="#沙坡尾"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">沙坡尾</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#晚餐-老森咖喱"><span class="level-left"><span class="level-item">2.3.1</span><span class="level-item">晚餐 - 老森咖喱</span></span></a></li><li><a class="level is-mobile" href="#早餐-沙茶面-经典版"><span class="level-left"><span class="level-item">2.3.2</span><span class="level-item">早餐 - 沙茶面 - 经典版</span></span></a></li></ul></li><li><a class="level is-mobile" href="#厦门大学"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">厦门大学</span></span></a></li><li><a class="level is-mobile" href="#厦门园林植物园"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">厦门园林植物园</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#雨林区"><span class="level-left"><span class="level-item">2.5.1</span><span class="level-item">雨林区</span></span></a></li><li><a class="level is-mobile" href="#多肉区"><span class="level-left"><span class="level-item">2.5.2</span><span class="level-item">多肉区</span></span></a></li><li><a class="level is-mobile" href="#其它-1"><span class="level-left"><span class="level-item">2.5.3</span><span class="level-item">其它</span></span></a></li></ul></li><li><a class="level is-mobile" href="#厦门同安彩虹沙滩"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">厦门同安彩虹沙滩</span></span></a></li></ul></li><li><a class="level is-mobile" href="#厦门同安-10km"><span class="level-left"><span class="level-item">3</span><span class="level-item">厦门同安 10km</span></span></a></li><li><a class="level is-mobile" href="#花销总览"><span class="level-left"><span class="level-item">4</span><span class="level-item">花销总览</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/chat/2026/05/material-desire/index.html"><img src="https://static.wuhunyu.top/images/2026/05/700f03cbb7333fbe1cbccada37eae772.png" alt="物质欲"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-05-13T02:27:00.000Z">2026-05-13</time></p><p class="title"><a href="/chat/2026/05/material-desire/index.html">物质欲</a></p><p class="categories"><a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/marathon/2026/04/26/tongan-10-km/index.html"><img src="https://static.wuhunyu.top/images/2026/05/d5a8b8e1f25215a6ea3399806f1dd3b6.jpg" alt="厦门三日游"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-04-25T16:00:00.000Z">2026-04-26</time></p><p class="title"><a href="/marathon/2026/04/26/tongan-10-km/index.html">厦门三日游</a></p><p class="categories"><a href="/categories/%E6%97%85%E6%B8%B8/">旅游</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/bike/2026/01/shi-yan-hu/index.html"><img src="https://static.wuhunyu.top/images/2026/01/1.jpg" alt="石岩湖环湖绿道"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-01-11T07:03:00.000Z">2026-01-11</time></p><p class="title"><a href="/bike/2026/01/shi-yan-hu/index.html">石岩湖环湖绿道</a></p><p class="categories"><a href="/categories/%E6%97%85%E6%B8%B8/">旅游</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/bike/2026/01/bike/index.html"><img src="https://static.wuhunyu.top/images/2026/01/558cba036834b2aec46825825b6df827.jpg" alt="自组折叠自行车 - 实践篇"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-01-06T12:06:00.000Z">2026-01-06</time></p><p class="title"><a href="/bike/2026/01/bike/index.html">自组折叠自行车 - 实践篇</a></p><p class="categories"><a href="/categories/%E6%8A%98%E5%8F%A0%E8%87%AA%E8%A1%8C%E8%BD%A6/">折叠自行车</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/chat/2026/01/blind-date/index.html"><img src="https://static.wuhunyu.top/images/2026/01/b959657e72f83f98047934bc331e0e30.jpg" alt="2026 年第一次相亲"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-01-03T02:34:00.000Z">2026-01-03</time></p><p class="title"><a href="/chat/2026/01/blind-date/index.html">2026 年第一次相亲</a></p><p class="categories"><a href="/categories/%E7%9B%B8%E4%BA%B2/">相亲</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Docker-Hub/"><span class="level-start"><span class="level-item">Docker Hub</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/GitHub-Actions/"><span class="level-start"><span class="level-item">GitHub Actions</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/MultipartFile/"><span class="level-start"><span class="level-item">MultipartFile</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/MultipartFile/%E6%B5%81/"><span class="level-start"><span class="level-item">流</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/MyBatis/"><span class="level-start"><span class="level-item">MyBatis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/ai/"><span class="level-start"><span class="level-item">ai</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/chart/"><span class="level-start"><span class="level-item">chart</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/domain/"><span class="level-start"><span class="level-item">domain</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/domain/ssl-cert/"><span class="level-start"><span class="level-item">ssl cert</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/jvm/"><span class="level-start"><span class="level-item">jvm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/mongodb/"><span class="level-start"><span class="level-item">mongodb</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/oss/"><span class="level-start"><span class="level-item">oss</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/spring-event/"><span class="level-start"><span class="level-item">spring event</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/spring-event/spring-transaction/"><span class="level-start"><span class="level-item">spring transaction</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%8A%98%E5%8F%A0%E8%87%AA%E8%A1%8C%E8%BD%A6/"><span class="level-start"><span class="level-item">折叠自行车</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%85%E6%B8%B8/"><span class="level-start"><span class="level-item">旅游</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%9B%B8%E4%BA%B2/"><span class="level-start"><span class="level-item">相亲</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A0%B4%E8%A7%A3/"><span class="level-start"><span class="level-item">破解</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><span class="level-start"><span class="level-item">碎碎念</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9D%A2%E7%BB%8F/"><span class="level-start"><span class="level-item">面经</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%A9%AC%E6%8B%89%E6%9D%BE/"><span class="level-start"><span class="level-item">马拉松</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E9%A9%AC%E6%8B%89%E6%9D%BE/%E5%8D%8A%E7%A8%8B%E9%A9%AC%E6%8B%89%E6%9D%BE/"><span class="level-start"><span class="level-item">半程马拉松</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/DataGrip/"><span class="tag">DataGrip</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker-Hub/"><span class="tag">Docker Hub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub-Actions/"><span class="tag">GitHub Actions</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GoLand/"><span class="tag">GoLand</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IntelliJ-IDEA/"><span class="tag">IntelliJ IDEA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JetBrains-%E5%85%A8%E5%AE%B6%E6%A1%B6/"><span class="tag">JetBrains 全家桶</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MyBatis/"><span class="tag">MyBatis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VisualVM/"><span class="tag">VisualVM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebStorm/"><span class="tag">WebStorm</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo mb-2" href="/"><img src="https://static.wuhunyu.top/images/personal-signature.png" alt="wuhunyu|blog" height="28"> · <a href="http://beian.miit.gov.cn/" target="_blank" style="display: inline-block">赣ICP备2022010426号</a></a><a class="is-block" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=36070302361043" target="_blank">赣公网安备 36070302361043号</a><p class="is-size-7"><span class="is-size-7">© 2025 wuhunyu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script defer src="https://events.vercount.one/js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://wuhunyu.top",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script>
<style>
/* Waterfall Container */
.waterfall-container {
    column-count: var(--wf-columns, 3);
    column-gap: 10px;
    width: 100%;
}

/* Waterfall Item */
.waterfall-item {
    break-inside: avoid;
    margin-bottom: 10px;
}

.waterfall-item img {
    width: 100%;
    display: block;
    border-radius: 5px;
    transition: transform 0.3s ease, opacity 0.3s ease;
    cursor: pointer;
}

.waterfall-item img:hover {
    transform: scale(1.02);
}

/* Lazy Loading Styles */
.waterfall-lazy {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: waterfall-shimmer 1.5s infinite;
    min-height: 150px;
    opacity: 0;
}

.waterfall-lazy.loaded {
    background: none;
    animation: none;
    opacity: 1;
    min-height: auto;
}

.waterfall-lazy.error {
    background: #f5f5f5;
    animation: none;
    opacity: 1;
    min-height: 100px;
}

@keyframes waterfall-shimmer {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Lightbox Styles */
.waterfall-lightbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.waterfall-lightbox-overlay.active {
    opacity: 1;
    pointer-events: auto;
}

.waterfall-lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.waterfall-lightbox-content img {
    max-width: 100%;
    max-height: 75vh;
    object-fit: contain;
    border-radius: 4px;
}

.waterfall-lightbox-caption {
    color: #fff;
    text-align: center;
    padding: 15px 20px;
    font-size: 14px;
    max-width: 80vw;
}

.waterfall-lightbox-close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease;
}

.waterfall-lightbox-close:hover {
    transform: scale(1.1);
}

.waterfall-lightbox-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 40px;
    cursor: pointer;
    padding: 20px;
    user-select: none;
    transition: opacity 0.2s ease;
    z-index: 10001;
}

.waterfall-lightbox-nav:hover {
    opacity: 0.7;
}

.waterfall-lightbox-prev {
    left: 20px;
}

.waterfall-lightbox-next {
    right: 20px;
}

.waterfall-lightbox-counter {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
}

/* Responsive Breakpoints */
@media (max-width: 768px) {
    .waterfall-container {
        column-count: 2 !important;
    }

    .waterfall-lightbox-nav {
        font-size: 30px;
        padding: 10px;
    }

    .waterfall-lightbox-prev {
        left: 10px;
    }

    .waterfall-lightbox-next {
        right: 10px;
    }
}

@media (max-width: 480px) {
    .waterfall-container {
        column-count: 1 !important;
    }
}
</style>
<script>
(function() {
    var lazyImages = document.querySelectorAll('.waterfall-lazy');

    if ('IntersectionObserver' in window) {
        var observer = new IntersectionObserver(function(entries) {
            entries.forEach(function(entry) {
                if (entry.isIntersecting) {
                    var img = entry.target;
                    var src = img.getAttribute('data-src');
                    if (src) {
                        img.src = src;
                        img.onload = function() {
                            img.classList.add('loaded');
                        };
                        img.onerror = function() {
                            img.classList.add('loaded');
                            img.classList.add('error');
                        };
                        img.removeAttribute('data-src');
                    }
                    observer.unobserve(img);
                }
            });
        }, { rootMargin: '50px' });

        lazyImages.forEach(function(img) {
            observer.observe(img);
        });
    } else {
        // Fallback for browsers without IntersectionObserver
        lazyImages.forEach(function(img) {
            var src = img.getAttribute('data-src');
            if (src) {
                img.src = src;
                img.onload = function() {
                    img.classList.add('loaded');
                };
                img.onerror = function() {
                    img.classList.add('loaded');
                    img.classList.add('error');
                };
            }
        });
    }
})();
</script>
<script>
var waterfallLightbox = (function() {
    var overlay = null;
    var images = [];
    var currentIndex = 0;

    function createOverlay() {
        if (overlay) return;

        overlay = document.createElement('div');
        overlay.className = 'waterfall-lightbox-overlay';
        overlay.innerHTML =
            '<span class="waterfall-lightbox-close">&times;</span>' +
            '<span class="waterfall-lightbox-nav waterfall-lightbox-prev">&#10094;</span>' +
            '<span class="waterfall-lightbox-nav waterfall-lightbox-next">&#10095;</span>' +
            '<div class="waterfall-lightbox-content">' +
                '<img src="" alt=""/>' +
                '<div class="waterfall-lightbox-caption"></div>' +
            '</div>' +
            '<div class="waterfall-lightbox-counter"></div>';

        document.body.appendChild(overlay);

        // Close button
        overlay.querySelector('.waterfall-lightbox-close').addEventListener('click', function(e) {
            e.stopPropagation();
            e.preventDefault();
            close();
        });

        // Nav buttons
        overlay.querySelector('.waterfall-lightbox-prev').addEventListener('click', function(e) {
            e.stopPropagation();
            prev();
        });
        overlay.querySelector('.waterfall-lightbox-next').addEventListener('click', function(e) {
            e.stopPropagation();
            next();
        });

        // Close on overlay click
        overlay.addEventListener('click', function(e) {
            if (e.target === overlay) {
                close();
            }
        });

        // Keyboard navigation
        document.addEventListener('keydown', handleKeydown);
    }

    function handleKeydown(e) {
        if (!overlay || !overlay.classList.contains('active')) return;

        switch(e.key) {
            case 'Escape':
                close();
                break;
            case 'ArrowLeft':
                prev();
                break;
            case 'ArrowRight':
                next();
                break;
        }
    }

    function collectImages(clickedImg) {
        var container = clickedImg.closest('.waterfall-container');
        var imgs = container.querySelectorAll('.waterfall-item img');
        images = Array.prototype.map.call(imgs, function(img) {
            return {
                src: img.getAttribute('data-src') || img.src,
                alt: img.alt || ''
            };
        });
    }

    function showImage(index) {
        if (index < 0 || index >= images.length) return;

        currentIndex = index;
        var img = overlay.querySelector('.waterfall-lightbox-content img');
        var caption = overlay.querySelector('.waterfall-lightbox-caption');
        var counter = overlay.querySelector('.waterfall-lightbox-counter');

        img.src = images[index].src;
        img.alt = images[index].alt;
        caption.textContent = images[index].alt;
        caption.style.display = images[index].alt ? 'block' : 'none';
        counter.textContent = (index + 1) + ' / ' + images.length;

        // Show/hide nav buttons
        overlay.querySelector('.waterfall-lightbox-prev').style.display = images.length > 1 ? 'block' : 'none';
        overlay.querySelector('.waterfall-lightbox-next').style.display = images.length > 1 ? 'block' : 'none';
    }

    function open(clickedImg, index) {
        createOverlay();
        collectImages(clickedImg);
        showImage(index);

        // Prevent body scroll
        document.body.style.overflow = 'hidden';

        // Show overlay with animation
        requestAnimationFrame(function() {
            overlay.classList.add('active');
        });
    }

    function close() {
        if (!overlay) return;

        overlay.classList.remove('active');
        document.body.style.overflow = '';

        setTimeout(function() {
            images = [];
            currentIndex = 0;
        }, 300);
    }

    function prev() {
        var newIndex = currentIndex - 1;
        if (newIndex < 0) newIndex = images.length - 1;
        showImage(newIndex);
    }

    function next() {
        var newIndex = currentIndex + 1;
        if (newIndex >= images.length) newIndex = 0;
        showImage(newIndex);
    }

    return {
        open: open,
        close: close,
        prev: prev,
        next: next
    };
})();
</script></body></html>