<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>记一次个人服务器操作系统切换 - wuhunyu|blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="wuhunyu"><meta name="msapplication-TileImage" content="https://static.wuhunyu.top/images/avatar-compress.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="wuhunyu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="72x72" href="https://static.wuhunyu.top/images/avatar-compress.png"><link rel="apple-touch-icon" sizes="96x96" href="https://static.wuhunyu.top/images/avatar-compress.png"><link rel="apple-touch-icon" sizes="128x128" href="https://static.wuhunyu.top/images/avatar-compress.png"><link rel="apple-touch-icon" sizes="256x256" href="https://static.wuhunyu.top/images/avatar-compress.png"><meta name="description" content="你好，很高兴遇见你，我是 wuhunyu，一名 Java 开发。这是我的个人博客，我将会在这里分享自己的学习笔记"><meta property="og:type" content="blog"><meta property="og:title" content="记一次个人服务器操作系统切换"><meta property="og:url" content="https://wuhunyu.top/linux/2025/10/04/mac-mini/index.html"><meta property="og:site_name" content="wuhunyu"><meta property="og:description" content="你好，很高兴遇见你，我是 wuhunyu，一名 Java 开发。这是我的个人博客，我将会在这里分享自己的学习笔记"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://static.wuhunyu.top/images/avatar-compress.png"><meta property="article:published_time" content="2025-10-04T13:19:00.000Z"><meta property="article:modified_time" content="2025-10-04T13:19:00.000Z"><meta property="article:author" content="wuhunyu"><meta property="article:tag" content="mac mini"><meta property="article:tag" content="asahi"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://static.wuhunyu.top/images/avatar-compress.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wuhunyu.top"},"headline":"有志者，事竟成","image":["https://static.wuhunyu.top/images/avatar-compress.png"],"datePublished":"2025-10-04T13:19:00.000Z","dateModified":"2025-10-04T13:19:00.000Z","author":{"@type":"Person","name":"wuhunyu"},"publisher":{"@type":"Organization","name":"wuhunyu|blog","logo":{"@type":"ImageObject","url":{"text":"wuhunyu"}}},"description":"你好，很高兴遇见你，我是 wuhunyu，一名 Java 开发。这是我的个人博客，我将会在这里分享自己的学习笔记"}</script><link rel="canonical" href="https://wuhunyu.top/linux/2025/10/04/mac-mini/index.html"><link rel="icon" href="https://static.wuhunyu.top/images/avatar-compress.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet"><link rel="stylesheet" href="/css/customer.css"><link rel="stylesheet" href="/font/iconfont.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">wuhunyu</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/wuhunyu"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-10-tablet is-10-desktop is-10-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://static.wuhunyu.top/images/2025/10/fbe798875f3ca35e68f356b42d5865bf.png" alt="记一次个人服务器操作系统切换"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-10-04T13:19:00.000Z" title="10/4/2025, 1:19:00 PM">2025-10-04</time>发表</span><span class="level-item"><time dateTime="2025-10-04T13:19:00.000Z" title="10/4/2025, 1:19:00 PM">2025-10-04</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/linux/">linux</a></span><span class="level-item">22 分钟读完 (大约3273个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">记一次个人服务器操作系统切换</h1><div class="content"><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>早年买了一台 mac mini,后面因为又购入了 mac book pro 而闲置了</p>
<p>一直没有找到合理利用它的场景</p>
<span id="more"></span>

<h4 id="探索"><a href="#探索" class="headerlink" title="探索"></a>探索</h4><p>前面说到一直没有找到好好利用这台闲置的 mac mini 的场景</p>
<p>我同事有使用自己的 mac mini 办公,但我已经有 mac book pro 了,有些数据如果要在多个机器上传输还是很麻烦的.如果能做到工作和生活完全分离,那么工作用 mac mini,生活用 mac book pro 也是不错的.但对于我这种手机卡都只习惯使用一张的人来说,多机器还是有点麻烦了</p>
<p>mac os 作为一个个人桌面操作系统,相对于 windows 操作系统,我体验下来还是很不错的,具体体现在</p>
<ul>
<li><strong>类 linux 操作系统</strong>.虽然命令不怎么兼容各类 linux 发行版,但比起 windows 操作系统的终端来说,要好很多.如果直接使用 linux 桌面,针对个人来说,软件源太匮乏应该算是它最大的原罪</li>
<li><strong>硬件也很精致</strong>. mac os 的流畅和它硬件强大也有很多关系, windows 平台这边,我没发现能与之匹敌的笔记本</li>
<li><strong>品牌效应</strong>. 我得承认使用 mac 也受到了网络上一些群友,自媒体的引导, mac os 对我而言,除了不能打游戏以外, 以前在 windows 上能做的事情,现在在 mac os 上一样也能做(当然,我不会认为换成了 mac os 就会效果提升)</li>
</ul>
<p>虽然有以上的这些特点,但其实我一直想要将闲置的 mac mini 用作个人的服务器,用于替换我的 x86 笔记本</p>
<p>原因在于</p>
<ul>
<li><strong>性能</strong>. 家里的 x86 笔记本硬件上不如 mac mini</li>
<li><strong>能耗</strong>. mac mini 是 arm 架构,它的能耗控制的更好</li>
<li><strong>电池</strong>. 服务器需要长期开机运行,我一直想要拆卸 x86 笔记本上的电池.我经常不在家,我还是比较害怕电池鼓包着火的,但一直没有动手拆卸它</li>
<li><strong>网口</strong>. x86 笔记本用的是 type-c 转 rj45 转接头,我一直怀疑这个接口限制了局域网的速度上限.不过我家的带宽是 300M,作为互联网使用来说,网络的没有瓶颈,方便的地方就在少一个转接头</li>
</ul>
<p>既然有了充足的理由,那就开干</p>
<h4 id="第一次尝试"><a href="#第一次尝试" class="headerlink" title="第一次尝试"></a>第一次尝试</h4><p>最初我尝试直接使用 mac os 作为服务器</p>
<p>我的主要使用场景还是容器,只要能安装 docker,一般也不需要在宿主机上做多少准备工作</p>
<p>但我发现 mac os 不适合作为服务器操作系统</p>
<p>来回想一下服务器的一些特性</p>
<ol>
<li><p>长时间运行无异常</p>
</li>
<li><p>终端远程登录</p>
</li>
</ol>
<p>第一个特性我不好说,有可能没问题</p>
<p>第二个特性有比较大的问题</p>
<ol>
<li>mac os 启动之后需要本地登录之后才允许远程登录.如果没有登录一个本地账户,我怀疑 mac os 的 sshd 进程根本就不会运行</li>
<li>mac os 需要一个显示器,否则远程桌面也不行.mac os 的远程和 windows 还不一样,它是共享,需要一个主,远程的画面算是从.这个可以通过一些配件来欺骗 mac os,实践时可以不需要真的连接一个显示器,那样功耗太大了,不过我没有实践过</li>
</ol>
<p><strong>第一个问题我没有找到可行的解决方案</strong></p>
<p>所以第一次尝试就搁置了</p>
<h4 id="第二次尝试"><a href="#第二次尝试" class="headerlink" title="第二次尝试"></a>第二次尝试</h4><p>那么,如果在 mac mini 的硬件上安装 一个 linux 发行版,是否可行呢?</p>
<p>答案是,早就有人在实践了,而且有个 release 版本</p>
<p>现在如果你这样问 Gemini 2.5 pro</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line">Q: 我用一台闲置的mac mini,它是 m2 芯片的.现在我想要为它安装一个 linux 操作系统,请问有哪些 linux 发行版推荐?</span><br><span class="line">A: 太棒了！M2 Mac Mini 是一台性能强劲、功耗极低的小主机，用来运行 Linux 非常合适。</span><br><span class="line"></span><br><span class="line">对于 Apple Silicon (M1/M2/M3 芯片) 的 Mac，情况比较特殊，你不能像在普通 x86 电脑上那样随意选择任何 Linux 发行版。因为苹果的硬件是自研的，需要专门的驱动程序。</span><br><span class="line"></span><br><span class="line">目前，在这个领域有一个绝对的核心项目，那就是 Asahi Linux。</span><br><span class="line"></span><br><span class="line">核心概念： Asahi Linux 项目的目标是逆向工程苹果芯片，并为主线 Linux 内核开发开源的、完全功能的驱动程序。它本身不是一个独立的发行版，而是一个提供底层支持（内核、驱动、引导程序）的项目。其他的 Linux 发行版可以基于 Asahi 的工作成果来适配苹果芯片。</span><br><span class="line"></span><br><span class="line">因此，你的选择基本上就是“集成了 Asahi 项目成果的 Linux 发行版”。</span><br><span class="line"></span><br><span class="line">推荐列表 (从最推荐到备选)</span><br><span class="line">1. Fedora Asahi Remix (⭐⭐⭐⭐⭐ - 首选推荐)</span><br><span class="line"></span><br><span class="line">这是 Asahi Linux 项目官方的旗舰发行版，也是目前最推荐、最成熟、开箱即用体验最好的选择。</span><br><span class="line"></span><br><span class="line">为什么推荐？</span><br><span class="line"></span><br><span class="line">官方合作： Asahi Linux 团队与 Fedora 项目紧密合作，这意味着你能最快获得最新的硬件驱动和系统更新，集成度最高。</span><br><span class="line"></span><br><span class="line">开箱即用： 安装完成后，Wi-Fi、蓝牙、USB、GPU 硬件加速（OpenGL 3.3）、扬声器、电源管理等基本都已正常工作。M2 Mac Mini 的硬件支持度非常好。</span><br><span class="line"></span><br><span class="line">桌面环境： 默认使用非常精致的 KDE Plasma 桌面，对 Wayland 支持良好，完美利用了 Mac 的 Retina 显示屏。你也可以选择安装 GNOME 或其他桌面环境。</span><br><span class="line"></span><br><span class="line">安装简单： 官方提供一个非常简单的命令行安装脚本，在 macOS 的终端里运行一行命令即可，它会自动处理分区、下载和安装，非常安全，不会破坏你现有的 macOS 系统。</span><br><span class="line"></span><br><span class="line">适合谁？</span><br><span class="line"></span><br><span class="line">几乎所有人，特别是希望获得一个稳定、美观、功能完整的桌面 Linux 体验的用户。</span><br><span class="line"></span><br><span class="line">Linux 新手和老手都适用。</span><br><span class="line"></span><br><span class="line">2. Asahi Arch Linux ARM (⭐⭐⭐ - 进阶选择)</span><br><span class="line"></span><br><span class="line">这是 Asahi Linux 项目最初的参考发行版，基于 Arch Linux ARM。</span><br><span class="line"></span><br><span class="line">为什么推荐？</span><br><span class="line"></span><br><span class="line">滚动更新： 如果你喜欢永远使用最新的软件和内核，Arch Linux 的滚动更新模式非常适合你。</span><br><span class="line"></span><br><span class="line">高度可定制： Arch Linux 允许你从一个最小化的系统开始，完全按照自己的需求来构建整个系统和桌面环境。</span><br><span class="line"></span><br><span class="line">强大的社区和文档： Arch Wiki 是 Linux 世界里最详尽的文档库之一。</span><br><span class="line"></span><br><span class="line">需要注意什么？</span><br><span class="line"></span><br><span class="line">相比 Fedora Asahi Remix，它的配置过程更手动，需要你对 Linux 有一定的了解。</span><br><span class="line"></span><br><span class="line">更适合喜欢“折腾”、想要完全掌控系统的资深用户。</span><br><span class="line"></span><br><span class="line">适合谁？</span><br><span class="line"></span><br><span class="line">经验丰富的 Linux 用户，开发者，以及 Arch Linux 的爱好者。</span><br><span class="line"></span><br><span class="line">3. 其他选择 (需要更多手动配置)</span><br><span class="line"></span><br><span class="line">虽然官方主推以上两种，但你也可以在其他 ARM64 发行版上手动安装 Asahi 的内核和脚本，但这通常比较复杂，不推荐新手尝试。例如：</span><br><span class="line"></span><br><span class="line">Ubuntu Server / Debian (ARM64): 你可以安装一个基础的 ARM64 服务器系统，然后手动添加 Asahi 的软件源并安装其内核和支持包。这适合想把 Mac Mini 当作一个纯粹的、无图形界面的服务器（比如跑 Docker、做 Web 服务器）的用户。</span><br><span class="line"></span><br><span class="line">在你开始之前，需要了解的关键点</span><br><span class="line"></span><br><span class="line">硬件支持状态： 尽管 Asahi 项目进展神速，但仍有部分硬件功能尚未完美支持。对于 M2 Mac Mini 来说，绝大部分功能都已工作，但你需要注意：</span><br><span class="line"></span><br><span class="line">Thunderbolt / USB4: 端口可以作为普通的 USB-C 3.2 端口使用，但完整的 Thunderbolt 功能仍在开发中。</span><br><span class="line"></span><br><span class="line">HDMI 2.1: 部分高级功能（如高刷新率、VRR）可能还在完善中。</span><br><span class="line"></span><br><span class="line">内置扬声器： 已经有了重大突破并基本可用，但音质优化仍在进行中。</span><br><span class="line"></span><br><span class="line">麦克风： 目前还不支持。</span><br><span class="line"></span><br><span class="line">你可以随时在官方网站查看最新的硬件支持列表：Asahi Linux Wiki - Feature Support</span><br><span class="line"></span><br><span class="line">安装过程：</span><br><span class="line"></span><br><span class="line">双系统： Asahi 的标准安装过程是双系统。它会智能地缩减你当前的 macOS 分区，然后创建新的分区来安装 Linux。你的 macOS 系统和数据都是安全的。</span><br><span class="line"></span><br><span class="line">需要 macOS： 安装必须从最新的 macOS 系统下启动。你需要保持你的 Mac Mini 系统是最新版本。</span><br><span class="line"></span><br><span class="line">引导切换： 安装后，你可以在开机时按住电源键，进入启动选项菜单，自由选择启动到 macOS 还是 Asahi Linux。</span><br><span class="line"></span><br><span class="line">总结与最终建议</span><br><span class="line"></span><br><span class="line">对于你的 M2 Mac Mini，我强烈推荐你首先尝试 Fedora Asahi Remix。</span><br><span class="line"></span><br><span class="line">它的安装过程最简单，体验最完整，可以让你以最快的速度在 M2 Mac Mini 上拥有一个功能齐全的 Linux 桌面环境。它几乎就是为你的设备量身定做的。</span><br><span class="line"></span><br><span class="line">如何开始？</span><br><span class="line"></span><br><span class="line">将你的 Mac Mini 更新到最新的 macOS 版本。</span><br><span class="line"></span><br><span class="line">打开 macOS 的“终端” (Terminal) 应用。</span><br><span class="line"></span><br><span class="line">复制并粘贴以下命令并回车，然后按照屏幕提示操作即可：</span><br><span class="line"></span><br><span class="line">code</span><br><span class="line">Bash</span><br><span class="line">download</span><br><span class="line">content_copy</span><br><span class="line">expand_less</span><br><span class="line">curl https://fedora-asahi-remix.org/install | sh</span><br><span class="line"></span><br><span class="line">安装程序会引导你完成所有步骤，包括分区大小选择等，整个过程非常自动化。祝你玩得开心！</span><br></pre></td></tr></table></figure>

<p>在这一次回答中, 大模型给出的前两个选项都是 <a target="_blank" rel="noopener" href="https://asahilinux.org/">asahi</a> 操作系统</p>
<p>其中, <strong>Asahi Arch Linux ARM</strong> 是早期的版本,现在比较推荐 <strong>Fedora Asahi Remix</strong></p>
<p>考虑到 <strong>Fedora Asahi Remix</strong> 专门针对 mac 的硬件做了优化,那就没有其它的道理选择其它的发行版,也没其他选择了</p>
<p>再上官网上一看,也是明确支持 mac mini m2 的</p>
<p><img src="https://static.wuhunyu.top/images/2025/10/0369f00e11115c911a0fa0be725fb044.png" alt="device support"></p>
<p>再看看官方这么吹它的 <strong>Fedora Asahi Remix</strong></p>
<ul>
<li>With Fedora’s excellent 64-bit ARM support and mature development process, you can expect a solid and high-quality experience without any unwanted surprises.</li>
</ul>
<blockquote>
<p>翻译: 凭借 Fedora 出色的 64 位 ARM 支持和成熟的开发流程，您可以期待获得稳定、高品质的体验，而不会有任何意外问题。</p>
</blockquote>
<ul>
<li><p>Fedora Asahi Remix ❤️ KDE Plasma</p>
</li>
<li><p>Whether you’re a KDE enthusiast or a GNOME lover, Fedora Asahi Remix comes right out of the box with a 100% <a target="_blank" rel="noopener" href="https://wayland.freedesktop.org/">Wayland</a> environment, bringing you the newest desktop and display server technologies, which are a perfect match for Apple hardware.</p>
</li>
</ul>
<blockquote>
<p>翻译: 无论您是 KDE 爱好者还是 GNOME 爱好者，Fedora Asahi Remix 都开箱即为您提供了一个 100% 的 <a target="_blank" rel="noopener" href="https://www.google.com/url?sa=E&q=https://wayland.freedesktop.org/">Wayland</a> 环境。其最新的桌面和显示服务器技术，与苹果硬件堪称绝配。</p>
</blockquote>
<ul>
<li>The best Linux laptop audio you’ve ever heard</li>
</ul>
<blockquote>
<p>翻译: 您所听过的最佳 Linux 笔记本音质。</p>
</blockquote>
<p>对于我的用途来说</p>
<p>音质无所谓</p>
<p>fedora 并不是一个很稳定的操作系统,你了解的话,就知道 fedora 是 centos stream 的上游,但 centos stream 都已经很少企业会使用了</p>
<p>但咱不是没得挑吗,硬着头皮上喽</p>
<p>安装命令也就一行命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://alx.sh | sh</span><br></pre></td></tr></table></figure>

<p>开整</p>
<h4 id="成果"><a href="#成果" class="headerlink" title="成果"></a>成果</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">          /:-------------:\          wuhunyu@wuhunyu </span><br><span class="line">       :-------------------::        --------------- </span><br><span class="line">     :-----------/shhOHbmp---:\      OS: Fedora Linux Asahi Remix 42 (Forty Two [Adams]) aarch64 </span><br><span class="line">   /-----------omMMMNNNMMD  ---:     Host: Apple Mac mini (M2, 2023) </span><br><span class="line">  :-----------sMMMMNMNMP.    ---:    Kernel: 6.16.8-400.asahi.fc42.aarch64+16k </span><br><span class="line"> :-----------:MMMdP-------    ---\   Uptime: 1 hour, 10 mins </span><br><span class="line">,------------:MMMd--------    ---:   Packages: 2070 (rpm), 24 (brew) </span><br><span class="line">:------------:MMMd-------    .---:   Shell: bash 5.2.37 </span><br><span class="line">:----    oNMMMMMMMMMNho     .----:   Resolution: 3840x2160 </span><br><span class="line">:--     .+shhhMMMmhhy++   .------/   Terminal: /dev/pts/0 </span><br><span class="line">:-    -------:MMMd--------------:    CPU: (8) @ 2.424GHz </span><br><span class="line">:-   --------/MMMd-------------;     Memory: 1559MiB / 15705MiB </span><br><span class="line">:-    ------/hMMMy------------:</span><br><span class="line">:-- :dMNdhhdNMMNo------------;                               </span><br><span class="line">:---:sdNMMMMNds:------------:                                </span><br><span class="line">:------:://:-------------::</span><br><span class="line">:---------------------://</span><br></pre></td></tr></table></figure>

<h4 id="使用体验"><a href="#使用体验" class="headerlink" title="使用体验"></a>使用体验</h4><p>你别说,这个 linux 发行版还真是让我大开眼界了</p>
<p>这个系统第一个我用着用着不是因为资源不足直接崩溃死机的</p>
<p><img src="https://static.wuhunyu.top/images/2025/10/7c6fa766d44633ac76b99875a1817355.png" alt="崩溃日志"></p>
<p>除此之外,还出现过一次找不到磁盘的错误.重新安装之后就好了</p>
<p>arm64 架构带来的问题是,要开始考虑软件适配问题了</p>
<p>好处是</p>
<p>性能强劲,还基本听不到风扇转,还是不错的</p>
<p><img src="https://static.wuhunyu.top/images/2025/10/e064000e0f75c4553ce3e9a94b40d227.png" alt="负载信息"></p>
<h4 id="后手"><a href="#后手" class="headerlink" title="后手"></a>后手</h4><p>上面说到新系统不太稳定</p>
<p>那么,旧的 x86 笔记本还是得运行着,需要一些时间来观察新系统的稳定性</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>记一次个人服务器操作系统切换</p><p><a href="https://wuhunyu.top/linux/2025/10/04/mac-mini/index.html">https://wuhunyu.top/linux/2025/10/04/mac-mini/index.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>wuhunyu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-10-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-10-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/mac-mini/">mac mini</a><a class="link-muted mr-2" rel="tag" href="/tags/asahi/">asahi</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://wuhunyu.top" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/java/2025/10/10/multipart-file/index.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">MultipartFile 输入流可重复读吗</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/bike/2025/09/14/bike/index.html"><span class="level-item">自组折叠自行车</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-2-tablet is-2-desktop is-2-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://static.wuhunyu.top/images/avatar-compress.png" alt="wuhunyu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">wuhunyu</p><p class="is-size-6 is-block">有志者，事竟成</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>🐱喵星🐱</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">245</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">100</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/wuhunyu" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/wuhunyu"><i class="iconfont icon-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LeetCode" href="https://leetcode.cn/u/wuhunyu"><i class="iconfont icon-likou"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:wuhunyu@gmail.com"><i class="iconfont icon-a-031mail2"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#探索"><span class="level-left"><span class="level-item">2</span><span class="level-item">探索</span></span></a></li><li><a class="level is-mobile" href="#第一次尝试"><span class="level-left"><span class="level-item">3</span><span class="level-item">第一次尝试</span></span></a></li><li><a class="level is-mobile" href="#第二次尝试"><span class="level-left"><span class="level-item">4</span><span class="level-item">第二次尝试</span></span></a></li><li><a class="level is-mobile" href="#成果"><span class="level-left"><span class="level-item">5</span><span class="level-item">成果</span></span></a></li><li><a class="level is-mobile" href="#使用体验"><span class="level-left"><span class="level-item">6</span><span class="level-item">使用体验</span></span></a></li><li><a class="level is-mobile" href="#后手"><span class="level-left"><span class="level-item">7</span><span class="level-item">后手</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/oss/2025/10/31/migration-minio-to-rustfs/index.html"><img src="https://static.wuhunyu.top/images/2025/10/6e8e85469a3bbe17e0fa3bd99ff19a30.png" alt="迁移 minio 到 rustfs"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-10-31T14:42:00.000Z">2025-10-31</time></p><p class="title"><a href="/oss/2025/10/31/migration-minio-to-rustfs/index.html">迁移 minio 到 rustfs</a></p><p class="categories"><a href="/categories/oss/">oss</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/java/2025/10/10/multipart-file/index.html"><img src="https://static.wuhunyu.top/images/2025/10/771da8902ad6b83b69d055b57aa2fe3e.png" alt="MultipartFile 输入流可重复读吗"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-10-10T10:53:00.000Z">2025-10-10</time></p><p class="title"><a href="/java/2025/10/10/multipart-file/index.html">MultipartFile 输入流可重复读吗</a></p><p class="categories"><a href="/categories/MultipartFile/">MultipartFile</a> / <a href="/categories/MultipartFile/%E6%B5%81/">流</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/linux/2025/10/04/mac-mini/index.html"><img src="https://static.wuhunyu.top/images/2025/10/fbe798875f3ca35e68f356b42d5865bf.png" alt="记一次个人服务器操作系统切换"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-10-04T13:19:00.000Z">2025-10-04</time></p><p class="title"><a href="/linux/2025/10/04/mac-mini/index.html">记一次个人服务器操作系统切换</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/bike/2025/09/14/bike/index.html"><img src="https://static.wuhunyu.top/images/2025/09/fb928ca8b527a783c28b154d431a31f7.png" alt="自组折叠自行车"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-09-14T03:08:00.000Z">2025-09-14</time></p><p class="title"><a href="/bike/2025/09/14/bike/index.html">自组折叠自行车</a></p><p class="categories"><a href="/categories/%E6%8A%98%E5%8F%A0%E8%87%AA%E8%A1%8C%E8%BD%A6/">折叠自行车</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/ai/dart/2025/09/class-modifiers-for-apis/index.html"><img src="https://static.wuhunyu.top/images/2025/09/1ee45566cc4584db50f31250dfb0350b.jpg" alt="Class modifiers for API maintainers"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-09-11T10:59:00.000Z">2025-09-11</time></p><p class="title"><a href="/ai/dart/2025/09/class-modifiers-for-apis/index.html">Class modifiers for API maintainers</a></p><p class="categories"><a href="/categories/ai/">ai</a> / <a href="/categories/ai/dart/">dart</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Docker-Hub/"><span class="level-start"><span class="level-item">Docker Hub</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/GitHub-Actions/"><span class="level-start"><span class="level-item">GitHub Actions</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/LeetCode/"><span class="level-start"><span class="level-item">LeetCode</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/LeetCode%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/"><span class="level-start"><span class="level-item">LeetCode每日一题</span></span><span class="level-end"><span class="level-item tag">208</span></span></a></li><li><a class="level is-mobile" href="/categories/MultipartFile/"><span class="level-start"><span class="level-item">MultipartFile</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/MultipartFile/%E6%B5%81/"><span class="level-start"><span class="level-item">流</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/MyBatis/"><span class="level-start"><span class="level-item">MyBatis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/ai/"><span class="level-start"><span class="level-item">ai</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/ai/dart/"><span class="level-start"><span class="level-item">dart</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/jvm/"><span class="level-start"><span class="level-item">jvm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/mongodb/"><span class="level-start"><span class="level-item">mongodb</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/oss/"><span class="level-start"><span class="level-item">oss</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/postgres/"><span class="level-start"><span class="level-item">postgres</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/spring-event/"><span class="level-start"><span class="level-item">spring event</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/spring-event/spring-transaction/"><span class="level-start"><span class="level-item">spring transaction</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%8A%98%E5%8F%A0%E8%87%AA%E8%A1%8C%E8%BD%A6/"><span class="level-start"><span class="level-item">折叠自行车</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%85%E6%B8%B8/"><span class="level-start"><span class="level-item">旅游</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%97%85%E6%B8%B8/%E8%B7%AF%E7%BA%BF%E8%A7%84%E5%88%92/"><span class="level-start"><span class="level-item">路线规划</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%A0%B4%E8%A7%A3/"><span class="level-start"><span class="level-item">破解</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><span class="level-start"><span class="level-item">碎碎念</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9D%A2%E7%BB%8F/"><span class="level-start"><span class="level-item">面经</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/DataGrip/"><span class="tag">DataGrip</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dijkstra-%E7%AE%97%E6%B3%95/"><span class="tag">Dijkstra 算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker-Hub/"><span class="tag">Docker Hub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub-Actions/"><span class="tag">GitHub Actions</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GoLand/"><span class="tag">GoLand</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IntelliJ-IDEA/"><span class="tag">IntelliJ IDEA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JetBrains-%E5%85%A8%E5%AE%B6%E6%A1%B6/"><span class="tag">JetBrains 全家桶</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode-%E9%87%8C%E7%A8%8B%E7%A2%91/"><span class="tag">LeetCode 里程碑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MyBatis/"><span class="tag">MyBatis</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo mb-2" href="/">wuhunyu · <a href="http://beian.miit.gov.cn/" target="_blank" style="display: inline-block">赣ICP备2022010426号</a></a><a class="is-block" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=36070302361043" target="_blank">赣公网安备 36070302361043号</a><p class="is-size-7"><span class="is-size-7">© 2025 wuhunyu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p style="align-items: center; line-height: 28px;">本网站由<a style="margin: 0 2px" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" target="_blank" rel="noopener noreferrer"><img style="height: 28px;" src="/images/upyun.png" alt="又拍云"></a>提供CDN加速/云存储服务</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script defer src="https://events.vercount.one/js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>